
/* You can add global styles to this file, and also import other style files */

@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
@import '../node_modules/bootstrap/scss/bootstrap';
@import './assets/sass/my_variables';

// @import '../node_modules/angular-calendar/scss/angular-calendar.scss';
// @import '../node_modules/sweetalert2/src/sweetalert2.scss';
// @import '../node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css';

$light-dark : #fff;
$golden_color : $theme-bg;
$golden_color_hover: $theme-bg;

html,
body {
  height: 100%;
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

html[data-theme="light"]{
  body{
    @include theme-colors($light-theme: true);
  }
}

html[data-theme="dark"]{
  body{
    @include theme-colors($light-theme: false);
  }
}

 

body {
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif !important;
  background: var(--white-2);
}

 

@mixin sideLine ($bgColor,$left) {
  content: '';
  position: absolute;
  left: $left;
  top: 50%;
  transform: translateY(-50%);
  width: 3.5px;
  height: 20px;
  background-color:$bgColor;
  border-radius: 10px;
}
img[src=""]
{
    opacity: 0;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 7px;
}

::-webkit-scrollbar:horizontal {
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0;
  border: 1px solid var(--white);
}

::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: var(--white);
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

label {
  text-transform: capitalize;
}

p {
  &::first-letter {
    text-transform: capitalize;
  }
}

hr {
  margin: 10px 0;
  border-color:var(--table_bottom-border);
}

.font_16 {
  font-size: 16px !important;
}

.font_14 {
  font-size: 14px !important;
}

.font_12 {
  font-size: 12px !important;
}

.font_11 {
  font-size: 11px !important;
}

.font_24 {
  font-size: 24px !important;
}

.font_wt_400 {
  font-weight: 400 !important;
}

.font_wt_500 {
  font-weight: 500 !important;
}

.font_wt_600 {
  font-weight: 600 !important;
}

.default_text_color {
  color: var(--black) !important;
}

.light_txt_clr {
  color: var(--table-head) !important;
}

.clr_red {
  color: #cf304a !important;
}

.high_lt_theme {
  color: #f0b90b !important;
}

.thm_to_txt {
  color: var(--white) !important;
}

.svg_clr {
  svg {
      fill: var(--theme-bg) !important;
  }
}

.theme_color {
  color: var(--theme-bg) !important;
  cursor: pointer;

  &:hover {
      text-decoration: underline;
  }
}

.thm_under_line {
  color: var(--theme-bg) !important;
  text-decoration: underline !important;
}

textarea {
  resize: none;

  &.mat-input-element {
    resize: none !important;
  }
}

.theme-color {
  color: var(--theme-color) !important;
  &:hover{
    color: var(--theme-bg) !important;
  }
}
.link-color {
  padding: 4px 15px; 
  text-decoration: unset !important; 
  background: $theme-bg; 
  color: var(--black-text) !important;
  border-radius: 4px;
  &:hover {
    background: $theme-hover;
    transition: all ease 0.5s;
  }
}
.btn {
  &.mat-button {
    text-transform: capitalize;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    font-size: 13px;
    background: $theme-bg;
    color: var(--black-text);
    line-height: 22px;
    flex: 0 0 auto;
    font-family: inherit;

    &:hover,
    // &:focus,
    // &:active,
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
      background: $theme-hover;
      color: var(--black-text);
      border: none;
      box-shadow: none;
      transition: all ease 0.5s;
    }

    &:focus,
    &.focus {
      box-shadow: none;
      background: $theme-hover;
    }


    &[disabled][disabled] {
      color: var(--black-text);

      &.btn-secondary {
        color: var(--black-text);
      }
      &:hover,
      // &:focus,
      // &:active,
      &:not(:disabled):not(.disabled):active:focus,
      &:not(:disabled):not(.disabled):active,
      &:not(:disabled):not(.disabled).active {
        background: $theme-bg;
      }
    }
  }
}

.btn-primary {
  &.mat-button {
    background: $theme-bg;
    color: var(--black-text);

    &:hover,
    // &:focus,
    // &:active,
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
      background: $theme-hover;
      color: var(--black-text);
      box-shadow: none;
    }

    &:focus,
    &.focus {
      box-shadow: none;
      color: var(--black-text);
      background: $theme-hover;
    }
  }
}

.btn-secondary {
  &.mat-button {
    background: var(--white-2);
    color: var(--black-text);
    border: 1px solid var(--theme-bg);
    padding: 5px 20px;

    &:hover,
    // &:focus,
    // &:active,
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active {
      background: $theme-hover;
      color: var(--black-text);
      box-shadow: none;
      border: 1px solid $theme-hover;
    }

    &:focus,
    &.focus {
      border: 1px solid $theme-hover;
      box-shadow: none;
      background: $theme-hover;
      color: var(--black-text);
    }
  }
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  cursor: pointer;
  color:var(--black);
  &:focus,
  &:hover,
  &:active {
    outline: none;
    text-decoration: none;
  }

  &.theme-color {
    color: var(--theme-color);

    &:hover {
      color: var(--theme-bg);
    }
  }
}

.disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  opacity: 0.5;
}

button {
  &:focus {
    outline: none;
  }
}

app-header {
  background: var(--form-bg);
  display: block;
  position: relative;
  z-index: 5;
  .mat-icon-button {
    position: absolute;
    color: var(--white);
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    width: auto;
    height: auto;
    line-height: inherit;
  }
}

app-footer {
  background: var(--form-bg);
  display: block;

  .navbar-brand,
  .logo {
    border: none;
  }
}

.navbar-brand,
.logo {
  color: var(--white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  margin: 0 15px 0 0;
  padding: 20px 25px 20px 0;
  flex-shrink: 0;
  &:hover {
    color: $theme-hover;
  }
}

.logo {
  a {
    color: var(--white);

    &:hover {
      color: $theme-hover;
    }
  }
}

a {
  .material-icons {
    color: var(--theme-color) !important;
  }
}

.cdk-overlay-container {
  .mat-dialog-container {
    width: 500px;
    border-radius: 21px;

    .form-wrap {
      .mat-form-field-should-float {
        &.mat-form-field-appearance-outline {
          .mat-form-field-label {
            padding-left: 0;
          }
        }
      }
    }
    .card-body{
      background-color: transparent;
    }
  }
  .nxt_cancel_btn{
    background-color: transparent;
  }
}

.cdk-global-overlay-wrapper {
  padding: 30px 0;

  .cdk-overlay-pane {
    overflow: auto;
    border-radius: 21px;
  }
}

.cdk-overlay-pane {

  [aria-modal="true"]
  {
    position: relative;
    .cls_close
    {
      position: absolute;
      top: -10px;
      right: 5px;
      z-index: 9;

      i {
        font-size: 2em;
      }
    }
  }
}

.swal2-actions {
  button {
    +button {
      margin-left: 10px;
    }
  }
}

.dropdown-item {
  text-transform: capitalize;
}

.mat-button-wrapper {
  text-transform: capitalize;
}

.mat-menu-content {
  padding: 8px;
  background-color: var(--white);
}

.mat-menu-item-highlighted:not([disabled]),
.mat-menu-item.cdk-keyboard-focused:not([disabled]),
.mat-menu-item.cdk-program-focused:not([disabled]),
.mat-menu-item:hover:not([disabled]) {
  background: var(--theme-color);
  color: var(--black);;
  font-family: inherit;
}

.mat-button.mat-accent[disabled],
.mat-button.mat-primary[disabled],
.mat-button.mat-warn[disabled],
.mat-button[disabled][disabled],
.mat-icon-button.mat-accent[disabled],
.mat-icon-button.mat-primary[disabled],
.mat-icon-button.mat-warn[disabled],
.mat-icon-button[disabled][disabled],
.mat-stroked-button.mat-accent[disabled],
.mat-stroked-button.mat-primary[disabled],
.mat-stroked-button.mat-warn[disabled],
.mat-stroked-button[disabled][disabled] {
  color: rgba($color: var(--white), $alpha: 0.7);
}

.mat-menu-panel {
  background-color: rgb(30 33 38);
  min-height: 40px !important;
  .mat-menu-item {
    color: var(--theme-color);
  }

  &.notification-menu-panel {
    max-width: 500px;
  }

  .mat-menu-item {
    text-transform: capitalize;
    font-size: 14px;
    height: auto;
    line-height: 24px;
    padding: 5px 12px;
    color: var(--black);
    font-family: inherit;
    &:hover:not([disabled]) {
      color: var(--theme-hover);
      background-color: var(--table_bottom-border);
    }

    &:hover {
      color: var(--theme-hover);

      .material-icons {
        color: var(--theme-hover);
      }
    }

    &.theme-color {
      color: var(--theme-color);

      &:hover{
        color: var(--theme-bg) !important;
      }
    }

    mat-icon {
      color: #333333;
    }

    span {
      display: inline-block;
      color: #333333;
    }

    &:hover {

      mat-icon,
      span {
        color: var(--white);
      }
    }
  }
}
.mob-nav-btn{
  .mat-icon{
    color: var(--black) !important;
  }
}

.main-nav {
  .mat-button {
    color: var(--black);
    font-family: inherit;
    &.mat-menu-trigger{
      padding: 0 !important;
    }
    &:hover {
      color: $theme-hover;
    }

    &.nav-user-btn {
      border-radius: 50%;
      border: 1px solid var(--white);
      padding: 0;
      overflow: hidden;
      min-width: auto;
      line-height: initial;
      width: 36px;
      height: 36px;
      text-align: center;

      &:hover {
        border-color:$theme-hover;
      }
    }
  }
  .cls_registerbg
    {
      .nav-link
      {
        background-color: $theme-bg;
        color: var(--black);
      }
    }

  .nav-link {
    color: var(--black);
    text-transform: capitalize;
    font-size: 14px;
    font-family: inherit;

    &:hover {
      color: $theme-hover;
    }
  }

  .nav-item {
    padding: 0px 10px;
    margin: 0 !important;
    .mat-button.mat-menu-trigger{
        &:hover{
         .mat-button-focus-overlay{
          display: none;
        }     
      }
    }
  }

  .dropdown {
    .dropdown-menu {
      padding: 5px;
      background: $light-gray;
    }

    .dropdown-item {
      font-size: 13px;
      padding: 5px 7px;
      color: var(--white);

      &:hover,
      &:active,
      &:focus {
        background: var(--theme-color);
        color: var(--white);
      }
    }
  }
 
}

.currency-list {
  li {
    cursor: pointer;
    font-size: 13px;
    padding: 7px 10px;
    width: calc(100%/3);
    color: var(--theme-color);
    text-transform: uppercase;
    transition: all ease 0.5s;

    &:hover {
      background: var(--theme-color);
      color: var(--white);
    }
  }
}

.right-menu-starts {

  &.nav-item,
  ~.nav-item {
    .nav-link {
      border-radius: 4px;
      padding: 6px 15px;
      transition: all ease 0.5s;

      &.mat-button {
        line-height: 21px;
      }
      background: var(--theme-bg);
      &:hover {
        background: $theme-hover;
        color: var(--white);
      }

      &:hover,
      &.active {
        background: $theme-hover;
        color: var(--black);
      }

      &.nav-icon {
        padding: 0;

        .material-icons {
          color: var(--theme-color);
          vertical-align: middle;

          &:hover {
            color: var(--theme-color);
          }
        }

        &:hover {
          background: none;
        }

        &.active {
          background: none;

          .material-icons {
            color: var(--theme-color);
          }
        }
      }
    }
  }
}

app-referral {
  .social-links {
    svg {
      path {
        fill: $theme-bg;
      }
    }
  }
}

.social-links {
  li {
    display: inline-block;

    +li {
      margin: 0 0 0 15px;
    }

    a {
      display: block;
    }

    &:hover {
      svg {
        transform: scale(1.4);
      }
    }
  }

  svg {
    width: 20px;
    height: 20px;
    transition: all ease 0.5s;

    path {
      fill: var(--black);
    }

    &:hover {
      path {
        fill: var(--theme-bg);
      }
    }
  }
}

.contact-mail {
  label {
    margin: 0;
    color: var(--black);
    font-size: 13px;
    font-weight: 500;
  }

  a {
    color: var(--black);
    font-size: 14px;

    &:hover {
      color: $theme-hover;
    }
  }
}

.footer {
  .logo {
    a {
      font-weight: 600;
    }

    img {
      width: 120px;
    }
  }

  p {
    margin: 0;
    color: var(--black);
    font-size: 13px;

    a {
      color: var(--theme-bg);
    }
  }

  h3 {
    color: var(--black);
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  ul {
    li {
      a {
        text-transform: capitalize;
        color: var(--black);
        font-size: 13px;

        &:hover {
        color: var(--theme-hover);
        }
      }

      +li {
        margin-top: 8px;
      }
    }
  }
}

.copyright {
  background: var(--form-bg);
  border-top: 2px solid var(--white-trasnsparent);

  p {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    color: var(--black);
  }
}

.mat-select-panel-wrap {
  .mat-select-panel {
    background:var(--white);
    max-height: 260px !important;

    .mat-option,
    .mat-option-text {
      color: var(--black);
      font-size: 13px;
      &:hover {
        .mat-option-text {
          color: var(--theme-bg);
        }
      }
    }

    .mat-option {
      line-height: inherit;
      height: auto;
      padding: 12px 15px;

      &:hover:not(.mat-option-disabled) {
        background-color: var(--table_bottom-border);
        color:var(--theme-hover);
      }
    }
  }
}

.subscribe {
  .mat-input-element {
    background: var(--white);
    color: #1e1b3f;
    padding: 12px 15px;
    line-height: 17px;
    border-radius: 30px;
    font-size: 14px;
  }

  .mat-form-field-subscript-wrapper {
    padding: 0 15px;
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-label {
      top: 25px;
      padding: 0 15px;
      color: #6e7373;
    }

    &.mat-form-field-should-float .mat-form-field-label {
      color: var(--white);
      top: 17px;
    }

    .mat-form-field-underline {
      width: auto;
      left: 15px;
      right: 15px;
    }
  }

  .mat-focused {
    &.mat-form-field-appearance-legacy .mat-form-field-label {
      top: 17px;
      color: $red2;
    }
  }

  .mat-form-field-infix {
    padding: 0;
    border: none;
  }

  .btn {
    padding: 9px 20px;
  }
}

.main-banner {
  position: relative;
  color: white;

  h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 55px;
    margin-bottom: 15px;
    text-transform: inherit;

    strong {
      font-size: 40px;
    }
  }

  p {
    margin: 0;
  }

  .home-slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .banner-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.owl-carousel .owl-item img {
  border-radius: 10px;
}

.owl-theme .owl-nav [class*=owl-] {
  color: var(--theme-color);
  padding: 0;
  background: transparent;

  &:hover {
    background: none;
  }

  .material-icons {
    font-size: 50px;
    vertical-align: top;
  }
}

.banner-content {
  position: relative;
  z-index: 1;
  min-height: 256px;
}

.range-analytics {
  li {
    position: relative;
    width: calc((100% / 5) - 15px);
    padding: 15px;
    border-radius: 5px;
    background: linear-gradient(to top, #434659, var(--black));
    border: 1px solid var(--theme-color);

    .apx-chart {
      position: absolute;
      left: 0;
      top: 0;
      width: calc(100% + 77px);

      svg {
        width: 100%;
        height: 100%;

        path {
          &.apexcharts-area {
            &:first-child {
              fill: #49f0a526;
            }
          }

          &[stroke="#008ffb"] {
            stroke: var(--theme-color);
            stroke-width: 1px;
          }
        }
      }
    }

    .range-value {
      position: relative;
      z-index: 2;

      .material-icons {
        color: var(--theme-color);
      }

      span {
        font-size: 13px;
      }
    }

    &.success {
      background: #36384a url(../src/assets/img/success-range.png) no-repeat right bottom / 100%;
    }

    &.danger {
      background: #36384a url(../src/assets/img/danger-range.png) no-repeat right bottom / 100%;

      .range-value {
        .material-icons {
          color: var(--theme-color);
        }
      }
    }

    h3 {
      font-size: 16px;
      margin-bottom: 4px;

      span {
        font-size: 11px;
      }
    }

    p {
      font-size: 13px;
    }
  }
}

.mat-calendar-body-today {
  &:not(.mat-calendar-body-selected) {
    border-color: var(--theme-color);
  }
}

.mat-calendar-body-selected {
  background-color: var(--theme-color);
}

.mat-table {
  background: none;

  .mat-sort-header-indicator,
  .mat-sort-header-stem,
  .mat-sort-header-pointer-left,
  .mat-sort-header-pointer-right {
    color: var(--black) !important;
  }

  .mat-sort-header-button {

    &:focus,
    &:active {
      outline: none;
      box-shadow: none;
    }
  }
}

.mat-paginator {
  background-color: transparent;
  color: var(--black);
}

.mat-paginator-outer-container {
  border: 1px solid $border-color;
  border-top: none;
}

.table-buttons {
  .btn {
    +.btn {
      margin-left: 10px;
    }
  }
}

.table-wrap {
  >.table-info {
    background: none;

    h2 {
      color: var(--theme-color);
      font-size: 34px;
      margin-bottom: 15px;
    }

    p {
      color: $color_gray;
    }
  }

  .mat-datepicker-toggle-default-icon {
    path {
      fill: var(--theme-color);
    }
  }

  .table-responsive {
    border-radius: 12px;
    box-shadow: none;
  }

  table {
    font-family: 'IBM Plex Sans', sans-serif !important;
    width: 100%;
    background: var(--white);

    button {
      // border-radius: 0;
      text-transform: capitalize;

      +button {
        margin-left: 10px;
      }
    }

    td {
      font-weight: 500;
      font-size: 15px;

      .material-icons {
        font-size: 20px;
      }

      .mat-checkbox-layout {
        margin: 0;
      }
    }

    

    th {
      font-weight: 600;
      text-transform: capitalize;
      font-size: 17px;
    }
    tbody{
    background: var(--form-bg);
    }
    td,
    th {
      color: var(--theme-color);
      padding: 15px 5px;
      white-space: nowrap;
      border: none;
    }

    td {
      +td {
        padding-right: 10px;
      }
    }
  }

  thead {
    tr {
      border: none;
    }
  }

  .mat-input-element {
    color: var(--theme-color);
    caret-color: var(--theme-color);
    font-size: 13px;
  }

  .mat-select-value {
    color: var(--theme-color);
  }

  .mat-form-field-label {
    color: var(--white);
    font-size: 13px;
    margin-bottom: 5px;
    top: 22px;
  }

  .mat-form-field.mat-focused {
    .mat-form-field-label {
      color: var(--theme-color);
    }
  }

  .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
  .mat-select-arrow {
    color: var(--theme-color);
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-underline {
      background-color: $theme-bg;
    }

    &.mat-focused {

      .mat-form-field-ripple,
      .mat-form-field-underline {
        background-color: $theme-bg;
      }
    }
  }

  .mat-paginator-icon {
    path {
      fill: var(--theme-color);
    }
  }

  .mat-icon-button {
    color: var(--theme-color);

    &:hover,
    &:active {
      color: var(--theme-color);
    }
  }

  .tr-content {
    display: none;
  }

  .tr-head {
    cursor: pointer;

    .arrow-up {
      display: none;
    }

    .tr-down {
      display: inline-block;
    }

    &.tr-expanded {
      .arrow-up {
        display: inline-block;
      }

      .arrow-down {
        display: none;
      }

      +.tr-content {
        display: table-row;
      }
    }
  }
}

.tabl_radius {
  .table-responsive {
    border-radius: 0;
  }
}

.homePage-table {
  .table-responsive {
    box-shadow: 0px 0px 50px var(--black-shadow);
    border-radius: 10px;
    // max-height: 487px;
    overflow-y: hidden;
  } 
}

.table-remove-icon {
  cursor: pointer;
}

.currency-select {
  .mat-form-field {
    width: 80px;
  }

  .mat-select-trigger {
    height: auto;
  }

  .mat-form-field-wrapper {
    padding: 0;
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding: 0;
      border: none;
    }

    .mat-form-field-underline {
      display: none;
    }
  }

  .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
  .mat-select-arrow {
    color: var(--theme-color);
  }

  .mat-select-value,
  span {
    color: var(--theme-color);
    font-size: 12px;
    font-weight: 500;
  }
}

.navbar-toggler {
  position: relative;
  padding: 15px 20px;
  background-color: #91fbcb87;
  border: 1px solid var(--theme-color);
}

.navbar-toggler-icon {
  position: absolute;
  width: auto;
  height: 2px;
  left: 6px;
  right: 6px;
  top: 50%;
  transform: translate(0%, -50%);
  background: var(--theme-color);

  &:before,
  &:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: auto;
    height: 2px;
    left: 6px;
    right: 6px;
    background: var(--theme-color);
  }

  &:before {
    top: -7px;
  }

  &:after {
    top: 7px;
  }
}

.form-group {
  position: relative;

  .help-block {
    position: absolute;
    left: 0;
    top: 75%;
    font-size: 12px;
  }
}

.withdraw-popup-wrap {
  &.cdk-overlay-pane {
    position: relative !important;
  }

  .mat-dialog-container {
    margin: 30px;
    box-shadow: none;
  }
}

.close-popup {
  position: absolute;
  right: 14px;
  top: 14px;
  padding: 5px;
  font-size: 25px;
  color: var(--white);
  background: var(--black);
  border-radius: 50%;
  cursor: pointer;
}

.form-wrap {
  // border: 1px solid var(--theme-color);
  // box-shadow: 0 3px 30px #b2b2b229;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  form {
    padding: 45px;
    background: var(--form-bg);

    >* {
      display: block;
    }
  }

  textarea {
    min-height: 90px;
  }

  .mat-select-value-text {
    padding: 0 10px;
    font-size: 13px;
    color: var(--theme-color);
    vertical-align: top;
    display: inherit;
  }

  .mat-select-arrow {
    color: var(--black) !important;
  }

  // .mat-form-field {
  //   &:hover {
  //     .mat-select-arrow {
  //       color: var(--theme-color);
  //     }
  //   }
  // }

  .mat-checkbox-frame {
    border-color: $theme-bg;
  }

  // .mat-form-field-appearance-outline .mat-form-field-outline-end,
  // .mat-form-field-appearance-outline .mat-form-field-outline-gap,
  // .mat-form-field-appearance-outline .mat-form-field-outline-start {
  //   border-color: $theme-bg;
  // }
  // .cls_disabled_input .mat-form-field-appearance-outline .mat-form-field-outline-end,
  // .cls_disabled_input .mat-form-field-appearance-outline .mat-form-field-outline-gap,
  // .cls_disabled_input .mat-form-field-appearance-outline .mat-form-field-outline-start {
  //   border-color: currentColor !important;
  // }
  
  // .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
  // .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
  // .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
  //   border-color: $theme-bg;
  //   border-width: 1px;
  // }

  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button,
  .mat-icon-button {
    text-align: right;
    width: auto;
    line-height: inherit;
    height: auto;
  }

  .mat-form-field-flex {
    &:hover {
      .mat-icon {
        color: var(--theme-color);
      }

      svg {
        path {
          fill: var(--theme-color);
        }
      }
    }
  }

  .mat-form-field-should-float {
    &.mat-form-field-appearance-outline {
      .mat-form-field-label {
        top: 24px;
        padding-left: 12px;
      }

      &.mat-focused {
        .mat-form-field-label {
          color: var(--theme-color);
        }
      }
    }

    .mat-icon {
      color: var(--theme-color);
    }

    .mat-datepicker-toggle-default-icon {
      path {
        fill: var(--theme-color);
      }
    }
  }

  .mat-form-field-appearance-outline .mat-form-field-label {
    color: var(--theme-color);
    font-size: 13px;
    padding-left: 10px;
    top: 50%;
    text-transform: capitalize;
  }

  .mat-datepicker-toggle-default-icon {
    path {
      fill: var(--theme-color);
    }
  }

  .mat-icon {
    color: var(--theme-color);
  }

  .mat-input-element {
    caret-color: var(--theme-color);
    color: var(--black);
    padding-left: 10px;
   
  }

  .mat-checkbox-label {
    color: var(--theme-color);
    font-size: 13px;
  }

  .form-btn {
    p {
      color: var(--theme-color);
      margin: 12px 0 0;
      font-size: 13px;
      text-transform: capitalize;

      a {

        &:hover {
        color: var(--theme-bg);
          text-decoration: underline;
        }
      }
    }
  }

  .btn {
    padding: 7px 25px;
    font-size: 14px;
  }
}

.form-info {
  background: var(--sub-menu-bg);
  padding: 15px;

  p {
    color: var(--black);
    margin: 0;
    font-size: 13px;
  }

  a {
    color: var(--theme);
    text-decoration: underline;
    font-size: 14px;
  }

  .lock-icon {
    vertical-align: text-bottom;
    font-size: 15px;
    margin: 0 3px;
  }
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background: $theme-bg;
}

.page-title {
  text-transform: capitalize;
  color: var(--black);
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 15px;
}

.card {
  border: 1px solid transparent;
  border-radius: 4px;
  background: none;
  overflow: hidden;

  .card-header {
    background: var(--form-bg);
    padding: 15px;
    border-bottom: 1px solid var(--table_bottom-border);

    .currency-select {
      border: 1px solid $border-dark-color;
      border-radius: 4px;
      padding: 2px 5px 2px 7px;

      .mat-select-arrow {
        color: var(--theme-color);
      }

      &:hover {
        // border-color: var(--theme-color);

        .mat-select-arrow {
          color: var(--theme-color);
        }
      }
    }
  }

  .card-title {
    margin: 0;
    color: var(--black);
    font-size: 16px;
    text-transform: capitalize;
  }

  .card-body {
    background: var(--form-bg);
    color: var(--black);
    font-size: 14px;
    padding: 15px;

  }
}

.dashboard-list {
  margin: 0 -10px;

  >div {
    padding: 10px;
  }

  .form-wrap {
    border: none;
  }
  .mat-form-field-outline{
    background-color: var(--white-2) !important;
    box-shadow: none !important;
  }
}

.btn-wrap {
  .btn {
    +.btn {
      margin-left: 10px;
    }
  }
}

.balance-card {
  ul {
    li {
      label {
        font-size: 13px;
        margin: 0 0 7px;
        display: block;
      }

      h5,
      span {
        color: var(--theme-color);
      }

      h5 {
        font-size: 22px;
      }

      span {
        font-size: 13px;
      }

      +li {
        margin-top: 15px;
      }
    }
  }
  .btn-secondary{
    background-color: var(--white);
    color: var(--black);
    border-color: var(--theme-bg) !important;
  }
}

.account-card {

  .disable-link,
  .delete-link {
    position: absolute;
    right: 15px;
    top: -39px;

    a {
      text-transform: capitalize;
      font-weight: 500;
    }
  }

  .mat-tab-group {
    height: 100%;
    display: flex;
  }

  .mat-tab-body-wrapper {
    flex-grow: 1;
    overflow: visible;
  }

  .mat-tab-body {
    &.mat-tab-body-active {
      overflow: inherit;
    }
  }
}

.announcement-card {
  ul {
    li {
      a {
        text-transform: capitalize;
        font-size: 13px;
        color: var(--theme-color);

        &:hover {
          color: var(--theme-color);
        }
      }

      span {
        color: var(--theme-color);
        font-size: 13px;
      }

      +li {
        margin-top: 15px;
      }
    }
  }
}

.mat-tab-group {
  .mat-ink-bar {
    display: none;
  }

  .mat-tab-label {
    height: auto;
    padding: 0;
    opacity: 1;
    min-width: inherit;
    padding: 4px 15px;
    text-transform: capitalize;
    font-size: 14px;
    background: var(--white);
    border-radius: 4px;
    border: 2px solid var(--theme-bg);
    &:hover{
      background-color: $theme-hover;
      border-color: transparent;
      .mat-tab-label-content {
          color:var(--black-text);
      }
    }
    .mat-tab-label-content {
      color: var(--black);
      &:hover{
        color:var(--black-text);
      }
    }

    &.mat-tab-label-active {
      background: $theme-bg;
      &:hover{
        background-color: $theme-hover;
      }

      .mat-tab-label-content {
        color:var(--black-text);
      }
    }

    +.mat-tab-label {
      margin-left: 8px;
    }
  }
}

.card-tab {
  .mat-tab-header {
    background: var(--form-bg);
    padding: 15px;
    border-bottom: 1px solid var(--table_bottom-border);
  }

  .mat-tab-body-content {
    background: var(--form-bg);
    color: var(--theme-color);
    font-size: 14px;
    padding: 15px;
  }

  .table-wrap table {
    border: none;

    thead {
      border-bottom: 1px solid var(--table_bottom-border);
    }
  }
}

.devices-list {
  +.devices-list {
    margin-top: 15px;
  }
}

.devices-list,
.activity-list {
  h4 {
    font-size: 18px;
  }

  label {
    color: var(--theme-color);
    display: block;
    font-size: 18px;
    margin: 0;
  }

  span {
    font-size: 13px;
  }

  li {
    +li {
      margin-top: 20px;
    }
  }
}

.security-card {
  h3 {
    font-size: 18px;
  }

  a {
    color: $theme-bg;
    text-decoration: underline;
    font-size: 13px;
    text-transform: capitalize;

    &:hover {
      color: $theme-hover;
      text-decoration: underline;
    }
  }

  li {
    &:nth-child(n+3) {
      margin-top: 25px;
    }
  }
}

.dashboard-menu {
  background: var(--form-bg);
  padding: 15px 15px 0 15px;
  // box-shadow: 0 0 10px var(--white-trasnsparent);
  li {
    display: inline-block;
    margin-right: 40px;

    a {
      display: block;
      padding: 7px 0;
      font-size: 14px;
      text-transform: capitalize;
      color: var(--theme-color);
      border-bottom: 3px solid transparent;

      &.active,
      &:hover {
        border-color: $theme-bg;
        color: var(--theme-color);
      }
    }
  }
}

app-balance,
app-deposit,
app-withdraw,
app-fiat-deposit,
app-cross-isolated-wallet,
app-cross-wallet,
app-isolated-wallet,
app-funding-wallet,
app-coin-m-wallet,
app-usd-m-wallet,
app-future-wallet,
app-fiat-withdraw,
app-withdraw-preference,
app-bank-details {
  .wallet-menu {
    a {
      border-color: var(--theme-bg);
      color: var(--theme-color);
    }
  }

  .sub-menu {
    .wallet-menu-wrap {
      display: block;
    }
  }
}

app-funding-wallet,
app-funding-wallet-balance {
    .fundwallet-menu-wrap {
        a {
            border-color: var(--theme-bg);
            color: var(--theme-color);
        }
    }

    .sub-menu {
        .fundwallet-menu-wrap {
            display: block;
        }
    }
}

app-stake-plan,
app-stake-history,
app-stake-earn {
  .stake-menu-wrap {
    a {
      border-color: var(--theme-bg);
      color: var(--theme-color);
    }
  }

  .sub-menu {
    .stake-menu-wrap {
      display: block;
    }
  }
}
#cls_header{
  &::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px var(--input-shadow);
    z-index: -1;
  }
}
app-open-order,
app-order-history,
app-future-order-tables,
app-margin-order-history,
app-trade-history {
  .order-menu {
    a {
      border-color: var(--theme-bg);
      color: var(--theme-color);
    }
  }

  .sub-menu {
    .order-menu-wrap {
      display: block;
    }
  }
}
app-stake,
app-stake-history,
app-stake-plan,
app-stake-earn{
  .stake-menu-wrap {
    a {
      border-color: var(--theme-bg);
      color: var(--theme-color);
    }
  }

  .sub-menu {
    .stake-menu-wrap {
      display: block;
    }
  }

}

.sub-menu {
  background: var(--sub-menu-bg);
  padding: 15px;

  ul {
    display: none;
  }

  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    border-radius: 4px; 
    a {

      &:hover,
      &.active {
        background:var(--theme-bg);
        color: var(--black-text) !important;
      }
    }

    a {
      display: block;
      padding: 4px 10px;
       color: var(--black) !important;
      font-size: 14px;
      text-transform: capitalize;
      border-radius: 4px;
      border: 2px solid var(--theme-bg);
    }
  }
}

.earn-label {
  label {
    margin: 0;
    color: var(--white);
    background: var(--theme-color);
    padding: 7px 15px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
  }
}

.menu-user {
  .user-name {
    border-radius: 50%;
    border: 1px solid $border-dark-color;
    padding: 0;
    overflow: hidden;
    margin-right: 12px;
    width: 38px;
    height: 38px;
    text-align: center;
    // line-height: 35px;
    font-size: 14px;
    text-transform: capitalize;
    color: var(--theme-color);
    font-weight: 500;
    display: grid;place-content: center;
  }

  p {
    color: var(--theme-color);
    margin: 0;
    font-size: 14px;
    font-weight: 500;
  }

  a {
    &:hover {

      p {
        border-color: var(--theme-color);
        color: var(--theme-color);
      }
    }
  }
}

.coin-card {
  li {
    margin-bottom: 15px;

    label {
      font-size: 15px;
      margin: 0;
    }

    p {
      margin: 0;
      color: var(--theme-color);
    }

    ul {
      li {
        margin: 0 15px 10px 0;
        display: inline-block;

        a {
          color: var(--theme-color);
          text-transform: uppercase;
        }
      }
    }
  }

  p {
    margin: 0;
  }
  .mat-form-field-outline{
    background-color: var(--white-2) !important;
    box-shadow: none !important;
  }
}


.min-withdraw-info {
  li {

    label,
    p {
      font-size: 13px;
    }
  }
}

.network-card {
  label {
    display: flex;
  }

  .address-info {
    color: var(--theme-color);
    word-wrap: break-word;
    max-width: 100%;
  }
  .mat-tab-body .card-body{
    padding:15px 0;
  }
}

.network-qr {
  p {
    color: #727377;
    margin: 0;
  }
}

.table-filter {
  .mat-form-field-appearance-legacy {
    .mat-form-field-wrapper {
      padding: 0;
    }

    .mat-form-field-underline {
      bottom: 0;
    }
  }

  .hide-low {
    .mat-checkbox-frame {
      border: 1px solid $theme-bg
    }

    .material-icons {
      color: var(--theme-color);
    }

    .mat-checkbox-label {
      color: var(--theme-color);
      font-size: 14px;
    }

    .mat-checkbox-layout {
      margin: 0;
    }
  }
}

.filter-input-wrap {
  .mat-form-field-flex {
    position: relative;
  }
label{
  color: var(--black);
}
  .mat-form-field-label {
    color: var(--theme-color);
    padding: 0;
    top: 23px;
  }

  .mat-form-field {

    &.mat-focused,
    &.mat-form-field-should-float {
      .mat-form-field-label {
        top: 17px;
        padding: 0;
      }
    }
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
      padding: 7px 0;
      border: none;
    }
  }

  .mat-form-field-suffix {
    position: absolute;
    top: 6px;
    right: 0;
    color: var(--theme-color);
    font-size: 13px;
  }

  .mat-select-value-text {
    color: var(--theme-color);
    font-size: 13px;
  }

  .mat-select-arrow {
    color: var(--theme-color);
  }
}

.value-limit {
  font-size: 14px;

  label {
    color: var(--theme-color);
  }

  p {
    margin: 0;
    color: var(--theme-color);
  }
}

.security-options {
  label {
    color: var(--theme-color);
    font-size: 14px;
  }

  li {
    +li {
      margin-left: 12px;
    }

    .material-icons {
      font-size: 18px;
      color: var(--theme-color);
    }

    a {
      display: flex;
      align-items: center;
      background: var(--white);
      color: var(--theme-color);
      padding: 7px 10px;
      font-size: 13px;
      text-transform: capitalize;

      &.verified {
        background: $theme-bg;
        color: var(--white);

        .material-icons {
          color: var(--white);
        }

        &:hover {
          background: $theme-hover;
          color: var(--white);
        }
      }

      &.unverified {
        background: var(--theme-color);
        color: var(--theme-color);

        .material-icons {
          color: var(--theme-color);
        }

        &:hover {
          background: $theme-hover;
          color: var(--white);

          .material-icons {
            color: var(--white);
          }
        }
      }
    }
  }
}

.security-wrap {
  .card {
    h4 {
      font-size: 18px;
    }

    p {
      margin: 0;
      color: $color_gray;
    }

    li {
      +li {
        margin-top: 25px;
      }
    }
  }
}

.whitelist-toggle {
  label {
    margin: 0;
    color: var(--theme-color);
    font-size: 14px;
    font-weight: 500;
  }

  .material-icons {
    color: var(--theme-color);
    cursor: help;
  }
}

.mat-slide-toggle {
  .mat-slide-toggle-thumb {
    background: var(--white);
  }

  &.mat-checked {

    .mat-slide-toggle-thumb,
    .mat-ripple-element {
      background: var(--theme-color);
    }

    .mat-slide-toggle-bar {
      background: var(--theme-color);
    }
  }
}

.google-wrap,
.identity-wrap {
  .mat-horizontal-stepper-header {
    flex-direction: column;
    height: auto;
    flex-flow: column-reverse;

    &[aria-selected="true"] {
      .mat-step-label-active {
        // color: $theme-bg;
      }

      .mat-step-icon {
        &.mat-step-icon-selected {
          background: $theme-bg;
        }
      }
    }
  }

  .mat-stepper-horizontal-line {
    border-top: 1px solid var(--theme-color);
    margin-bottom: 11px;
  }

  .mat-step-header {
    .mat-step-icon {
      margin: 0;
      background: var(--theme-color);
      color: var(--white);
      width: 28px;
      height: 28px;

      &.mat-step-icon-selected {
        background: var(--theme-color);
      }
    }

    .mat-step-icon-selected {
      background: var(--theme-color);
      color: var(--white);
    }

    &[aria-selected="true"] {
      ~.mat-step-header {
        .mat-step-icon {
          background: var(--black);
          color: var(--white);
         

          &.mat-step-icon-selected {
            background: var(--theme-color);
          }
        }

        .mat-step-icon-selected {
          background: var(--theme-color);
          color: var(--white);
        }
      }

      +.mat-stepper-horizontal-line {
        border-top: 1px solid var(--theme-color);

        ~.mat-stepper-horizontal-line {
          border-top: 1px solid var(--theme-color);
        }
      }
    }
  }

  .mat-horizontal-stepper-header-container {
    align-items: flex-end;
  }

  .mat-step-label {
    font-family: "IBM Plex Sans", sans-serif !important;
    min-width: auto;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: 500;

    &.mat-step-label-active {
      color: var(--black);
    }
  }

  .mat-stepper-horizontal {
    background: var(--form-bg);
    border-top: 50px solid var(--form-bg);
    padding: 25px 20px;
    margin-top: 25px;
    .btn-secondary{
      color: var(--black);
      background-color: var(--form-bg);
      border-color: var(--theme-bg);
      &:hover{
        color: var(--black-text);
      }
    }
  }

  .mat-horizontal-content-container {
    padding: 0;
  }
  .mat-form-field.mat-form-field-disabled{
    opacity: .57;
  }
}

.step-info {
  .step-title {
    text-transform: capitalize;
    color: var(--theme-color);
    margin-bottom: 15px;
  }

  p {
    margin: 0;
    font-size: 14px;
    color: var(--theme-color);
  }

  .mat-select-value,
  .mat-select-arrow {
    color: var(--theme-color);
  }

  .mat-form-field-should-float {
    &.mat-focused {
      .mat-select-arrow {
        color: var(--theme-color);
      }
    }
  }

  .mat-radio-outer-circle {
    border-color: $theme-bg;
  }

  .mat-select-value {
    font-size: 14px;
  }

  .form-group {
    h4 {
      color: var(--theme-color);
      font-size: 14px;
      line-height: 26px;
    }
  }

  .mat-radio-label-content {
    color: var(--theme-color);
    padding-left: 7px;
  }

  .app-link a {
    background: var(--black);
    width: 220px;
    justify-content: center;
    &:hover {
      background: $theme-bg;
    }
  }
  .mat-form-field-outline{
    background-color: var(--white-2) !important;
    box-shadow: none !important;
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{
      -webkit-box-shadow:0 0 0 30px var(--white-2) inset !important
    }
  }
  .btn-secondary.mat-button{
    color: var(--black);
    &:hover{
      color: var(--black-text);
    }
  }
}

.app-link {
  img {
    height: 35px;
    margin-right: 15px;
  }

  a {
    padding: 6px 12px;
    border-radius: 4px;
  }

  p {
    text-align: left;
    color: var(--white);
    font-size: 14px;
    line-height: 24px;

    span {
      display: block;
      font-weight: 500;
      font-size: 20px;
    }
  }
  span{
    svg path{
      fill: var(--white);
    }
    &:hover{
      svg path{
        fill: var(--black);
      }
    }
  }
}

.qr-img {
  width: 120px;
  margin-right: 15px;
}

.qr-info {
  p {
    color: $color_gray;
    font-size: 14px;
  }

  .qr-address {
    color: var(--theme-color);
  }
}

.google-wrap,
.identity-wrap {
  label {
    color: var(--theme-color);
    font-size: 14px;
  }

  .mat-form-field-infix {
    width: 100%;
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-label {
      color: var(--theme-color);
      font-size: 14px;
    }

    .mat-icon-button {
      color: var(--theme-color);
    }

    .mat-form-field-underline {
      background:$theme-bg;
      background-color:$theme-bg !important;
    }

    .mat-input-element {
      caret-color: var(--theme-color);
      color: var(--black);
    }

    &.mat-form-field-should-float {
      .mat-form-field-label {
        color: var(--theme-color);
        font-size: 14px;
      }

      .mat-icon-button {
        color: var(--theme-color);
      }

      &.mat-focused {

        .mat-form-field-ripple,
        .mat-form-field-underline {
          background-color: var(--theme-bg);
          height: 1px !important;
        }
      }
    }
  }

  .form-wrap {
    border: none;
  }
}

.customer-support-wrap {
  background: var(--white);
}

.customer-support-header {
  background: var(--theme-color);

  h1 {
    color: var(--white);
    margin: 0;
    font-size: 32px;
    line-height: 44px;
  }
}

.typing-wrap {
  .profile-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: $theme-bg;
    margin-right: 15px;
  }

  .mat-input-element {
    caret-color: var(--theme-color);
    color: var(--theme-color);
    font-size: 14px;
    line-height: 24px;
  }

  .mat-form-field {

    &.mat-focused,
    &.mat-form-field-should-float {
      .mat-form-field-label {
        color: var(--theme-color);
        top: 24px;
      }
    }
  }

  .mat-form-field-appearance-legacy {
    .mat-form-field-label {
      color: $theme-bg;
      top: 32px;
    }

    .mat-form-field-underline {
      background: #a6a9b5;
    }

    &.mat-focused {

      .mat-form-field-ripple,
      .mat-form-field-underline {
        background-color: var(--theme-color);
      }
    }
  }
}

.attach-file {
  position: relative;
  padding: 15px;
  margin-left: 20px;
  border-left: 1px solid #282830;

  input {
    &[type="file"] {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .material-icons {
    color: var(--theme-color);
    vertical-align: top;

    &:hover {
      color: var(--theme-color);
    }
  }
}

.attach-wrap {
  label {
    margin: 0;
  }

  .mat-checkbox-label {
    color: var(--theme-color);
    font-size: 14px;
  }
}

.chat-footer {
  padding: 0 15px;
  border: 1px solid $border-dark-color;
  border-top: none;
}

.chat-wrap {
  padding: 25px;
  border: 1px solid $border-dark-color;
  background: var(--white);

  .chat-img {
    flex: 0 0 auto;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--white);
      margin-right: 15px;
    }
  }

  li {
    +li {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid #2d2f43;
    }

    &.sender {
      flex-direction: row-reverse;
      text-align: right;

      .chat-img {
        img {
          margin: 0 0 0 15px;
        }
      }
    }
  }

  .chat-info {
    a {
      color: $theme-bg;
      font-size: 14px;

      &:hover {
        color: $theme-hover;
      }
    }

    p {
      color: var(--theme-color);
      font-size: 14px;
      margin: 0;
      line-height: 24px;
    }

    span {
      color: $color_gray;
      display: block;
      font-size: 14px;
      text-transform: capitalize;
      margin: 3px 0 10px;
    }
  }
}

.breadcrumb-wrap {
  padding: 10px 0;
  background: var(--sub-menu-bg);

  .material-icons {
    vertical-align: middle;
  }

  li {
    text-transform: capitalize;
    color: var(--theme-color);
    font-size: 14px;
    display: none;

    &.second-arrow {
      display: none !important;
    }

    a {
      color: var(--theme-color);

      &:hover {
        color: $theme-bg;
      }
    }
  }
}

app-google-authenticator,
app-disable-google-authenticator,
app-sms-authenticator,
app-identity-verification,
app-address-management,
app-login-password,
app-device-management,
app-add-edit-phone-number,
app-anti-phishing-code,
app-disable-account,
app-add-edit-phone-number,
app-address-management,
app-add-multiple-address,
app-account-activity {
  .breadcrumb-wrap {
    li {

      &.security-link,
      &.list-arrow {
        display: inline-block;
      }
    }
  }
}

app-settings {
  .breadcrumb-wrap {
    li {
      &.settings-link {
        display: inline-block;
      }
    }
  }
}

app-change-email-address {
  .breadcrumb-wrap {
    li {

      &.settings-link,
      &.list-arrow,
      &.change-email {
        display: inline-block;
      }
    }
  }
}

app-verify-email-address {
  .breadcrumb-wrap {
    li {

      &.settings-link,
      &.list-arrow,
      &.verify-email {
        display: inline-block;
      }
    }
  }
}

app-google-authenticator {
  .breadcrumb-wrap {
    li {
      &.google-auth {
        display: inline-block;
      }
    }
  }
}

app-sms-authenticator {
  .breadcrumb-wrap {
    li {
      &.sms-auth {
        display: inline-block;
      }
    }
  }
}

app-identity-verification {
  .breadcrumb-wrap {
    li {
      &.identity-verification {
        display: inline-block;
      }
    }
  }
}

app-address-management {
  .breadcrumb-wrap {
    li {
      &.address-management {
        display: inline-block;
      }
    }
  }
}

app-add-multiple-address {
  .breadcrumb-wrap {
      li {
          &.add-multiple-address {
              display: inline-block;
          }
      }
  }
}

app-login-password {
  .breadcrumb-wrap {
    li {
      &.login-password {
        display: inline-block;
      }
    }
  }
}

app-device-management {
  .breadcrumb-wrap {
    li {
      &.device-management {
        display: inline-block;
      }
    }
  }
}

app-disable-google-authenticator {
  .breadcrumb-wrap {
    li {
      &.disable-google {
        display: inline-block;
      }
    }
  }
}

app-anti-phishing-code {
  .breadcrumb-wrap {
    li {
      &.anti-phishing-code {
        display: inline-block;
      }
    }
  }
}

app-add-edit-phone-number {
  .breadcrumb-wrap {
      li {
          &.add-edit-phone-number {
              display: inline-block;
          }
      }
  }
}

app-disable-account {
  .breadcrumb-wrap {
    li {
      &.disable-account {
        display: inline-block;
      }

      &.account-activity-link {
        display: inline-block;
      }

      &.second-arrow {
        display: inline-block !important;
      }
    }
  }
}

app-account-activity {
  .breadcrumb-wrap {
    li {
      &.account-activity-link {
        display: inline-block;
      }
    }
  }
}

app-login,
app-register {
  .form-btn {
    .btn {
      border-radius: 4px;
      padding: 10px;
    }
  }
}

.login-password-wrap,
.disable-google-wrap,
.anti-phishing-wrap {
  .notes-info {
    .material-icons {
      transform: rotate(180deg);
    }
  }
}

.country-code {
  .mat-select-value-text {
    color: var(--theme-color);
  }

  .mat-select {
    width: 70px;
  }

  .mat-select-arrow {
    color: var(--theme-color);
  }
}

.code-wrap {
  .mat-form-field {
    width: calc((100% / 6) - 10px);
    text-align: center;
    font-size: 30px !important;
  }
}

.basic-info {
  .mat-form-field-label {
    font-size: 16px;
  }
}

.mat-form-field {
  width: 100%;
}

.verify-info {
  background: var(--white-2);
  // border: 1px solid var(--table_bottom-border);
border-radius: 10px;
  .verify-info {
    border: none;
  }

  ul {
    li {
      padding: 12px;
      background:transparent;
      color: var(--black);

      +li {
        margin-top: 15px;
      }

      h3 {
        color: var(--black);
        margin: 0;
        font-size: 15px;
        line-height: 26px;
      }
    }
  }
}

.theme-link {
  color: $theme-bg;
  text-transform: capitalize;

  &:hover {
    color: $theme-hover;
  }
}

.settings-info {
  p {
    color: var(--theme-color);
    font-size: 14px;
  }

  a {
    color: $theme-bg;
    text-transform: capitalize;

    &:hover {
      color: $theme-hover;
    }
  }

  li {
    margin: 10px 15px;
    display: inline-block;
    text-transform: capitalize;
  }

  .profile-info {
    .user-name {
      border-color: var(--theme-color);
      color: var(--theme-color);
    }

    p {
      color: var(--theme-color);
    }
  }
}

.profile-info {
  .user-name {
    border-radius: 50%;
    border: 1px solid var(--white);
    padding: 0;
    overflow: hidden;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 34px;
    color: var(--white);
    display: inline-block;
    font-size: 14px;
  }

  p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white);
  }
}

.settings-wrap {
  .verify-info {
    ul {
      li {
        padding: 12px 0;
      }
    }

    h4 {
      font-size: 17px;
      line-height: 28px;
      margin: 0;
    }

    p {
      font-size: 13px;
      margin: 0;
    }
  }
}

.mat-radio-button {
  &.mat-accent {
    &.mat-radio-checked {
      .mat-radio-outer-circle {
        border-color: $theme-bg;
      }

      .mat-radio-persistent-ripple {
        background: $theme-bg;
      }
    }

    .mat-radio-ripple {
      .mat-ripple-element {
        &:not(.mat-radio-persistent-ripple) {
          background: $theme-bg;
        }
      }
    }

    .mat-radio-inner-circle {
      background: $theme-bg;
    }
  }

  ~.mat-radio-button {
    margin-left: 35px;
  }
}

.mat-select-value,
.mat-option {
  text-transform: capitalize;
}

.upload-wrap {
  position: relative;
  background: $theme-bg;
  color: var(--black-text);
  padding: 15px 25px;
  border-radius: 6px;
  transition: all ease 0.8s;
  margin-left: 15px;
  input {
    &[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
    }
  }

  .material-icons {
    font-size: 120px;
    color: #1d1e29;
  }

  span {
    display: block;
    text-transform: capitalize;
    color: #1d1e29;
  }

  &:hover {
    // background: #8a8d99;

    .material-icons,
    span {
      // color: var(--white);
    }

    .btn-secondary {

      &:hover,
      &:focus {
        .mat-button-wrapper {
          color: var(--white);
        }
      }
    }
  }

  .btn-secondary {

    &:hover,
    &:focus {
      .mat-button-wrapper {
        color: var(--white);
      }
    }
  }
}
.res_m_auto{
  @media screen and (max-width:767px) {
    margin: 0 auto !important;
  
  }
}
.facial-info-wrap {
  .mat-radio-button {
    padding: 10px 12px;
    background: #282830;
  }

  .mat-radio-label {
    margin: 0;
  }

  .mat-radio-button {
    width: calc((100% / 3) - 15px);

    ~.mat-radio-button {
      margin-left: 0;
    }
  }
}

.notification-tab {
  .mat-tab-group {
    flex-direction: row;
    justify-content: space-between;

    .mat-tab-header {
      width: 250px;
      border: none;
    }

    .mat-tab-body-wrapper {
      width: calc(100% - 275px);
    }

    .mat-tab-labels {
      display: block;
      text-align: left;
    }

    .mat-tab-label {
      display: block;
      text-align: left;
      padding: 10px 15px;
      background: linear-gradient(to right, var(--theme-color), transparent);

      .mat-tab-label-content {
        color: var(--white);
      }

      &[aria-selected="true"] {
        background: linear-gradient(to right, $theme-bg, transparent);

        .mat-tab-label-content {
          color: var(--white);
        }
      }

      +.mat-tab-label {
        margin: 15px 0 0;
      }
    }
  }
}

.tab-date {
  color: var(--white);
  font-size: 13px;
  line-height: 23px;
}

.mat-tab-body {
  .mat-accordion {
    .mat-expansion-panel {
      box-shadow: none;
      background: #1d1d28;
      border-radius: 0;

      &:first-of-type,
      &:last-of-type {
        border-radius: 0;
      }

      .mat-expansion-panel-header {
        background: var(--theme-color);

        &:hover {
          background: $theme-bg;
        }

        &[aria-expanded="true"] {
          background: $theme-bg;
        }
      }

      +.mat-expansion-panel {
        margin-top: 20px;
      }

      .mat-expansion-panel-content {
        background: var(--white);
        border: 1px solid $border-dark-color;
      }

      .mat-content {
        align-items: center;
      }
    }
  }

  .mat-expansion-panel-header-title {
    color: var(--white);
    font-size: 16px;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }

  .mat-expansion-indicator {
    &:after {
      border: 1px solid var(--white);
      border-width: 5px 5px 0 5px;
      padding: 0;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      transform: none;
    }
  }

  .mat-expansion-panel-body {
    padding: 24px;

    p {
      margin-bottom: 8px;
      color: var(--theme-color);
      font-size: 13px;
      line-height: 25px;
    }
  }
}

.referral-wrap {
  background: #282830;
}

.referral-info {
  ul {
    >.material-icons {
      color: var(--theme-color);
      font-size: 36px;
    }
  }

  h1 {
    font-size: 34px;
    font-weight: 600;
    line-height: 42px;
    color: var(--theme-color);
    margin-bottom: 30px;

    span {
      font-size: 20px;
      font-weight: 400;
    }
  }

  li {
    width: calc((100% / 3) - 20px);
    background: var(--white);
    border: 1px solid $border-color;
    padding: 20px;
    border-radius: 10px;

    .material-icons {
      color: var(--theme-color);
      margin: 0 0 20px;
      width: 50px;
      height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--theme-color);
      border-radius: 50%;
      font-size: 30px;
    }

    h4 {
      color: var(--theme-color);
      font-size: 16px;
      font-weight: 600;
    }

    p {
      color: var(--theme-color);
      margin: 0;
      font-size: 14px;
    }
  }
  .buttons{
    .btn-outline-primary
    {
    color: $theme-bg;
    border: 1px solid $theme-bg;
    background-color: transparent;
    }
  }
}

.program-details {
  li {
    color: var(--theme-color);
    font-size: 14px;
    display: flex;

    +li {
      margin-top: 10px;
    }
  }
}

.line-title {
  font-size: 24px;
  text-transform: capitalize;
  color: var(--theme-color);

  &:before,
  &:after {
    content: "";
    display: inline-block;
    height: 2px;
    background: var(--theme-color);
    flex-grow: 1;
  }

  &:before {
    margin-right: 25px;
  }

  &:after {
    margin-left: 25px;
  }
}

.notes {
  h4 {
    color: var(--theme-color);
    font-size: 15px;
    line-height: 24px;
  }

  p {
    font-size: 14px;
    color: var(--theme-color);
    margin: 0;
  }
}

.referral-way {
  .qr-img {
    width: 120px;
    padding-right: 15px;
  }

  span,
  p {
    font-size: 14px;
    margin: 0;
    color: var(--theme-color);
  }

  h4 {
    color: var(--theme-color);
    font-size: 15px;
    line-height: 22px;
  }

  .commission-rate {
    color: var(--theme-color);
    font-weight: 600;
    font-size: 15px;
  }
}

.referral-link {
  .material-icons {
    color: var(--theme-color);
  }

  .mat-input-element {
    color: var(--theme-color);
  }
}

.referral-count {
  .material-icons {
    vertical-align: middle;
    color: var(--theme-color);
    font-size: 18px;
  }

  span {
    display: block;
    color: var(--theme-color);
    font-size: 26px;
  }
}

.referral-qr {
  padding-right: 80px;
  border-right: 1px solid #43434c
}

.referral-table-wrap {
  label {
    color: var(--theme-color);
  }
}

.mat-form-field-appearance-legacy {
  .mat-form-field-label {
    color: var(--theme-color);
    font-size: 14px;
  }

  .mat-icon-button {
    color: var(--theme-color);
  }

  .mat-form-field-underline {
    background: $theme-bg;
    .mat-form-field-ripple{
      height: 1px;
    }
  }

  .mat-input-element {
    caret-color: var(--theme-color);
  }

  .mat-form-field-underline {
    background-color: $theme-bg;
  }

  &.mat-form-field-should-float {
    .mat-form-field-label {
      color: var(--theme-color);
      font-size: 14px;
    }

    .mat-icon-button {
      color: var(--theme-color);
    }
  }

  &.mat-focused {

    .mat-form-field-ripple,
    .mat-form-field-underline {
      background-color: $theme-bg;
    }
  }
}

.mat-input-element {
  caret-color: var(--theme-color);
}

.exchange-page {
  .table-wrap {
    &.margin-trading-table {
      table {
        td {
          &:first-child {
            color: $red2;
          }
        }
      }
    }

    table {
      td {
        .material-icons {
          font-size: 13px;
          margin-right: 5px;
          color: var(--theme-bg);
        }
      }

      td,
      th {
        color: var(--theme-color);
        font-weight: 500;
        font-size: 13px;
      }
    }

    .mat-radio-outer-circle {
      border-color: $theme-bg;
    }

    .mat-radio-button~.mat-radio-button {
      margin-left: 15px;
    }

    .mat-radio-label {
      font-size: 13px;
      text-transform: capitalize;
      color: var(--theme-color);
      margin: 0;
    }
  }
}

.high {
  color: $green-3;
}

.low {
  color: $red2;
}

.table-option {
  .material-icons {
    font-size: 16px;
  }

  li {
    display: inline-block;
    flex-grow: 1;

    +li {
      padding-left: 5px;
    }

    .btn {
      width: 100%;
    }

    &.active {
      .btn {
        background: $theme-bg !important;
        color: var(--white);
        border-color: $theme-bg !important;
      }
    }
  }

  .btn {
    border-radius: 4px;
    min-width: auto;
    padding: 5px 12px;
    font-size: 12px;
  }
}

.mat-radio-button {

  .mat-radio-container,
  .mat-radio-outer-circle,
  .mat-radio-inner-circle {
    width: 15px;
    height: 15px;
  }
}

.advanced-exchange {
  .trade-history-tab {
    li {
      cursor: pointer;
    }
  }
}

.trade-history-tab {
  position: relative;
  ul{
    .no_records{
      color: var(--black);
    }
  }
  .mat-tab-body-content {
    overflow: hidden;

    >ul {
      max-height: 352px;
      overflow-y: auto;
    }
  }

  >label {
    position: absolute;
    font-size: 13px;
    color: var(--theme-color);
    left: 0;
    top: 13px;
  }

  .mat-tab-labels {
    justify-content: flex-end;
  }

  .mat-tab-group {
    height: 100%;

    .mat-tab-label {
      background: var(--white);
      color: var(--white);

      .mat-tab-label-content {
        font-size: 12px;
        // color: var(--white) !important;
      }

      &.mat-tab-label-active {
        background: $theme-bg;

        .mat-tab-label-content {
          color: var(--black-text);
        }
      }

      +.mat-tab-label {
        margin: 0;
      }
    }
  }

  ul {
    overflow: hidden;
  }

  li {
    padding: 2px 0;

    h4,
    p,
    span {
      font-size: 11px;
    }

    h4 {
      color: $green-3;

      &.low {
        color: $red2;
      }
    }

    p {
      color: $color_gray;
    }

    span {
      color: var(--theme-color);
    }
  }

  .mat-tab-header {
    // border-bottom: 1px solid $border-dark-color;
  }

  .mat-tab-body-wrapper {
    background: var(--white);
    height: 100%;
    // border: 1px solid var(--table_bottom-border);

    .mat-tab-body {
      padding: 10px;
    }
  }
}

.margin-trading-table {
  .table-option {
    li {
      img {
        width: 18px;
      }

      .btn {
        padding: 0 5px;
        background: white;
        border: 1px solid $border-color;
        line-height: 19px;

        &.mat-button {

          &:not(:disabled):not(.disabled):active:focus,
          &:not(:disabled):not(.disabled):active {
            border: 1px solid $border-dark-color;
          }
        }
      }

      &.active {
        .btn {
          border: 1px solid $border-dark-color;
        }
      }
    }
  }
}

.sell-fill {
  >.margin-trading-table {
    flex-grow: 1;

    .profit-sum-table {
      height: 100%;

      ul {
        height: 100%;
        overflow: auto;
      }
    }
  }

  >.average-sum-table {
    flex: 0 0 auto;
  }
}

.buy-fill {
  >.margin-trading-table {
    flex: 0 0 auto;
  }

  >.average-sum-table {
    flex-grow: 1;

    ul {
      height: 100%;
      overflow: auto;
    }
  }
}

.group-select {
  label {
    color: var(--theme-color);
    font-size: 12px;
  }

  .mat-select-value-text {
    font-size: 13px;
  }

  .mat-form-field-infix {
    width: 100%;
  }
}

.mat-form-field-wrapper {
  width: 100%;
}

.profit-sum-table {
  border: 1px solid var(--white);
  background: var(--form-bg);

  ul {
    padding: 10px;
  }

  li {
    padding: 2px 0;
    cursor: pointer;

    h4,
    p,
    span {
      font-size: 11px;
    }

    h4 {
      color: $red2;
    }

    p {
      color: $color_gray;
    }

    span {
      color: var(--theme-color);
    }
  }
}

.average-sum-table {
  background: var(--form-bg);
  border: 1px solid var(--table_bottom-border);

  .average-sum-head {
    padding: 10px;
    background: var(--white-2);

    h3 {
      color: var(--black) !important;
      margin: 0;
      font-size: 15px;

      .material-icons {
        vertical-align: text-bottom;
        font-size: 14px;
        font-weight: 600;
        color: var(--white);
      }

      &.high {
        color: $green-3;

        .material-icons {
          color: $green-3;
        }
      }

      &.low {
        color: $red2;

        .material-icons {
          color: $red2;
        }
      }
    }

    p {
      font-size: 13px;
      color:var(--green);
      margin: 0;
    }

    a {
      color: var(--theme-color);
      text-transform: capitalize;
      font-size: 13px;
      line-height: 15px;

      &:hover {
        color: var(--theme-color);
      }
    }

    .material-icons {
      color: var(--theme-color);
    }
  }

  ul {
    padding: 10px;
  }

  li {
    cursor: pointer;
    padding: 2px 0;

    h4,
    p,
    span {
      font-size: 11px;
    }

    h4 {
      color: $green-3;

      &.low {
        color: $red2;
      }

      >.material-icons {
        margin-left: -10px;
      }
    }

    p {
      color: $color_gray;
    }

    span {
      color: var(--theme-color);
    }
  }
}

.amount-percentage-wrap {
  .mat-form-field-wrapper {
    padding-bottom: 10px;
  }
}

.amount-percentage {
  .btn {
    min-width: auto;
    width: 100%;
    padding: 4px 10px;
    line-height: 18px;
  }

  li {
    width: calc((100% / 4) - 10px);

    .btn {
      background: $theme-bg;
      border: 1px solid $theme-bg;
      color: var(--black-text);
      font-size: 10px;
      vertical-align: top;
      &:hover,
      &:focus,
      &:active {
        border: 1px solid $theme-hover !important;
      }
    }
  }
}

.technical-analysis-wrap div {
  width: 100% !important;
}

.exchange-page {
  .card-tab {
    .mat-tab-header {
      padding: 8px;
      border: 1px solid transparent;
      border-bottom: none;
    }

    .mat-tab-body-content {
      padding: 8px;
    }
  }

  .mat-tab-group .mat-tab-label {
    padding: 2px 10px;
    font-size: 12px;
    border: transparent;
  }

  .table-wrap table td,
  .table-wrap table th {
    padding: 6px 10px;
    font-size: 11px;
  }

  tr.mat-header-row {
    height: auto;
  }

  .btn {
    // border-radius: 0;
    padding: 2px 10px;
    font-size: 11px;
  }

  tr {

    &.mat-footer-row,
    &.mat-row {
      height: auto;
    }
  }

  .mat-table tbody tr {
    background: var(--form-bg);
    cursor: pointer;
  }
}

.exchange-tab {
  .mat-tab-group {
    .mat-tab-label {
      background: var(--sub-menu-bg);
      color: var(--black);
      padding: 7px 20px;
      border: none;
      &.mat-tab-label-active {
        background: var(--theme-bg);

        .mat-tab-label-content {
          color: var(--black-text);
        }
      }

      +.mat-tab-label {
        margin: 0;
      }
      &:hover{
          .mat-tab-label-content {
          color: var(--black);
        }
      }
    }
  }

  .mat-tab-header {
  }

  .mat-tab-body-wrapper {
    height: 326px;
  }

  .mat-tab-group {
    .mat-tab-label {
      .mat-tab-label-content {
        font-size: 13px;
      }
    }
  }

  .btc-value {
    padding: 10px 0;

    h3 {
      font-size: 12px;
      font-weight: 600;
      margin: 0;
      color: var(--theme-color);
    }

    span {
      color: var(--theme-color);
      font-size: 11px;
    }

    .material-icons {
      color: var(--theme-color);
    }
  }

  .form-wrap {
    background: none;
    border: none;
    border-radius: 0;
    form {
      padding: 0;
    }

    .btn {
      // border-radius: 0;
    }
  }
  .mat-sort-header-button,th{
    color: var(--table-head) !important;
    font-size: 14px !important;
  }
}

app-advanced-exchange {
  display: block;
  height: calc(100vh - 61px);
  min-height: 680px;
}

.advanced-exchange {
  height: 100%;
  overflow: hidden;
}

.exchange-right-side {
  .margin-trading-table {
    background: #08070c;
    overflow: hidden;

    >.table-responsive {
      min-height: 100px;
    }
  }

  .trade-history-tab {
    padding: 10px 0;
    background: #08070c;
    overflow: hidden;

    ul {
      height: 100%;
      overflow: auto;
    }
  }
}

.buy-btc-wrap,
.sell-btc-wrap {
  padding: 0 15px 15px;
  .mat-form-field{
    .mat-form-field-outline{
      box-shadow: none;
    }
  }
}

.buy-sell-wrap {
  background: var(--form-bg);

  .mat-form-field-appearance-outline {
    .mat-form-field-infix {
      padding: 8px 0;
      font-size: 12px;
    }
  }

  .mat-form-field-wrapper {
    padding-bottom: 5px;
  }

  .form-wrap .mat-input-element {
    padding: 0;
  }

  .form-wrap .mat-form-field-appearance-outline .mat-form-field-label {
    margin-top: -4px;
    padding: 0;
  }

  .form-btn {
    .btn {
      padding: 8px;
      font-size: 14px;
    }
  }

  .buy-btc-wrap {
    .form-btn {
      .btn {
        background: $green-3;
        color:var(--white);

        &:hover {
          background: rgba($color: $green-3, $alpha: 0.8)
        }
      }
    }
  }

  .sell-btc-wrap {
    .form-btn {
      .btn {
        background: $red2;
        color:var(--white);

        &:hover {
          background: rgba($color: $red2, $alpha: 0.8)
        }
      }
    }
  }

  .form-group {
    margin: 0;

    label {
      color: var(--theme-color);
      font-size: 13px;
      margin-top: 13px;
    }
  }
}

.balance-wrap {
  p {
    font-size: 13px;
    color: var(--black);
  }
  .btn-secondary{
    background-color: transparent;
    color: var(--black);
    
  }
}

.email-verify-content {
  color: var(--theme-color);
  background: var(--white);

  .email-header-info {
    .material-icons {
      font-size: 50px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  label {
    color: var(--theme-color);
  }

  .mat-checkbox-frame {
    border-color: $theme-bg;
  }

  .mat-checkbox-layout {
    white-space: normal;
    font-size: 14px;

    .mat-checkbox-label {
      text-align: left;
      padding-left: 8px;
    }
  }

  .mat-checkbox-inner-container {
    margin-top: 8px;
  }
}

.notes {
  ul {
    list-style-type: disc;
    padding-left: 15px;
  }

  a {
    color: var(--theme-color);

    &:hover {
      color: $light-gray;
    }
  }

  .material-icons {
    font-size: 18px;
  }

  li {
    font-size: 14px;
    color: $color_gray;

    +li {
      margin-top: 10px;
    }
  }
}

.notes-info {
  padding: 15px;

  p {
    margin: 0;
    color: var(--theme-color);
    font-size: 13px;
  }
}

.cdk-overlay-container {
  .mat-dialog-container {
    background: var(--form-bg);
    color: var(--theme-color);
    padding: 40px;

    .mat-dialog-actions {
      margin: 0;
      padding: 0;
      min-height: auto;
    }
  }

  .mat-dialog-content {
    padding: 0;
    margin: 0;
  }
}

.authentication-dialog-wrap {
  p {
    font-size: 14px;
  }

  .risk-info {
    color: $theme-bg;
    font-size: 13px;

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    li {
      .mat-button {
        padding: 7px 10px;
        border: 1px solid var(--table_bottom-border);
        font-size: 13px;

        &:hover {
          border-color: $theme-bg;
          background: $theme-hover;
          color: var(--black-text);

          .material-icons {
            color: var(--black-text) !important;
          }
        }

        .mat-button-focus-overlay {
          opacity: 0;
        }
      }
    }
  }
}

.unlock-popup-wrap,
.authentication-return-wrap {
  .material-icons {
    font-size: 65px;
    margin-bottom: 10px;
  }

  h4 {
    font-size: 16px;
    line-height: 28px;
  }

  p {
    font-size: 13px;
  }
}

.markets-wrap{
  .market-title{
    strong{
      color: var(--black);
    }
      font-size: 28px;  
        @media screen and (max-width:767px) {
          font-size: 26px;
        }
  }
  .table-responsive{
    border-radius: 10px;
    box-shadow: 0px 0px 50px var(--black-shadow);
  }
}
.market-list {
  li {
    width: calc((100% / 4) - 15px);
    padding: 15px;
    box-shadow: 0px 0px 50px var(--black-shadow);
    color: var(--black);
    border-radius: 4px;
    background: var(--white);
  }

  h2 {
    font-size: 15px;
  }

  h4 {
    font-size: 22px;
    margin: 0;

    span {
      font-size: 14px;
    }
  }

  p {
    margin: 0;
    font-size: 13px;

    span {
      font-size: 14px;
      color: var(--theme-color);
    }
  }
}

.download-links,
.stay-info {
  h2 {
    color: var(--theme-color);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  p {
    color: $color_gray;
    margin: 0;
  }
}

.download-links {
  a {
    text-transform: capitalize;
    color: var(--theme-color);
    font-size: 14px;
  }
}

.api-link {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.stay-info {
  li {
    max-width: 300px;
    display: inline-block;
    margin: 25px;
    padding: 40px 30px;
    background: var(--form-bg);
    border-radius: 10px;
    box-shadow: 0px 0px 50px var(--black-shadow);

  .material-icons {
      color: var(--theme-color);
      margin-bottom: 10px;
      font-size: 50px;
      transition: all ease 0.5s;
    }

    span {
      display: block;
      color: var(--black);
      font-size: 17px;
      text-transform: capitalize;
    }

    &:hover {
      .material-icons {
        transform: scale(1.2);
      }
    }
  }
}

.download-platforms {
  >div {
    background: var(--white);
    padding: 20px;
    width: calc((100%/3) - 20px);
    border: 1px solid $border-color;

    p {
      font-size: 13px;
      line-height: 24px;
    }
  }

  h3 {
    font-size: 20px;
    color: var(--theme-color);
  }

  .app-link {
    img {
      height: 25px;
      margin-right: 12px;
      transition: all ease 0.5s;
    }     
    li {
      margin-top: 20px;

      &:nth-child(even) {
        margin-left: 20px;
      }

      p {
        font-size: 13px;
        line-height: 18px;
        color: var(--theme-color);

        span {
          font-size: 12px;
          font-weight: 600;
        }
      }

      a {
        background: var(--theme-color);
        color: var(--white);
        transition: all ease 0.5s;

        &:hover {
          background: $light-gray;
          border-color: transparent;

          img {
            transform: scale(1.1);
          }
        }

        p {
          color: var(--white);
          font-size: 11px;
        }
      }
    }
  }
}

.disable-account-wrap {
  .btn-primary {
    width: 100%;
    border-radius: 0;
  }

  .notes-info {
    border-top: 1px solid #7c7c7c;

    p {
      margin: 0;
      font-size: 14px;
      color: #7c7c7c;
    }
  }
}

.mat-sidenav-container {
  &.mat-drawer-container {
    background: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    visibility: hidden;
  }

  &.mat-drawer-container-has-open {
    visibility: visible;
  }

  .mat-drawer {
    width: 100%;
    background: var(--white);

    .mat-nav-list {
      .mat-list-item {
        color: var(--theme-color);
        text-transform: capitalize;
        font-size: 16px;
        height: auto;

        .mat-list-item-content {
          padding: 10px 15px;
        }
      }
      .theme_change_btn{
        padding: 7px 15px;

      }
    }

    .mat-list-base {
      overflow: auto;
      height: calc(100vh - 61px);
    }
  }

  .user-name {
    border-radius: 50%;
    border: 1px solid $border-dark-color;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .currency-select {
    padding: 10px 20px 10px 15px;

    .mat-select-arrow {
      color: var(--white);
    }

    .mat-select-value,
    span,
    .mat-option-text {
      font-size: 15px;
      text-transform: uppercase;
    }

    .mat-form-field,
    .mat-form-field-infix {
      width: 100%;
    }
  }
}

.notification-info {
  color: var(--theme-color);

  p {
    margin: 0;
    font-size: 14px;
  }
}

.notification-list {
  h3 {
    font-size: 14px;
    line-height: 22px;
    color: var(--theme-color);
  }

  p {
    color: $color_gray;
    margin: 0;
    font-size: 13px;
  }

  .material-icons {
    color: var(--theme-color);
  }

  label {
    margin: 0;
    display: inline-block;
    align-self: flex-start;
    padding: 5px 10px;
    font-size: 14px;
    background: $theme-bg;
    color: var(--white);
    white-space: nowrap;
  }
}

.notification-menu-panel {
  .mat-menu-content {
    padding: 15px !important;

    a {
      font-size: 14px;
    }
  }

  ul {
    max-height: 300px;
    overflow: auto;
    padding-right: 10px;
  }

  li {
    +li {
      border-top: 1px solid $border-dark-color;
      padding-top: 20px;
      margin-top: 20px;
    }
  }
}

.mobile-logo {
  background: var(--sub-menu-bg);
  padding: 0 15px;
  position: relative;

  .navbar-brand,
  .logo {
    color: var(--white);
  }
  .mat-icon{
    color: var(--black);
  }
}

.basic-right-wrap {
  .table-responsive {
    height: 345px;
    background: var(--white);
    // border: 1px solid $border-dark-color;
  }

  .table-wrap table {
    border: none;

    thead {
      // border-bottom: 1px solid var(--table_bottom-border);
      background: var(--sub-menu-bg);
    }
  }

  .table-option {
    li {
      width: calc(100% / 7);
      flex: 0 0 auto;

      +li {
        padding-left: 5px;
      }
    }
  }
}

.basic-left-wrap,
.basic-right-wrap {
  overflow: hidden;
  max-height: 879px;

  >div {
    flex: 0 0 50%;
    overflow: hidden;
  }
}



.price-range-header {
  padding: 10px;
  // border-bottom: 1px solid var(--table_bottom-border);
  background-color: var(--sub-menu-bg);

  h2 {
    color: var(--black);
    font-size: 11px;
    margin: 0;
    text-transform: capitalize;
  }
}

.advanced-table {
  height: calc(100vh - 436px);
  min-height: 304px;
}

.advanced-price-table {
  overflow: hidden;

  .price-range-header {
    padding: 10px 0;
  }

  >div {
    flex: 0 0 50%;
    height: 50%;
    overflow: hidden;

    ul {
      width: 100%;
      padding: 0;
      overflow: auto;
    }
  }

  &.sell-fill {
    .buy-table-wrap {
      flex-grow: 1;
    }

    >.average-sum-table {
      height: auto;
    }
  }
}

re-captcha {
  >div {
    width: 100% !important;
  }
}

.mat-menu-panel {
  &.btc-table-dropdown {
    max-width: inherit;
    width: 500px;

    tr {

      &.mat-header-row,
      &.mat-row {
        height: auto;
      }

      &.mat-row {
        cursor: pointer;
      }
    }

    .table-wrap table {
      td {
        font-size: 12px;
        padding: 5px;
      }

      th {
        font-size: 13px;
        padding: 7px 5px;
      }

      td.mat-cell:first-of-type,
      td.mat-footer-cell:first-of-type,
      th.mat-header-cell:first-of-type {
        padding-left: 10px;
      }
    }

    .table-option .btn {
      padding: 3px 8px;
      font-size: 10px;
    }

    .mat-radio-outer-circle {
      border-color: $theme-bg;
    }

    .mat-radio-label-content {
      color: var(--white);
      font-size: 12px;
    }

    td {
      font-size: 12px;

      .material-icons {
        font-size: 14px;
      }
    }
  }
}

.date-time {
  color: var(--white);
  font-size: 12px;
}

.advanced-list-info {
  label {
    margin: 0;
    color: var(--black);
    font-size: 13px;
  }

  li {
    padding: 0 10px;
    width: calc(100%/5);
  }

  p {
    margin: 0;
    color: var(--black);
    font-size: 12px;

    span {
      color: var(--theme-color);
    }

    &.high {
      color: $green-3;
    }

    &.low {
      color: $red2;
    }
  }
}

.whitelist-popup {
  h3 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .material-icons {
    font-size: 50px;
  }

  p {
    font-size: 14px;
    color: #bbbec9;
  }
}

.google-popup {
  position: relative;
  .cls_close{
    top: -40px !important;
    right: -25px !important; 
    @media screen and (max-width:576px){
      top: -30px!important;
      right: -9px!important;
    }
  }
  h3 {
    font-size: 22px;
    margin-bottom: 30px;
  }

  .material-icons {
    font-size: 50px;
  }
}

.google-popup-btn {
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  padding: 0;
  border: none;
}

app-home {
  .cdk-column-exchange {
    width: 140px;
  }

  table {
    .coin-icon {
      width: 35px;
    }
  }
}

.exchange-link {
  img {
    width: 70px;
  }
}

.mat-snack-bar-container {
  color: white;
}

.mat-snack-bar-container .flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.green-snackbar {
  background: #40B33F;
}

.red-snackbar {
  background: #F44336;
}

.change-email-steps {
  li {
    width: calc((100%/4) - 20px);

    &.step-arrow {
      width: auto;

      .material-icons {
        font-size: 40px;
      }
    }

    .material-icons {
      font-size: 50px;
    }

    span {
      font-size: 14px;
    }
  }
}

.lost-email-info {
  .material-icons {
    font-size: 50px;
  }

  p {
    font-size: 14px;
  }
}

.withdrawal-popup {
  .mat-select-value-text {
    font-size: 14px;
  }

  .mat-input-element {
    padding: 0;
  }

  .mat-select-value-text,
  .mat-select-arrow {
    color: var(--theme-color);
  }

  .mat-form-field {
    &.mat-focused {
      .mat-select-arrow {
        color: var(--theme-color);
      }
    }
  }

  .form-wrap {
    border: none;

    .mat-select-value-text {
      padding: 0;
    }
  }
}

.qr-scan {
  >.material-icons {
    font-size: 80px;
    color: $theme-bg;
  }
}

.pointer {
  cursor: pointer;
}

.disable-google-wrap,
.anti-phishing-wrap {
  label {
    color: #8a8786;
    font-size: 14px;
  }
  input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px var(--form-bg) inset !important;
  }
}

.anti-phishing-wrap {
  input {
    &[disabled] {
      color: var(--white);
      background: #282830;
      padding: 15px;
      text-align: center;
    }
  }

  .card {
    border-radius: 0;
    overflow: visible;
  }
}

.account-activity-wrap {
  .mat-tab-header {
    border: none;
  }

  .mat-form-field {
    &.mat-focused {
      .mat-select-arrow {
        color: var(--white);
      }
    }
  }
}

.modal-title {
  font-size: 24px;
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.code-pair {
  color: var(--black);
  text-transform: uppercase;
  font-size: 13px;

  strong {
    font-size: 20px;
    color: $theme-bg;
  }
}

.log-reg-btn {
  font-size: 14px;
  padding: 8px;
  line-height: 24px;
  color:var(--table-head);
  background: var(--sub-menu-bg);
  border-radius: 5px;
  a {
    color:var(--theme-bg);
    text-transform: capitalize;
    padding:0  5px;
    &:hover {
      text-decoration: underline;
    }
  }
}

.mat-checkbox-frame {
  border-color: $theme-bg
}

.track-price {
  background:var(--form-bg);
  padding:12px 15px;
  box-shadow: inset 0 0 8px -3px #00000057;
}

.exchange-tab {
  position: relative;
  &.card{
    border: none;
  }
  .mat-tab-labels{
    width: max-content;
    background-color: var(--sub-menu-bg);
    border-radius: 4px;
  }
  >.mat-tab-group {
    position: relative;
    z-index: 1;
  }

  >.hide-pair-check {
    position: absolute;
    color: var(--theme-color);
    font-size: 11px;
    right: 10px;
    top: 12px;
    z-index: 2;
  }
}

.element-row {
  +.mat-row {
    .mat-cell {
      display: none;
    }
  }

  &.expanded {
    +.mat-row {
      .mat-cell {
        display: block;
      }
    }
  }
}

.apexcharts-gridlines-horizontal,
.apexcharts-xaxistooltip-bottom,
.apexcharts-title-text,
.apexcharts-subtitle-text,
.apexcharts-yaxis,
.apexcharts-xaxis,
.apexcharts-grid {
  visibility: hidden;
}

.apexcharts-toolbar {
  visibility: hidden;
}

.apexcharts-xcrosshairs {
  visibility: hidden;

  &.apexcharts-active {
    visibility: hidden;
  }
}

.apexcharts-inner {
  &.apexcharts-graphical {
    transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
  }
}

.apx-chart {
  apx-chart {
    >div {
      min-height: auto !important;
      height: 100%;

      >div {
        height: 100% !important;
      }
    }
  }

  .apexcharts-marker {
    stroke: var(--theme-color);
    fill: var(--black);
    stroke-width: 2px;
  }

  .apexcharts-tooltip-marker {
    background: var(--theme-color) !important;
  }

  .apexcharts-tooltip {
    &.apexcharts-theme-light {
      border: 1px solid var(--theme-color);
      box-shadow: none;
      background: #1d1e29;

      .apexcharts-tooltip-title {
        background: $light-gray;
        border-bottom: 1px solid var(--theme-color);
      }
    }
  }
}

.qrcode {
  >canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

.mat-tooltip {
  background: #843730;
}

#loader {
  bottom: 0;
  height: 175px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 175px;
}

#loader {
  bottom: 0;
  height: 175px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 175px;
}

#loader .dot {
  bottom: 0;
  height: 100%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 87.5px;
}

#loader .dot::before {
  border-radius: 100%;
  content: "";
  height: 87.5px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0);
  width: 87.5px;
}

#loader .dot:nth-child(7n+1) {
  transform: rotate(45deg);
}

#loader .dot:nth-child(7n+1)::before {
  animation: 0.8s linear 0.1s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+2) {
  transform: rotate(90deg);
}

#loader .dot:nth-child(7n+2)::before {
  animation: 0.8s linear 0.2s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+3) {
  transform: rotate(135deg);
}

#loader .dot:nth-child(7n+3)::before {
  animation: 0.8s linear 0.3s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+4) {
  transform: rotate(180deg);
}

#loader .dot:nth-child(7n+4)::before {
  animation: 0.8s linear 0.4s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+5) {
  transform: rotate(225deg);
}

#loader .dot:nth-child(7n+5)::before {
  animation: 0.8s linear 0.5s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+6) {
  transform: rotate(270deg);
}

#loader .dot:nth-child(7n+6)::before {
  animation: 0.8s linear 0.6s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+7) {
  transform: rotate(315deg);
}

#loader .dot:nth-child(7n+7)::before {
  animation: 0.8s linear 0.7s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .dot:nth-child(7n+8) {
  transform: rotate(360deg);
}

#loader .dot:nth-child(7n+8)::before {
  animation: 0.8s linear 0.8s normal none infinite running load;
  background: $theme-bg none repeat scroll 0 0;
}

#loader .loading {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  bottom: -40px;
  height: 20px;
  left: 0;
  position: absolute;
  right: 0;
  width: 180px;
}

@keyframes load {
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes load {
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid var(--white);
  border-top-color: var(--black);
  animation: spinner .8s linear infinite;
}

.alert-popup {
  .material-icons {
    font-size: 40px;
    margin-bottom: 15px;
  }

  p {
    font-size: 13px;
    line-height: 24px;
  }
}

.verify-steps {
  li {
    text-transform: capitalize;
    color: var(--theme-color);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
    min-width: 100px;

    .step-number {
      display: flex;
      align-items: center;
      margin: 10px auto 0;
      background:var(--table-head);
      color: white;
      font-size: 14px;
      padding: 3px 10px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
    }

    &.active {
      .step-number {
        background: $theme-bg;
        color: var(--black-text);
      }
    }

    &.stepper {
      width: 100%;
      height: 1px;
      background: #bebebe;
      margin-bottom: 12px;

      &.active {
        background: var(--theme-color);
      }

      &.inactive {
        background: #f00;
      }
    }
  }
}

.trade-tab-heading {
  margin-bottom: 7px;
  overflow: hidden;

  li {
    font-size: 11px;
    text-transform: capitalize;
    padding: 0 15px;
    color: var(--black);
  } 
}

.hide-value {
  .mat-icon-button {
    font-size: 20px;
    width: auto;
    height: auto;

    .mat-button-ripple {
      display: none;
    }
  }
}

.basic-center-wrap {
  .exchange-tab {
    .mat-tab-body-wrapper {
      height: 365px;
      overflow: hidden;

      .mat-tab-body-content {
        overflow: hidden;
      }
    }
  }
}

.mat-form-field-disabled {
  .mat-form-field-outline {
    background: #e6e4e4;
    border-radius: 5px;
  }

  .mat-form-field-label {
    color: #626262;
  }
}

input {
  &:-internal-autofill-selected {
    background-color: transparent !important;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--white-2) inset !important;
  -webkit-text-fill-color: var(--black) !important;
}

.custom-stepper {
  background: var(--form-bg);
  border-top: 50px solid var(--form-bg);
  padding: 40px;
}

.text-underline {
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
  }
}

.transform-none {
  text-transform: none;

  &::first-letter {
    text-transform: capitalize;
  }
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

.home-content {
  table {
    tr {
      td {
        &:first-child {
          min-width: 140px;
        }
      }
    }
  }
}

.balance-coin {
  width: 35px;
  display: inline-block;
  vertical-align: middle;
}

.balance-coin img {
  width: 25px;
}

.how-works-link {
  position: relative;

  .how-works-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 30px;
    border-radius: 4px;
    background: var(--white);
    display: none;
    box-shadow: 0 0 10px #dbdbdb;
    width: 400px;

    h4 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    p {
      font-size: 13px;
      line-height: 22px;
    }
  }

  &:hover {
    .how-works-wrap {
      display: block;
    }
  }
}

app-submit-request {
  display: block;
  background: var(--white);

  .card {
    border: 1px solid $border-dark-color;
    padding: 15px;
  }
}

/*Responsive*/
@media only screen and (min-width: 1200px) {
  .basic-right-wrap {
    padding-left: 0;
  }
}

@media only screen and (min-width: 768px) {
  .sell-btc-wrap {
    border-left: 1px solid var(--table_bottom-border);
  }

  .basic-left-wrap {
    padding-right: 0;
  }

  table {
    &.table-scroll {

      thead,
      tbody tr,
      tfoot {
        // display: table;
        width: 100%;
        table-layout: fixed;
      }

      tbody {
        // display: block;
        width: 100%;
        max-height: 424px;
        overflow: auto;
      }

      td {
        +td {
          padding-left: 7px;
        }
      }
    }
  }

  .exchange-page {
    table {
      &.table-scroll {
        tbody {
          min-height: 180px;
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    max-width: 1400px;
  }
}

@media only screen and (max-width: 1599px) {
  .range-analytics {
    li {
      .apx-chart {
        top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1399px) {
  .range-analytics {
    li {
      .apx-chart {
        top: 30px;
      }
    }
  }

  .basic-right-wrap {
    .table-option {
      li {
        width: calc(100% / 6);
        flex-grow: 1;
        margin: 2px 0;

        &:nth-child(6n+1) {
          padding-left: 0;
        }
      }
    }
  }

  .amount-percentage {
    li {
      width: calc((100% / 4) - 3px);
    }
  }

  .buy-btc-wrap,
  .sell-btc-wrap {
    padding: 0 10px 10px;

    .mat-form-field,
    .amount-percentage-wrap {
      padding-left: 0;
    }
  }

  .log-reg-btn {
    font-size: 12px;
    padding: 6px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .exchange-page {
    .table-wrap {
      table {

        td,
        th {
          padding: 6px;
        }
      }
    }
  }

  .basic-left-wrap {
    flex: 0 0 35%;
    max-width: 35%;
  }

  .basic-right-wrap {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .basic-center-wrap {
    flex: 0 0 65%;
    max-width: 65%;
  }

  .trade-history-tab li span {
    padding-left: 0;
  }

  .basic-right-wrap .table-responsive {
    height: 340px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .basic-right-wrap {
    .table-option {
      li {
        width: calc(100% / 7);
        flex-grow: 1;
        margin: 2px 0;

        &:nth-child(5n+1) {
          padding-left: 5px;
        }

        &:nth-child(7n+1) {
          padding-left: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 1199px) {
  .range-analytics {
    li {
      .apx-chart {
        top: 70px;
      }
    }
  }

  .referral-info {
    h1 {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 25px;

      span {
        font-size: 18px;
      }
    }

    li {
      h4 {
        font-size: 13px;
      }

      p {
        font-size: 12px;
      }

      .material-icons {
        font-size: 20px;
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (max-width: 1199px) {
  .home-content {
    overflow: hidden;
  }
}

@media only screen and (max-width: 1460px) {
  .amount-percentage {
    li {
      .btn {
        padding: 0 0 1px;
        font-size: 9px;
        line-height: 15px;
      }
    }
  }

  .buy-sell-wrap {
    .form-group label {
      font-size: 11px;
      margin-top: 11px;
    }

    .form-wrap {
      .mat-form-field-appearance-outline {
        .mat-form-field-label {
          margin-top: -3px;
          font-size: 10px;
        }

        &.mat-form-field-should-float {
          .mat-form-field-label {
            margin-top: -7px;
          }
        }
      }
    }

    .mat-form-field-appearance-outline {
      .mat-form-field-infix {
        padding: 6px 0;
        font-size: 10px;
      }
    }
  }

  .group-select {
    .mat-form-field-infix {
      padding: 5px 0;
    }

    .mat-select-value-text {
      font-size: 11px;
    }
  }

  .exchange-tab .btc-value .material-icons {
    font-size: 18px;
  }

  .exchange-tab .mat-tab-body-wrapper {
    height: 280px;
  }

  .basic-right-wrap .table-responsive {
    height: calc(321px - 10px );
  }

  .buy-sell-wrap .form-btn .btn {
    padding: 4px;
    font-size: 12px;
  }

  .exchange-tab .mat-tab-group .mat-tab-label {
    padding: 4px 15px;
  }

  .exchange-tab .mat-tab-group .mat-tab-label .mat-tab-label-content {
    font-size: 11px;
  }

  .margin-trading-table .table-option .btn {
    line-height: 15px;
  }

  .margin-trading-table .table-option li img {
    width: 15px;
  }

  .average-sum-table .average-sum-head h3 {
    font-size: 11px;
  }

  .average-sum-table .average-sum-head h3 .material-icons {
    font-size: 12px;
  }

  .average-sum-table .average-sum-head p {
    font-size: 11px;
    line-height: 13px;
  }

  .average-sum-table .average-sum-head a {
    font-size: 11px;
    line-height: 11px;
  }

  .average-sum-table .average-sum-head .material-icons {
    font-size: 16px;
  }

  .average-sum-table .average-sum-head {
    padding: 5px 10px 7px;
  }

  .average-sum-table li h4,
  .average-sum-table li p,
  .average-sum-table li span {
    font-size: 10px;
  }

  .profit-sum-table li h4,
  .profit-sum-table li p,
  .profit-sum-table li span {
    font-size: 10px;
  }

  .trade-history-tab li h4,
  .trade-history-tab li p,
  .trade-history-tab li span {
    font-size: 10px;
  }

  .price-range-header h2 {
    font-size: 10px;
  }

  .basic-center-wrap {
    .exchange-tab {
      .mat-tab-body-wrapper {
        // height: 285px;
        height: 100%;
        min-height: 265px;
      }
    }
  }

  .basic-left-wrap,
  .basic-right-wrap {
    // max-height: 826px;
    max-height: 891px;
  }
}

@media only screen and (max-width: 991px) {
  .subscribe {
    .mat-form-field {
      &.mat-form-field-invalid {
        +.btn {
          margin-top: 15px;
        }
      }
    }
  }

  .table-wrap {
    table {

      td,
      th {
        font-size: 14px;
      }
    }
  }

  .main-banner {
    h1 {
      font-size: 24px;
      line-height: 44px;
      margin-bottom: 15px;
      text-transform: inherit;

      strong {
        font-size: 32px;
      }
    }
  }

  .range-analytics li {
    width: calc((100% / 3) - 25px);
    margin: 10px;
  }

  .page-title {
    font-size: 26px;
    line-height: 44px;
    margin-bottom: 10px;
  }

  .security-card {
    h3 {
      font-size: 15px;
    }
  }

  .customer-support-header {
    h1 {
      font-size: 26px;
      line-height: 34px;
    }
  }

  .notification-tab {
    .mat-tab-group {
      .mat-tab-header {
        width: 200px;
      }

      .mat-tab-label {
        font-size: 13px;
      }

      .mat-tab-body-wrapper {
        width: calc(100% - 225px);
      }
    }
  }

  .mat-tab-body {
    .mat-expansion-panel-header-title {
      font-size: 15px;
    }
  }

  .referral-qr {
    padding-right: 15px;
    padding-bottom: 40px;
    margin-bottom: 45px;
    border: none;
    border-bottom: 1px solid #43434c;
  }

  .market-list {
    li {
      width: calc(50% - 10px);

      &:nth-child(2) {
        margin: 0;
      }

      +li {
        margin-top: 25px;
      }
    }
  }

  .download-platforms {
    >div {
      width: 100%;
      max-width: 500px;
      margin: auto;

      +div {
        margin-top: 35px;
      }
    }
  }

  .account-activity-wrap {
    .table-filter {

      label,
      a {
        font-size: 14px;
      }
    }
  }

  .modal-title {
    font-size: 20px;
  }

  .main-nav {
    .nav-item {
      +.nav-item {
        margin-left: 8px;
      }
    }
  }

  .range-analytics {
    li {
      .apx-chart {
        top: 30px;
      }
    }
  }

  .banner-content {
    min-height: 300px;
  }

  .custom-stepper {
    padding: 30px 20px;
  }

  .verify-steps {
    li {
      min-width: 70px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .range-analytics {
    li {
      width: 290px;
      margin: 0;

      +li {
        margin-top: 25px;
      }

      .apx-chart {
        top: -22px;
      }
    }
  }

  .verify-steps {
    li {
      font-size: 0;
      min-width: auto;

      .step-number {
        font-size: 14px;
        margin: 0 auto;
      }
    }
  }

  .main-banner {
    h1 {
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 10px;
      text-transform: inherit;

      strong {
        font-size: 20px;
      }
    }

    .banner-info {
      font-size: 13px;
      line-height: 22px;
    }
  }

  .table-wrap {
    >.table-info {
      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .main-nav {
    .nav-item {
      +.nav-item {
        margin-left: 0;
      }
    }
    
  }

  .right-menu-starts {

    &.nav-item .nav-link,
    ~.nav-item .nav-link {
      padding: 8px 0;

      &:hover {
        background: none;
        color: var(--theme-color);
      }
    }
  }
  

  .form-wrap {
    form {
      padding: 15px;
    }
  }

  .page-title {
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 8px;
  }

  .card {
    .card-title {
      font-size: 14px;
    }

    .card-header {
      padding: 12px;
    }

    .card-body {
      font-size: 13px;
    }
  }

  .card-tab .mat-tab-header {
    padding: 12px;
  }

  .account-card {

    .disable-link,
    .delete-link {
      right: 12px;
      top: -36px;
      font-size: 12px;
    }
  }

  .security-card {
    h3 {
      font-size: 14px;
    }

    span {
      font-size: 12px;
    }

    li {
      &:nth-child(n+2) {
        margin-top: 25px;
      }
    }
  }

  .devices-list,
  .activity-list {
    h4 {
      font-size: 18px;
    }

    label {
      font-size: 18px;
    }
  }

  .table-filter {
    .hide-low {
      .mat-checkbox-label {
        font-size: 13px;
      }
    }
  }

  .value-limit {
    font-size: 13px;
  }

  .table-wrap {
    table {

      td,
      th {
        font-size: 13px;
      }
    }
  }

  .dashboard-menu {
    padding: 15px 0 0;

    ul {
      display: flex;
      justify-content: space-between;
    }

    li {
      margin: 0;
    }
  }

  app-balance,
  app-deposit,
  app-withdraw,
  app-fiat-deposit,
  app-cross-isolated-wallet,
  app-cross-wallet,
  app-isolated-wallet,
  app-funding-wallet,
  app-coin-m-wallet,
  app-usd-m-wallet,
  app-future-wallet,
  app-fiat-withdraw,
  app-withdraw-preference,
  app-bank-details {
    .sub-menu {
      .wallet-menu-wrap {
        display: flex;
      }
    }
  }
  

  app-open-order,
  app-order-history,
  app-future-order-tables,
  app-margin-order-history,
  app-trade-history {
    .sub-menu {
      .order-menu-wrap {
        display: flex;
      }
    }
  }
app-stake,
app-stake-history,
app-stake-plan,
app-stake-earn {
    .sub-menu {
      .stake-menu-wrap {
        display: flex;
      }
    }

  }

  app-funding-wallet,
  app-funding-wallet-balance {
      .sub-menu {
          .fundwallet-menu-wrap {
              display: flex;
          }
      }

  }

  .sub-menu {
    padding: 15px 0;

    ul {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    li {
      width: calc((100% / 3) - 7px);
      text-align: center;
      margin: 4px 0;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .dashboard-menu,
  .sub-menu {
    li {
      a {
        font-size: 12px;
        @media screen and (max-width:400px) {
          padding: 4px !important;
        }
      }
    }
  }

  .authentication-card {
    h5 {
      font-size: 16px;
    }
  }

  .security-wrap {
    .card {
      h4 {
        font-size: 16px;
      }
    }
  }

  .customer-support-header {
    text-align: center;

    h1 {
      font-size: 18px;
      line-height: 34px;
      margin-bottom: 12px;
    }
  }

  .chat-wrap {
    padding: 15px;

    li+li {
      margin-top: 30px;
      padding-top: 30px;
    }
  }

  .step-info {
    .step-title {
      font-size: 20px;
    }
  }

  .google-wrap,
  .identity-wrap {
    .mat-step-label {
      display: none;
    }
  }

  .facial-info-wrap {
    .mat-radio-label {
      margin: 0;
    }

    .mat-radio-button {
      width: 100%;

      ~.mat-radio-button {
        margin-top: 15px;
      }
    }
  }

  .notification-tab {
    .mat-tab-group {
      display: block;

      .mat-tab-header {
        width: 100%;
      }

      .mat-tab-body-wrapper {
        width: 100%;
        margin-top: 20px;
      }
    }
  }

  .mat-tab-body {
    .mat-expansion-panel-header-title {
      font-size: 13px;
    }

    .mat-expansion-panel-header {
      padding: 0 15px;
    }
  }

  .referral-info {
    ul {
      >.material-icons {
        margin: 10px;
        transform: rotate(90deg);
      }
    }

    h1 {
      font-size: 18px;
      line-height: 32px;

      span {
        font-size: 15px;
      }
    }

    li {
      width: 100%;
    }
  }

  .line-title {
    font-size: 20px;
  }

  .referral-count {
    span {
      font-size: 22px;
    }
  }

  .cdk-overlay-container {
    .mat-dialog-container {
      padding: 20px 15px;
    }

    .mat-dialog-actions {
      flex-direction: column;

      .mat-button-base+.mat-button-base {
        margin: 10px 0 0;
      }
    }
  }

  .unlock-popup-wrap,
  .authentication-return-wrap {
    .material-icons {
      font-size: 45px;
    }

    h4 {
      font-size: 14px;
      line-height: 25px;
    }
  }

  .market-list {
    li {
      width: 100%;

      &:nth-child(2) {
        margin-top: 25px;
      }
    }
  }

  .market-list {
    h4 {
      font-size: 18px;
    }
  }

  .stay-info {
    li {
      width: 100%;

      +li {
        margin-top: 20px;
      }
    }
  }

  .download-links,
  .stay-info {
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  .download-platforms {
    .app-link {
      li {
        width: 100%;
      }
    }

    >div {
      border-width: 15px;
      padding: 15px;
    }
  }

  .email-verify-content {
    .email-header-info {
      h1 {
        font-size: 18px;
      }

      .material-icons {
        font-size: 30px;
        margin-bottom: 12px;
      }
    }
  }

  .whitelist-popup {
    h3 {
      font-size: 16px;
      line-height: 22px;
    }

    p {
      font-size: 13px;
    }
  }

  .google-popup {
    h3 {
      font-size: 18px;
      line-height: 24px;
    }

    p {
      font-size: 13px;
    }
  }

  .change-email-steps {
    li {
      width: 100%;

      &.step-arrow {
        .material-icons {
          font-size: 30px;
        }
      }

      .material-icons {
        font-size: 40px;
      }
    }
  }

  re-captcha {    
    transform-origin: 0 0;
  }

  .app-link {
    img {
      height: 30px;
      margin-right: 10px;
    }

    p {
      font-size: 12px;
      line-height: 22px;

      span {
        font-size: 17px;
      }
    }
  }

  .modal-title {
    font-size: 18px;
  }

  .banner-content {
    min-height: 200px;
  }

  .notification-tab {
    .mat-tab-group {
      .mat-tab-labels {
        display: flex;
      }

      .mat-tab-label {
        background: var(--theme-color);

        &[aria-selected=true] {
          background: $theme-bg;
        }

        +.mat-tab-label {
          margin: 0;
        }
      }
    }

    .mat-tab-body {
      .mat-accordion {
        .mat-expansion-panel {
          +.mat-expansion-panel {
            margin-top: 10px;
          }
        }
      }
    }
  }

  .mat-tab-body {
    .mat-expansion-panel-body {
      padding: 15px;
    }
  }

  .exchange-tab .mat-tab-body-wrapper {
    height: auto;
  }

  .basic-left-wrap>div,
  .basic-right-wrap>div {
    flex: 0 0 auto;
  }

  .advanced-list-info {
    li {
      padding-left: 0;
      width: calc(100%/3);
      margin: 10px 0 0;
    }
  }

  .buy-btc-wrap,
  .sell-btc-wrap {

    .mat-form-field,
    .amount-percentage-wrap {
      padding-left: 15px;

      .mat-form-field {
        padding-left: 0;
      }
    }
  }

  .basic-center-wrap {
    .exchange-tab {
      .mat-tab-body-wrapper {
        height: auto;
      }
    }
  }

  .security-options li {
    width: 100%;

    +li {
      margin: 2px 0 0;
    }
  }

  .withdraw-popup-wrap .mat-dialog-container {
    margin: 10px;
  }

  .close-popup {
    right: 0px;
    top: 0;
    font-size: 20px;
  }

  .how-works-link {
    .how-works-wrap {
      right: -20px;
      left: auto;
      padding: 15px 15px 5px;
      transform: translate(0, -100%);
      width: 280px;

      .notes-info {
        padding: 10px;

        p {
          margin: 0;
        }
      }

      h4 {
        font-size: 14px;
        line-height: 20px;
      }

      p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
      }
    }
  }

  .form-group .help-block {
    font-size: 11px;
    line-height: 14px;
  }

  .exchange-tab .btc-value h3 {
    font-size: 14px;
  }
}

.row {
  flex: none;
}
.cls_pb_0 .mat-form-field-wrapper {
  padding-bottom: 0;
}
.cls_tab .tab
{
  .mat-expansion-panel-body
    {
      font-size: 16px;
      padding: 15px !important;

      p {
        margin: 0px;
      }
    }
}
// .cdk-text-field-autofill-monitored:not(:-webkit-autofill)
// {
//   text-align: center;
// }

.disableSelect .mat-option-text {
  color: #1e1b3f !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline
{
  color:transparent;
  border-radius: 7px;
  background-color: var(--white-2);

}
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick
{
  color:$form-border;
}

// .outline_change {
//   .mat-form-field-flex {
//     &:hover {
//       .mat-form-field-outline{
//         color: $theme-bg;
//       }
//     }
//   }
//   .mat-form-field-appearance-outline .mat-form-field-outline
// {
//   color: $form-border; 
//   &:hover {
//   color:$theme-bg;
//   }
// }
// .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick
// {
//   color: $form-border;
//   &:hover {
//     color: $theme-bg;
//     }
// }

//   .mat-form-field-appearance-outline .mat-form-field-outline-end,
//   .mat-form-field-appearance-outline .mat-form-field-outline-gap,
//   .mat-form-field-appearance-outline .mat-form-field-outline-start {
//     // color: gray;
//     &:hover {
//       border-color: $theme-bg;
//     }
//   }
//   .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
//   .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
//   .mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
//     border-color: $theme-bg;
//     border-width: 1px !important;
//   }

// }

.dot_loading {
  position: relative;
  

  &:before {
      content: '';
      display: inline-block;
      background: var(--loading-bg);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      position: absolute;
      background-image: url(../src/assets/img/loader.gif);
      background-repeat: no-repeat;
      // background-size: contain;
      background-position: center;
  }

  &:after {
    box-sizing: border-box;
      // content: '';
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // width: 60px;
      // height: 60px;
      // margin-top: -30px;
      // margin-left: -30px;
      // border-radius: 50%;
      // border: 5px solid $theme-bg;
      // border-top-color: #d5d5d5;
      // animation: spinner .8s linear infinite;
      // z-index: 10;
  }
}

.api_dot_loading {
  position: relative;
  

  &:before {
      content: '';
      display: inline-block;
      background: var(--loading-bg);
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      position: absolute;
      background-image: url(../src/assets/img/loader.gif);
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center;
  }

  &:after {
    box-sizing: border-box;
      // content: '';
      // position: absolute;
      // top: 50%;
      // left: 50%;
      // width: 60px;
      // height: 60px;
      // margin-top: -30px;
      // margin-left: -30px;
      // border-radius: 50%;
      // border: 5px solid $theme-bg;
      // border-top-color: #d5d5d5;
      // animation: spinner .8s linear infinite;
      // z-index: 10;
  }
}

.btn.dot_loading
{
  &::before{
    background-position: center;
    background-size: 50px;
  }
}
button {
  .dot_loading,
  &.dot_loading {
      &:after {
          width: 16px;
          height: 16px;
          margin-top: -8px;
          margin-left: -8px;
          border: 2px solid $theme-bg;
          border-top-color: #d5d5d5;
      }
      &::before{
        background-position: center;
        background-size: 50%;
      }
  }
}

.customKYCPreview {
  .mat-dialog-container {
    width: 100% !important;
  }
}

.disableSelect.noBankFont .mat-option-text {
  color: white !important;
}

.disableSelect.optionclr .mat-option-text {
  color: var(--black) !important;
}

.mat-form-field {
  font-family: inherit !important;
}
.cls_disabled_input .mat-form-field-disabled .mat-form-field-outline {
  background-color: var(--white);
}
.cls_groups_top
{
  .mat-form-field-infix
  {
    border: none;
  }
}
.cls_grouppt_top
{
  padding-bottom: 1.25em;
}
.language_li {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: auto;
  max-width: 200px;

  img 
  {
    width: 40px;
    margin-left: 5px;
    height: 25px;
    object-fit: cover;

    &:hover{
      box-shadow: 0 0px 5px 2px var(--white);
    }
  }

  @media only screen and (max-width: 767px) {
    top: 24px;
  }
}

.ref_title
{
  box-sizing: border-box;
  margin: 0px 0px 16px;
  min-width: 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  svg {
    width: 45px;
    height: 45px;
    font-size: 45px;
    box-sizing: border-box;
    margin: 0px 8px 0px 0px;
    min-width: 0px;
    color: currentcolor;
    fill: currentcolor;
  }
  .title_text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    line-height: 48px;
    color:var(--black);
    font-weight: 500;
    font-size: 40px;
  }

  @media only screen and (max-width: 767px) {
    svg {
      width: 25px;
      height: 25px;
    }
    .title_text {
      font-size: 16px;
    }
  }
}

.ref_dashpart {
  margin: 24px 0px 0px;
  align-items: center;
  .dash_taball
  {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    button {
      margin: 0px 16px 0px 0px;
    height: 100%;
    box-sizing: border-box;
    user-select: none;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 12px;
    background-color: transparent;
    color: var(--black);
    border: 1px solid var(--theme-bg);

    &.active {
        background: var(--theme-bg);
        color: var(--black-text);
      }
    }
  }
  .dash_text
  {
    box-sizing: border-box;
    margin: 16px 0px 0px;
    min-width: 0px;
    display: flex;
    font-size: 12px;
    line-height: 16px;
    justify-content: flex-end;
    padding: 0;
    
    .text1
    {
      box-sizing: border-box;
    margin: 0px 8px 0px 0px;
    min-width: 0px;
    color: var(--black);
    }
    .text2
    {
      box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: var(--black);
    }
  }
}
.dashvount {
  box-sizing: border-box;
  margin: 40px 0px 0px;
  min-width: 0px;
  background-color:var(--refer-bg-inner);
  padding: 32px;
  border-radius: 4px;
  position: relative;

  .text
  {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: var(--black);
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px dotted  var(--table-head);;
    border-color: var(--table-head);
    display: inline-block;
  }
 
  h3 {
    margin: 0px;
    min-width: 0px;
    font-weight: 600;
    font-size: 26px;
    line-height: 40px;
    color:var(--black);
  }
  .cls_img {
    position: absolute;
    top: 0;
    right: 50px;

    @media only screen and (max-width: 767px) {
      position: unset;
    }
  }
}
.texthovr{
  position: relative;

  .tooltip{
    margin: 0px;
  min-width: 0px;
  box-sizing: content-box;
  position: absolute;
  width: max-content;
  word-break: normal;
  z-index: 1400;
  max-width: 296px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(94, 102, 115);
  border-radius: 4px;
  padding: 8px 12px;
  filter: drop-shadow(rgba(20, 21, 26, 0.08) 0px 3px 6px) drop-shadow(rgba(71, 77, 87, 0.08) 0px 7px 14px) drop-shadow(rgba(20, 21, 26, 0.1) 0px 0px 1px);
  bottom: 160%;
  display: none;
  opacity: 1;

  &:before {
    border: solid #5e6673;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    content: "";
    bottom: -4px;
    background-color: #5e6673;
    }
  }
  &:hover {

    .tooltip {
      display: block;
    }
  }
}
.dashptext{
  p{
    margin: 2px 0px 0px;
    min-width: 0px;
    color: rgb(183, 189, 198);
    font-size: 12px;
  }
}
.ref_referrel {
  .ref_tab
  {
    .text1
    {
      box-sizing: border-box;
      margin: 0px 8px 0px 0px;
      min-width: 0px;
      font-weight: 400;
      line-height: 20px;
      color: rgb(112, 122, 138);
      font-size: 16px;
    }
    .text2 {
      font-size: 16px;
    }
  }
  .ref_text
  {
    margin: 0;
  }
  .ref_text1{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: inline-block;
    align-items: inline-block;
    color: rgb(240, 185, 11);
    width: auto;
    svg {
      box-sizing: border-box;
      margin: 0px;
      min-width: 0px;
      color: currentcolor;
      font-size: 14px;
      fill: currentcolor;
      width: 1em;
      height: 1em;
  }
  .text3{
    margin: 0px 0px 0px 4px;
    min-width: 0px;
    font-size: 14px;
  }
  }
}

.ref_nav {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  background:var(--form-bg);
  position: sticky;
  top: 0px;
  z-index: 9;
  box-shadow: 0 0 10px #00000017;
  ul 
  {
    box-sizing: border-box;
    min-width: 0px;
    display: flex;
    color: var(--white);
    background:var(--form-bg);
    width: 100%;
    max-width: 1200px;
    padding-left: 16px;
    top: 0px;
    margin: 0px;
    overflow-x: auto;
    -webkit-box-align: center;
    align-items: center;
    &::-webkit-scrollbar {
      display: none;
    }

    a {
      box-sizing: border-box;
      margin: 0px;
      padding: 20px 24px;
      min-width: auto;
      font-size: 16px;
      white-space: nowrap;
      color:var(--black) !important;
      border-bottom: 4px solid transparent;

      &.active{
        border-color: var(--theme-bg);
        white-space: nowrap;
      }
    }
  }
}
.refereal_popup
{
  .step1
  {
    h2 
    {
      font-size: 22px;
    }
    p {
      margin: 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    }
  }
  .step2 {
    box-sizing: border-box;
    margin: 24px 0px 0px;
    background-color: #fafafa;
    padding: 14px 16px;

      h4 {
        font-size: 18px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
      }
  }
  .persentage 
  {

    ul {
      margin: 16px 0px 0px;
      min-width: 0px;
      display: flex;
      -webkit-box-pack: flex-start;
      justify-content: flex-start;
      -webkit-box-align: center;
      align-items: center;

      button {
        margin: 0px 8px 0px 0px;
        min-width: 0px;
        display: flex;
        box-sizing: border-box;
        border-radius: 4px;
        text-align: center;
        transform: matrix(1, 0, 0, 1, 0, 0);
        cursor: pointer;
        border: 1px solid rgb(216, 216, 216);
        width: 56px;
        height: 40px;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        font-size: 16px;
        line-height: 19px;
        color: rgb(33, 40, 51);

        &.active {
          border: 1px solid rgb(240, 185, 11);
          background: rgba(240, 185, 11, 0.1);
        }
      }

      @media only screen and (max-width: 767px) {
        flex-wrap: wrap;

        button {
          margin-bottom: 5px;
        }
      }
    }
    
  }
  .step3
  {
    margin: 32px 0px 0px;
    min-width: 0px;
    position: relative;
    height: 32px;
    align-items: center;
    line-height: 1.6;
    display: initial;
  }
  .custom_btn
  {
    margin: 20px 0px 0px;
    min-width: 0px;
    appearance: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    word-break: keep-all;
    color: rgb(33, 40, 51);
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
    border: none;
    background-image: linear-gradient(rgb(248, 209, 47) 0%, rgb(240, 185, 11) 100%);
    width: 100%;
    height: 40px;
  }
  .poupbtn {
    .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-dark.dropdown-toggle:focus {
      box-shadow: unset;
    }
    .btn-outline-dark
    {
      color: rgb(30, 32, 38);
      border: 1px solid rgb(234, 236, 239);

      &:hover , &:focus , &:active{
        background-color: transparent;
        color: rgb(30, 32, 38);
        box-shadow: unset;
      }
    }
    button {
        width: 180px;
        font-size: 16px;
        font-weight: bold;
        height: 40px
    }
    @media only screen and (max-width: 767px) {
      flex-direction: unset;
      button {
        width: 110px;
    }
    }
  } 
}
.ref_dashboar , .ref_referrel
{
  // background-color: var(--white);
}
.authentication-dialog-wrap
{
  .poupbtn {
    .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-dark.dropdown-toggle:focus {
      box-shadow: unset;
    }
    .btn-outline-dark
    {
      color: rgb(30, 32, 38);
      border: 1px solid rgb(234, 236, 239);

      &:hover , &:focus , &:active{
        background-color: transparent;
        color: rgb(30, 32, 38);
        box-shadow: unset;
      }
    }
    button {
        width: 180px;
        font-size: 16px;
        font-weight: bold;
        height: 40px
    }
    @media only screen and (max-width: 767px) {
      flex-direction: unset;
      button {
        width: 110px;
    }
    }
  } 
}
.table-wrap table th,.mat-sort-header-button{
  font-size: 14px;
  font-weight: 500;
  color: var(--table-head);
}
.ref_table {

  .table-wrap table th {
      background:var(--sub-menu-bg);
      padding: 12px 16px;
      white-space: nowrap;
  }
  tbody{
    background-color: var(--form-bg);
  }
  .table_text1
  {
    box-sizing: border-box;
    margin: 0px 0px 0px 24px;
    min-width: 0px;
    cursor: pointer;
    font-size: 14px;
    color:var(--black);
    line-height: 18px;
    &:hover{
      color: var(--theme-hover);
    }
  }
  .table_action {
    text-align: right;
    .mat-sort-header-container {
      justify-content: flex-end;
    }
  }
  .copysvg
  {
    box-sizing: border-box;
    margin: 0px 0px 0px 8px;
    min-width: 0px;
    color: var(--theme-bg);
    font-size: 20px;
    fill: var(--theme-bg);
    width: 1em;
    height: 1em;
    cursor: pointer;
    vertical-align: sub;
  }
}
.invite_popup{
  .step6 
  {
    text-align: center;
    img {
      height: 220px;
    }
  }
  .socialinvite 
  {
    ul {
      box-sizing: border-box;
      margin: 0px;
      min-width: 0px;
      display: flex;
      padding: 24px;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;

      img {
        font-size: 24px;
      position: relative;
      width: 50px;
      height: 50px;
      background: rgb(255, 255, 255)
      }
    }
  }
}
.referral_loginbanner
{
  margin: 0px;
  min-width: 0px;
  background: var(--form-bg);

  .referral-info
  {
    h1 
    {
      margin: 0px;
    min-width: 0px;
    color:var(--black);
    font-weight: 600;
    font-size: 48px;
    line-height: 1.15;
    }
    p {
      box-sizing: border-box;
    margin: 24px 0px 0px;
    min-width: 0px;
    color: rgb(112, 122, 138);
    font-size: 16px;

    span{
      color:var(--black);
    }
    }
    .buttons{
      box-sizing: border-box;
    margin: 48px 0px 0px;
    min-width: 0px;
    display: flex;

    .btn 
    {
      margin: 0px 16px 0px 0px;
    }
    }
    @media only screen and (max-width: 767px) {
      text-align: center;
      padding-left: 16px;
      padding-right: 16px;

      h1 {
        font-weight: 600;
        font-size: 24px;
        margin: 10px 0px 0px;
      }
      .buttons{
        text-align: center;
        display: inherit;
        }
    }
  }
  .referral_Rfrom
  {
    box-sizing: border-box;
    margin: 56px 0px 0px;
    min-width: 0px;
    display: flex;
    border-top: 6px solid;
    border-color: var(--theme-bg);
    background-color:var(--refer-bg);
    width: 343px;
    box-shadow: 0px 0px 50px var(--input-shadow);
    border-radius: 4px;
    padding: 18px 24px 24px;
    flex-direction: column;
    position: relative;
    width: 486px;

    svg {
      box-sizing: border-box;
    margin: 0px 0px 0px;
    min-width: 0px;
    color: rgb(240, 185, 11);
    font-size: 20px;
    fill: rgb(240, 185, 11);
    width: 1em;
    height: 1em;
    }
    .right_form
    {
      .title {
        min-width: 0px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color:var(--table-head);
        margin: 16px 0px 0px;
      }
      .btm_title{
        margin: 4px 0px 0px;
        min-width: 0px;
        display: flex;
        align-items: center;
        .text{
          margin: 0px 10px 0px 0px;
          min-width: 0px;
          font-weight: 600;
          font-size: 32px;
          line-height: 40px;
          color: var(--black);
        }
        .link{
          margin: 0px 10px 0px 0px;
          min-width: 0px;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: var(--black);
        }
      }
      .textnote{
        margin: 16px 0px 0px;
        min-width: 0px;
        display: flex;

        span {
          color: rgb(234, 236, 239);
          margin: 0;
        }

        .text {
          margin: 0px 10px 0px 0px;
          min-width: 0px;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color:var(--table-head);
        }
      }
      .receive{
        margin: 16px 0px 0px;
        min-width: 0px;
        display: flex;
        width: 100%;
        padding: 14px 16px;
        background: var(--refer-bg-inner);
        border-radius: 4px;
        .text1{
          margin: 0px;
          min-width: 0px;
          display: flex;
          flex-direction: column;
          flex: 1 1 0%;

          p {
            margin: 0px;
            min-width: 0px;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--table-head);
          }
          .persentage{
            margin: 8px 0px 0px;
            min-width: 0px;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: var(--black);
          }
        }
      }
      .generatelink{
        margin: 0px;
        min-width: 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(240, 185, 11);
        cursor: pointer;
        position: absolute;
        right: 24px;
        top: 30px;
        .ref_text1
        {
          color: rgb(240, 185, 11);
        }

        .text1
        {
          margin: 0px 0px 0px 4px;
        min-width: 0px;
        font-size: 14px;
        }
      }
    }
  }
  .referral_Rimg{
    text-align: right;
  }
  
}
.referral_invitefrds{
  margin-bottom: 44px;
  .invitewrap
  {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding: 40px 16px;
    background-color:var(--white-2);
    box-shadow: 0 0 50px var(--input-shadow);
    border-radius: 4px;
    margin: 0 auto;
    position: relative;
    top: -48px;

    @media only screen and (min-width: 767px) {
      padding: 16px;
    }
  
    @media only screen and (min-width: 1024px) {
      padding: 24px 40px;
    }
    .invitehead{
      h3 {
        margin: 0px 0px 24px;
        min-width: 0px;
        font-size: 24px;
        font-weight: 500;
        color: var(--black);
      }
    }
    .invite_cols{
      padding-right: 5em;
      .img_outer{
        padding: 20px;
        border: 2px solid var(--table-head);
        border-radius: 4px;
      }
      img {
        margin: 0px;
        max-width: 100%;
        height: auto;
      }
      .invitetext{
        p {
          margin: 16px 0px 4px;
          min-width: 0px;
          color: var(--black);
          font-size: 16px
        }
        span{
          margin: 0px;
          min-width: 0px;
          color: rgb(132, 142, 156);
          font-size: 14px;
        }
      }

      @media only screen and (max-width: 767px) {
        padding-right: 0em;
        margin-bottom: 2em;
      }
    }
  }
}
.ref_invitelogin{
  box-sizing: border-box;
  margin-bottom: 50px;
  min-width: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: rgb(33, 40, 51);
  width: 100%;
  text-align: center;
  
  a {
    margin: 0px 0px 0px 8px;
    min-width: 0px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: rgb(240, 185, 11);
  }
}
@media only screen and (max-width: 767px) {
  .cdk-global-overlay-wrapper .cdk-overlay-pane
  {
    max-width: 100vw !important;
  }
}
.friendspopup
{
  h4 {
    font-size: 19px;
    position: absolute;
    top: 20px;
    width: 100%;
    left: 0;
    .cls_close
    {
      top: -25px !important;
      right: 10px !important;
      i {
        font-size: 1em !important;
      }
    }
  }
  
}
.cls_fiattab{
  height: 100%;
  background-color: var(--form-bg);
  .mat-tab-header{
    border-color: var(--table_bottom-border);
  }
  .mat-tab-label
  {
    width: 50%;
    margin-bottom: 15px;
    padding: 12px;
    border: 2px solid var(--theme-bg);
    &.mat-tab-label-active{
      background-color: var(--theme-bg);
    }
  }
  @media only screen and (max-width: 767px) {
    .mat-tab-label
    {
      width: 100%;
      display: block;
      margin-bottom: 15px;
    }
    .mat-tab-header-pagination
    {
      display: none !important;
    }
    .mat-tab-labels {
        display: block !important;
    }
    .mat-tab-group .mat-tab-label + .mat-tab-label {
      margin-left: 0px;
    }
  }
}
.cls_cus_radio{
  background-color: #fffbfb;
  padding: 0 35px;
  border-radius: 15px;
  
}

.close-icon {
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: unset;
}

  .mat-step-header {
    &:hover {
      background-color: unset !important;
    }
  }
  .stepper-horizontal li:hover {
    background-color: transparent;
  }

  .th_color {
      thead {
        background: var(--sub-menu-bg);
        .mat-sort-header-button{
          color: var(--table-head);
          font-weight: 500;
        }
      }
      tr:not(.mat-header-row ) {
        &:hover {
          background-color:var(--sub-menu-bg);
        }
      }
  }
  .hed_icn {
    width: 50px;
    height: 50px;
    transform: scale(.7);
    svg {
      width: 100%;
      height: 100%;      
      cursor: pointer;
      path{
        fill: var(--black);
      }
    }
    &:hover {
      svg {
        path{
          fill: $theme-bg;
        }
      }
    }
  }
  .custom__menu {
    position: relative;
    right: 18px;
    margin-top: 30px;
  }
  .cdk-overlay-pane{
    .mat-select-panel{
      &.fiat-drop-down{
        min-width: calc(100% + 42px) !important;
      }
    }

  }

  .mat_acc_sidebar {
  width: 100%;
  .mat-expansion-panel-header {
    // background: #191a20;
    padding: 0 15px;
    height: 40px !important;
  }
  .mat-expansion-panel-body {
    padding: 0 24px 1px;
}
  .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover {
    // background: #191a20;
  }
  .mat-expansion-indicator::after {
    color: var(--black);
    margin-right: 5px;
    margin-left: 5px;
    margin-top: -5px;
  }
  .mat-expansion-panel {
    // background: #191a20;
    box-shadow: unset !important;
    color: var(--black);
    font-size: 17px;
    font-weight: 500;
    background-color: var(--white);
  }
  .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover{
    background-color: var(--white);
  }
  .mat-expansion-panel-header-title {
    color: var(--black);
    font-size: 17px;
    font-weight: 500;
  }
  ul li {
    padding: 8px;
    font-size: 16px;
    color: var(--black);
    cursor: pointer;
    font-family: 'IBM Plex Sans', sans-serif !important;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
span {
  text-transform: capitalize;
}
}
.cls_btn {
  svg {
    width: 25px;
    height: 25px;
    fill: #c6cad0;
  }
  &:hover {
    svg {
      fill: #A9A9A9;
    }
  }
}
.txt_inpt {
  .mat-form-field-flex {
    align-items: flex-start;
  }
  .mat-form-field-prefix {
    top: 27px !important;
  }
  .mat-form-field-appearance-outline .mat-form-field-label {
    top: 36px;
  }
  // .mat-form-field-label {
  //   top: 18% !important;
  // }
}
.home-table{
  thead{
    background-color: var(--sub-menu-bg);
        .mat-sort-header-button{
          color: var(--table-head);
          font-weight: 500;
        }
  }
  tr:not(.mat-header-row) {
    &:hover{
      background-color:var(--sub-menu-bg);
    }
  }
}
.hori-stepper{
  .mat-step-header.cdk-program-focused,
  .mat-step-header-ripple {
    display: none;
  }
  .mat-step-header{
    .mat-step-icon-state-edit{
      .mat-step-icon-content{
        &::after{
          content: "4";
        }
      }
        .material-icons{
          opacity: 0;
        }      
    }
  }
}
@media screen and (max-width:576px) {
  .mat-dialog-container{
    margin: 0 12px;
  }
  .mob-heading{
    width: 250px;
    margin: 0 auto;
  }
  .auth_dialog{
    padding: .5em 0 .7em 0;
  }
  .authentication_dialog{
    .code-wrap{
      padding-top: 1rem;
      .mat-form-field{
       .mat-form-field-infix{
        padding: 0;
        border: 0;
       }
      }
    }
    // margin: 0 12px;
    .cls_close i{
      font-size: 22px !important;
    }
  }
  .btm_title{
    .default-link{
      width: calc(95% - 30px);
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      .default-copy-link{
        width: 26px !important;
        height: 26px !important;
      }
      }
    }
}
button.form-btn{
  width: calc(100% - 40%);
  margin: 0 auto;
  @media screen and (max-width:576px) {
    width: 100%;
  }
}
.close-mat-icon{
  color: #9f9f9f !important;
  font-size: 24px !important;
  &:hover{
    color: $theme-bg !important;
  }
   
}
 
.filter-field{
  .mat-form-field-infix{
    display: flex;
  }
}
.site_form{
  .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick{
    color: $theme-bg
  }
    .mat-form-field{         
      .mat-form-field-flex{
        &:hover{
          .mat-form-field-outline{
            color: $theme-bg
          }
        }
      }
    }
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-gap,
.mat-form-field-appearance-outline .mat-form-field-outline-thick .mat-form-field-outline-start {
  border-width: 1px !important;
}
.search-input{
  .mat-form-field-infix{
    max-width: calc(100% - 25px);
  }
}

.search-icon{
  vertical-align: middle;
  color: var(--black);
}
.mat-menu-panel{
  .mat-menu-content{
    a .material-icons{
    color: white;
    }
  }
}
 .mat-form-field:not(.mat-form-field-disabled){
  &.ng-touched.mat-focused,
  &.mat-focused{
    .mat-form-field-outline{
      color: $theme-bg ;
    }
  }
  &.ng-touched.mat-form-field-invalid.ng-invalid{
    .mat-form-field-outline{
      color: $error !important
    }
  }
   .mat-form-field-flex{
     &:hover{
       .mat-form-field-outline {
         color: $theme-bg;
        }
      }
    }
  }
  @media only screen and (max-width: 370px) {
    re-captcha {
      transform: scale(0.8);
    }
  }
  .wallet-menu-wrap,
  .order-menu-wrap,
  .stake-menu-wrap{
    li{
      margin-block:5px ;
    }
  }
.table_hide {
  display: none;
}
.coin_hg {
   border-bottom: 2px solid $theme-bg;
   color: $theme-bg;
}
.usr_symbol {
  border-radius: 50%;
  border: 1px solid var(--black);
  padding: 0;
  overflow: hidden;
  margin-right: 20px;
  font-weight: 500;
  font-size: 14px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 37px;
  text-transform: capitalize;
  color: var(--black);
}
.p2p_banner {
  h1 {
    strong {
      color: var(--black);
      font-size: 30px !important;
    }
  }
  .banner-info {
    max-width: 820px;
    font-size: 14px;
    font-weight: 500;
    color: var(--table-head);

  }
}
.p_head_clr {
  background: var(--white-2);
  .sub_menu {
    padding: 0 0 !important;
    li{
      button{
        &:hover{
          .mat-button-focus-overlay{
            opacity: 0 !important;
          }
        }
      }
    }
  }
  .head_active {
    color: $theme-bg !important; 
    svg {
      fill: $theme-bg !important;
    }
  }
  li {
    color: var(--black) !important;
    svg {
      fill: var(--theme-color) !important;
    }
    &:hover {
      color: $theme-bg !important;
      svg {
        fill: $theme-bg !important;
      }
    }
  }

}
.chat_btn {
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 65px;
  background: $theme-bg;
  padding: 8px 15px 8px 13px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  img {
    width: 30px;
  }
}
.mn_svg_chn {
    width: 18px;
    height: 18px;
  }

  .p2p_top_header{
    background-color: var(--form-bg);
  }
  .p2p_main{
    background-color: var(--white-2);
  }
.p2p_header {
  background: var(--sub-menu-bg);
  .mat-ripple-element{
    display: none;
  }
  .sub_menu {
    padding: 3px 0;
     ul {
      li {
        font-weight: 600;
        color: var(--black);
        font-size: 14px;
        padding: 0 12px;
        cursor: pointer;
        @media screen and (max-width:576px) {
          padding: 0 4px;
        }
        @media screen and (min-width:321px) and (max-width:576px) {
          padding: 0 12px;
        }
        .mat-button-wrapper {
          font-weight: 600;
          font-family: 'IBM Plex Sans', sans-serif !important;
        }
        button {
          padding: 0;
        }
        svg {
        fill: var(--black);
          margin-right: 7px;
          width: 19px;
          height: 16px;
        }
        &:hover {
          color: $theme-bg;
          svg {
            fill: $theme-bg;
          }
        }
      }
     }
     &:hover {
      color: $theme-hover;
     }
  }
}
.head_active {
  color: $theme-bg !important;
}

.p2p_works {
  h2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--black);
  }
  .p2p_tabs {
    .mat-tab-labels {
      justify-content: center;
      width: fit-content;
      margin: auto;
      padding: 8px 15px;
      background: var(--sub-menu-bg);
      border-radius: 9px;
    }
    .mat-tab-label {
      font-family: 'IBM Plex Sans', sans-serif !important;
      padding: 7px 35px;
      background: unset;
      border: unset;
      font-size: 16px;
      font-weight: 600;
      &:hover{
      .mat-tab-label-content {
        color: var(--black);
        }
      }
    }
    .mat-tab-label-content {
      color: var(--black);
      &:hover{
      color: var(--black);
      }
    }
    .mat-tab-label-active {
      background: $theme-bg;
      box-shadow: 0px 3px 6px $box-shadow;
      border-radius: 8px;
      .mat-tab-label-content {
        color: var(--black-text) !important;
      }
    }
    .mat-tab-header{
      border-bottom: unset;
    }
    .mat-tab-body-content{
      background-color: transparent !important;
    }
  }
  .stay-info {
    li {
      background-color: var(--form-bg);
      padding: 40px 30px;
      border-radius: 20px;
      // box-shadow: 15px 15px 50px #0000000F;
      width: calc((100% / 3) - 65px);
      @media screen and (max-width:760px) {
        width: 100%;
        box-shadow: unset;
      }
      @media screen and (min-width:768px) and (max-width:1024px) {
        width: calc((100% / 3) - 20px);
      }
      span {
        font-weight: 700;
      }
      p {
        font-size: 15px;
      }
      img {
        width: 75px;
        height: 75px;
      }
    }
  }
}
.ad_table {
  .mat-icon-button[disabled][disabled] {
    color: var(--theme-color);
  }
  .coins {
    background: var(--sub-menu-bg);
    ul {
      li {
        padding: 16px 5px 12px;
        cursor: pointer;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
        color: var(--black);
      }
    }
  }
  .alig {
    @media screen and (max-width:995px) {
      align-items: unset !important;
    }
  }
  .filter {
      background: var(--sub-menu-bg);
      display: inline-block;
      padding: 5px 7px;
      border-radius: 6px;
      width: fit-content;
      .filter_button {
        font-family: 'IBM Plex Sans', sans-serif !important;
        background: transparent;
        border: 0;
        padding: 4px 26px;
        font-size: 13px;
        font-weight: 600;
        color: var(--black);
    }
    .bt_cl_green {
      background: $green;
      border-radius: 3px;
      color: white;
   }
   .bt_cl_red {
     background: $light-red;
     border-radius: 3px;
     color: white;
   }
  }

  .search_field {
    .mat-form-field-infix {
      width: 120px;
      padding: 10px 0;
      border: 0;
    }
  }
  .ex_width {
    .mat-form-field-infix {
      width: 175px !important;
    }
  }
  .payment_edit {
    .mat-form-field-infix {
      padding: 15px 0 !important;
    }
    .mat-form-field-label {
      position: relative;
      top: 22px;
      color: var(--theme-color) !important;
    } 
  }
 
  .refresh_btn {
    button {
      background: var(--white);
      border: 1px solid #DBDBDB;
      border-radius: 3px;
      font-size: 14px;
      padding: 5px 20px 3px;
    }
    .mat-form-field-infix {
      width: auto;
      padding: 7px 3px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mat-select-arrow-wrapper {
      display: none;
    }
    .mat-select {
      width: auto;
      padding: 0;
    }
    .mat-select-value-text {
      font-size: 13px;
      font-weight: 500;
    }
    .mat-select-value {
      display: inline;
    }
    .mat-form-field-flex {
      width: 125px;
      border-radius: 0;
      background: var(--form-bg);
      border-radius: 3px;
    }
    .mat-form-field-label-wrapper {
      position: unset;
      width: auto;
      padding-top: 0;
    }
    .mat-form-field-label {
      position: unset;
      width: auto;
      margin-bottom: 0;
    }
  }
  .bs_tab {
    font-family: 'IBM Plex Sans', sans-serif !important;
    .avd_table {
      background: transparent;
      .adver {
        display: block;
        flex: 280 1 0%;
        color: var(--black);
       }
      //  <mat-icon>refresh</mat-icon>
       .price {
        display: block;
        flex: 145 1 0%;
        color: var(--black);
        .htol {
          background: #FEF6D8;
          color: $theme-bg;
          font-size: 10px;
          padding: 2px 5px;
          margin-left: 5px;
          border-radius: 4px;
        }
       }
       .limit {
        display: block;
        flex: 285 1 0%;
        color: var(--black);
       }
       .pay {
        display: block;
        flex: 185 1 0%;
        color: var(--black);
       }
       .trade {
        flex: 126 1 0%;
        color: var(--black);
        .free {
          background: #F6F6F6E3;
          color: $theme-bg;
          font-size: 11px;
          padding: 2px 5px;
          margin-bottom: 3px;
          border-radius: 4px;
        }
       }
       .avd_header {
        .tbl_hd {
          box-sizing: border-box;
          padding: 20px 25px 10px 45px;
         &.pl{
          padding: 20px 25px 10px 35px;
          }
          border-bottom: 1px solid var(--table_bottom-border);
          background-color: var(--sub-menu-bg);
          font-size: 16px;
          font-weight: 700;
        }
       }
       .avd_body {
        // background-color: var(--form-bg);
        .mat-expansion-panel {
          border-radius: 0;
          box-shadow: unset;
          // overflow: visible;
        }
        .mat-expansion-panel{
        background-color: var(--form-bg);
        }
        mat-expansion-panel,
        mat-expansion-panel * {
          transition: none !important;
        }
        .mat-expansion-panel-body {
          font-family: 'IBM Plex Sans', sans-serif !important;
          padding: 0;
        }
        .mat-expansion-panel-header {
          font-family: 'IBM Plex Sans', sans-serif !important;
          height: auto !important;
          padding: 0;
          border-radius: 0;
          cursor: unset;
          &:hover {
            background: unset;
          }
          &.cdk-program-focused:not([aria-disabled=true]) {
            background: var(--white);
          }
        }
        .mat-content {
          display: block;
        }
        .mat-expansion-indicator {
          display: none;
        }
        
        .buy_tbl_change {
          box-shadow: 0px 0px 50px #00000021;
          .brdr_lft {
            border-left: 2px solid var(--table_bottom-border);
            @media screen and (max-width:991px) {
              border: 0;
            }
          }
          .currency {
            font-size: 14px;
            color: $green;
          }
          .algn_clm {
            padding: 5px 0 0 60px;
            @media screen and (max-width:768px) {
              padding: 5px 0 0 0 !important;
            }
          }
          .common_align {
            .common_wid {
              width: calc((100% / 2 - 85px));

              @media screen and (max-width:1400px) {
                width: calc((100% / 2));
              }
              @media screen and (max-width:768px) {
                width: 100%;
              }
            }
          }
          .limit_fl {
            flex: unset !important;
          }
          .bank_transfers {
            padding: 20px 50px;
            @media screen and (max-width:768px) {
              padding: 20px 0 !important;
            }
            .mat-form-field-outline{
              box-shadow: none;
              background-color: var(--white-2) !important;
            }
             input::placeholder{
                opacity: .5;
            }
          }
          .bank_input {
            label {
              font-size: 14px;
              font-weight: 400;
            }
            .labl {
              color: var(--theme-color);
              text-transform: unset;
            }
            .mat-form-field-label-wrapper {
              top: -19px;
            }
            .mat-form-field-suffix {
              top: -6px;
              font-size: 14px;
            }
            .yl_clr {
              color: $theme-bg;
              cursor: pointer;
            }
          }
          .trade {
            .buy_cancel {
              width: 35%;
              color: var(--black-text);
              background: $light-white;
              border: 0;
              font-weight: 600;
              font-size: 16px;
              border-radius: 5px;
              padding: 9px 20px;
              &:hover {
                background: $theme-hover;
                transition: all ease 0.5s;
              }
            }
            .buy_usd {
              width: 65%;
              font-size: 16px;
              padding: 9px 20px;
              &:hover {
                background: #3CB371;
                transition: all ease 0.5s;
              }
            }
          }
        }
        .sell_tbl_change {
          .buy_usd {
            background: $light-red;
          }
          .mat-form-field-subscript-wrapper {
            padding: 0;
            margin-top: 0;
            font-size: 11px;
            font-weight: 500;
            color: #8e8e8e52;
          }
          .mat-form-field-hint-wrapper {
            justify-content: flex-end;
          }
          .mat-form-field-hint-spacer {
            display: none;
          }
          .bank_input {
            button {
              padding: 12px 0;
              font-weight: 500;
              color: $theme-bg;
              font-size: 15px;
              &:hover, &:focus {
                background: transparent;
              }
            }
          }
        }
        .tbl_bdy {
          padding: 20px 25px 20px 45px;
          &.pl{
          padding: 20px 25px 20px 35px;
          background-color: var(--form-bg);
          }
          border-bottom: 1px solid var(--table_bottom-border);
        }
        .user_details {
          .usr_name {
            span {
              color: #285C93;
              font-size: 18px;
              cursor: pointer;
            }
            img {
              vertical-align: unset;
            }
          }
          .usr_orders {
            .bor_rt {
              border-right: 1px solid $light-gray;
            }
            span {
              font-size: 13px;
              font-weight: 500;
            }
          }
        }
        .currency {
          font-size: 18px;
          font-weight: 500;
          span {
            font-size: 14px;
          }
          .currency_sym{
            font-size: 10px !important;
          }
        }
        .tlt_value {
          font-size: 14px;
          color: $color_gray;
          font-weight: 500;
          .heading {
            min-width: 65px;
          }
          span {
            color: var(--theme-color);
          }
        }
        .pay_btn {
          button {
            background: var(--sub-menu-bg);
            border: 0;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            padding: 4px 12px;
          }
          .imps { color: $green-2; }
          .Google_Pay { color: #0B8DF0; }
          .Phonepe { color: #BC0BF0; }
          .upi { color: #F80404CC; }
        }
        .buy_usd {
          color: white;
          background: $green;
          border: 0;
          font-weight: 600;
          font-size: 15px;
          border-radius: 3px;
          padding: 5px 20px;
          &:hover {
            background: #3CB371;
            transition: all ease 0.5s;
          }
        }
        .sell_usd {
         color: white;
          background: $light-red;
          border: 0;
          font-weight: 600;
          font-size: 15px;
          border-radius: 3px;
          padding: 5px 20px;
        }
        .page_index {
          // padding: 10px;
          .mat-paginator-outer-container {
            border: 0;
          }
          .mat-paginator {
            font-size: 14px;
          }
        }
       }
    }
  }
}
.post_add {
  .post_add_header {
    background:var(--sub-menu-bg);
    padding: 12px 0;
    h4 {
      font-size: 20px;
      font-weight: 600;
      color:var(--black);

    }
  }
  .mat-form-field-subscript-wrapper {
    position: relative;
    margin-top: 2px;
    padding-left: 0px !important;
  }
}
.p_option {

  .mat-horizontal-stepper-header{
    pointer-events: none;
}
  &.google-wrap .mat-step-header[aria-selected=true] ~ .mat-step-header .mat-step-icon, .identity-wrap .mat-step-header[aria-selected=true] ~ .mat-step-header .mat-step-icon{
    background: var(--form-bg) !important;
    color: var(--black) !important;
  }
  .mat-step-header .mat-step-icon{
    background: var(--sub-menu-bg) !important;
    color: $theme-bg !important;
    &:nth-child(1) {
      .mat-step-label {
        left: -35px;
      }
    }
  }
  .mat-step-icon.mat-step-icon-selected {
    background: $theme-bg !important;
    color: var(--black-text) !important;
  }
  .mat-step-header[aria-selected=true] + .mat-stepper-horizontal-line {
    border-color: rgb(165, 165, 165, 0.35);
  }
  .mat-step-header[aria-selected=true] + .mat-stepper-horizontal-line ~ .mat-stepper-horizontal-line {
    border-color: rgb(165, 165, 165, 0.35);
  }
  .mat-stepper-horizontal-line {
    border-color: $theme-bg;
    border-width: 1px;
  }
  // .mat-step-label {
  //   position: absolute;
  //   top: -30px;
  //   left: -15px;
  //   width: 100%;
  //   overflow: visible;
  // } 
  .mat-horizontal-content-container {
     padding-top: 55px;
  }
  .mat-tab-header {
    border-color: var(--table_bottom-border);
  }
  .mat-tab-label {
    width: calc(100% / 2);
    height: 50px;
    margin-left: 0 !important;
    background: $light-white;
    border-radius: 0;
    border: 0;
    .mat-tab-label-content{
    color: var(--black-text);
    }
    &:hover {
      background: $light-white !important;
    }
  }
  .mat-tab-label-content {
    font-weight: 600;
    font-size: 16px;
    font-family: 'IBM Plex Sans', sans-serif !important;
  }
  .mat-tab-body-content {
    background: var(--form-bg);
    padding-left: 55px;
    @media screen and (max-width:767px) {
      padding: 0 20px !important;
     }
  }
  .mat-tab-label-active {
    background: var(--theme-bg) !important;
    &:hover{
    background: var(--theme-hover) !important;
    }
  }
  .mat-stepper-horizontal {
    border: 0;
    background: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  .mat-horizontal-stepper-header {
    background: none;
    padding: 0;
  }
  
  .mat-horizontal-stepper-header-container {
    overflow: hidden;
  }
  .mat-stepper-horizontal-line {
    margin: 0;
    margin-bottom: 11px;
  }
  .buy_form {
    .fs_status {
      .mat-radio-button {
        @media screen and (max-width:1024px) {
          width: 100% !important;
        }
      }
    }
    .f_session {
      h3 {
        font-family: 'IBM Plex Sans', sans-serif !important;
       font-size: 16px;
       color: #8E8E8E;
       font-weight: 500;
      }
      .mbl_input {
        .mat-form-field-infix {
          padding: 5px 0;
        }
        .mat-select-value {
          position: relative;
          top: -4px;
        }
      }
      label {
        margin-bottom: 15px;
        &.mat-radio-label{
          max-width: max-content;
        }

        font-weight: 600 !important;
      }
      .mat-radio-button {
        width: calc((100% / 6));
        margin-left: 0;
        @media screen and (max-width:767px) {
          width: 100%;
        }
      }
      .mat-radio-group {
        display: flex;
        flex-wrap: wrap;
      }
      .mat-radio-outer-circle {
        border-color: $theme-bg;
      }
      .mat-radio-label-content {
        font-weight: 600;
      }
      .price {
        width: calc((100% / 6));
        .pr_value {
          font-size: 18px;
          font-weight: 600;
          color: var(--black);
        }
        .mat-form-field-wrapper{
          padding-bottom: 5px;
        }
        @media screen and (max-width:576px) {
          width: 100%;
        }
        @media screen and (min-width:577px) and (max-width:767px) {
          width: calc((100% / 2));
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
          width: calc((100% / 3));
        }
      }
      .price_input {
        &input{
           color: $error;
        }
        .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
          display: none;
        }
        .mat-form-field-flex {
          border: 1px solid var(--table-head);
          border-radius: 5px;
          background: var(--white);
        }
        .mat-form-field-label-wrapper {
          top: -16px;
          text-align: center;
        }
        .mat-input-element {
          text-align: center;
          padding: 0 5px;
          font-weight: 600;
        }
        .mat-form-field-underline {
          display: none;
        }
        .mat-form-field-infix {
          border-top: 0;
          padding: 0;
        }
        button {
          padding: 9px;
          width: 32px;
          border: 0;
          background: var(--white);
          box-shadow: unset;
          outline: unset;
          color: var(--black);
        }
        .plus { 
          border-right: 1px solid var(--table-head);
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
         }
        .minus {
          border-left: 1px solid var(--table-head);
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
      .error_msg {
        font-size: 11px;
        color: #f23051;
      }
      .formula {
        font-family: 'IBM Plex Sans', sans-serif !important;
        font-size: 13px;
        color: $color_gray;
        span {
          text-decoration: underline;
        }
      }
    }
  }
  .alt_nxt {
    justify-content: space-between !important;
    align-items: center;
    background: var(--form-bg);

  }
  .res_fee {
    font-size: 15px;
    color: #9f9e9f;
    padding-left: 55px;
    span {
      color: var(--theme-color);
    }
  }
  .nxt_cancel_btn {
    border-top: 2px solid var(--table_bottom-border);
    display: flex;
    justify-content: flex-end;
    button {
      border-radius: 5px;
      background: var(--theme-bg);
      width: 230px;
      height: 40px;
      font-weight: 600;
      color: var(--black-text);    
      // border: 0;
    }
    .cancel_btn {
      background: var(--white-2);
      color: var(--table-head);    
      
    }
    .confirm_btn {
      background: var(--theme-bg);
      color: var(--black-text);    
      &:hover{
        background-color: var(--theme-hover);
      }
    }
    .confirm_btn[disabled] {
      background: var(--white-2);
      color: var(--black);    
    }
    button[disabled] {
      background: var(--white-2);
      color: var(--black);  
      cursor: not-allowed;
    }
  }
  .stp2_bg {
    box-sizing: border-box;
    margin: 24px 0px 0px;
    background-color: var(--form-bg);
    padding: 14px 16px;
    padding-left: 55px;
    .mat-form-field-appearance-outline .mat-form-field-outline{
      box-shadow: none;
      background-color: var(--white-2) !important;
    }
  }
  .amount_error {
    font-size: 12px;
    color: #f44336;
    position: absolute;
    bottom: -12px;
  }
  .hints_value {
    position: absolute;
    top: 75px;
    right: 0px;
  }
  .step2 {
    .form_heading {
      position: relative;
      font-family: 'IBM Plex Sans', sans-serif !important;
      .hd_label {
        color: #8E8E8E;
        font-size: 16px;
        font-weight: 500;
      }
      .suf_nam {
         font-size: 16px;
         color: var(--theme-color);
         position: relative;
         top: -8px;
      }
      .mat-input-element {
        position: relative;
        top: -5px;
      } 
      .mat-form-field-wrapper {
        padding-bottom: 0;
      }
      .mat-form-field-infix {
        padding: 5px 0;
      }
      .mat-form-field-outline {
        // color: $theme-bg;
      }
      .hints {
        font-size: 12px;
        text-align: end;
        font-weight: 500;
        color: var(--theme-color);
        opacity: 0.32;
      } 
    }
  }

  .pay_method {
    font-family: 'IBM Plex Sans', sans-serif !important;
    color: #8E8E8E;
    font-weight: 500;
    h4 {
      font-size: 16px;
    }
    .sl_med {
      font-size: 13px;
      font-weight: normal;
    }
    .pay_type {
      button {
        font-size: 13px;
        color: var(--black);
        padding: 4px 30px;
        background: transparent;
        border-radius: 5px;
        outline: 0;
        border: 1px solid $theme-bg;
      }
      .bank_trs {
        color: var(--theme-color);
        font-weight: 500;
      }
    }
  }
  .sel_pay {
    .mat-form-field {
      width: 100px;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
    // .mat-form-field-outline {
    //   color: $theme-bg;
    // }
    .mat-form-field-infix {
      padding: 1px 0;
    }
    .mat-select-arrow-wrapper {
      position: relative;
      top: -2px;
    }
    .mat-select-value {
      font-family: 'IBM Plex Sans', sans-serif !important;
      position: relative;
      top: -4px;
      font-size: 13px;
      text-transform: unset;
    }
    .mat-form-field-outline{
      color: var(--theme-bg);
    }
  }
  .padd_rigt {
      padding-right: 55px;
  }
  .step3 {
    font-family: 'IBM Plex Sans', sans-serif !important;
    color: #8E8E8E;
    font-weight: 500;
    h3 {
     font-size: 16px;
    }
    // .mat-form-field-outline {
    //   color: $theme-bg;
    // }
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
    textarea.mat-input-element {
      position: relative;
      top: -5px;
      color: var(--black);
      font-size: 15px;
    }
    .mat-form-field-subscript-wrapper {
      position: relative;
      top: -28px;
      padding-right: 10px;
    }
    .mat-form-field-hint-spacer {
      display: none;
    }
    .mat-hint {
      width: 100%;
      text-align: end;
      color: var(--theme-color);
      opacity: 0.3;
    }
  }
}
.user_center {
  .user_details {
    background: var(--form-bg);
  }
  .us_name {
    padding: 19px 65px; 
    border-bottom: 2px solid var(--table_bottom-border);
    @media screen and (max-width:768px) {
      padding: 19px 15px;
    }
  }
  .usr_name {
      font-weight: 700;
      font-size: 22px;
      color: var(--black);
  }
  .vrf_usr {
    font-size: 14px;
    font-weight: 500;
    color: $theme-bg;
  }
  .user_type {
    background: $theme-bg;
    border-radius: 4px;
    font-weight: 600;
    padding: 3px 8px;
    font-size: 12px;
  }
  // [ngStyle]="{'color': userCenterDetails.email_status == 'verified' ?  '#212529' :'#eaeaea'}
  .user_verify {
    font-size: 16px;
    font-weight: bold;
    margin-right: 14px;
    color: var(--black);
    .verified-color{
      color: var(--black);
      
    }
    .not-verified{
      color: var(--table-head);
    }
    img {
      width: 14px;
      height: 14px;
    }
    a {
      &:hover {
        color: $theme-bg;
      }

    }
  }
  .user_status {
    padding: 45px 65px 0;
    @media screen and (max-width:767px) {
      padding: 15px;
    }
    @media screen and (min-width:768px) and (max-width:1023px) {
      padding: 15px;
      max-height: 230px;
      flex-flow: column wrap;
    }
    .trades {
      display: flex;
      flex-flow: column;
      width: 195px;
      margin-bottom: 38px;
      @media screen and (max-width:767px) {
        margin-bottom: 5px;
        flex-flow: row;
        align-items: flex-start;
        width: 100%;
      }
      @media screen and (min-width:768px) and (max-width:1023px) {
        margin-bottom: 5px;
        flex-flow: row;
        align-items: flex-start;
        width: 50%;
      }
      h4 {
        font-size: 14px;
        font-weight: 500;
        color: #8E8E8E;
        @media screen and (max-width:1023px) {
          width: 155px;
          margin-bottom: 0;
          line-height: 20px;
        }
      }
      .numbs {
        font-size: 20px;
        font-weight: 700;
        color: var(--black);
        @media screen and (max-width:1023px) {
          font-size: 14px;
        }
        span {
          font-size: 14px;
          font-weight: 600;
          color: var(--table-head);
        }
      }
      .buy_sell_hint {
        font-size: 14px;
        font-weight: 500;
        color: var(--table-head);
      }
    }
  }
  .edit_details {
    .adver {
      flex: 185 1 0% !important;
    }
    .price {
      flex: 160 1 0% !important;
    }
    .lowest {
      background: #FEF6D8;
      color: #E0AC00;
      font-size: 11px;
      padding: 2px 5px;
      border-radius: 5px;
    }
    .user_usdt {
      font-size: 16px;
      font-weight: 500;
      img {
        width: 26px;
      }
    }
  }
  .payment_details {
    h3 {
      font-weight: 500;
      font-size: 25px;
      color: var(--black);
    }
    h5 {
      font-size: 16px;
      color: var(--table-head);
    }
    .pay_content {
      padding: 0 26px 18px;
      &.pay_section {
      background-color: var(--form-bg);
      }
      .space_p {
        padding: 41px 0;
      }
      p {
        padding-right: 110px;
        font-size: 14px;
        font-weight: 500;
      color: var(--black);

        @media screen and (max-width:768px) {
          padding-right: 0;
        }
      }
      .pay_menu {
        .mat-button {
          background: $light-white;
        }
        .mat-button-wrapper {
          font-weight: 600;
        }
      }
      .table-responsive{
        background: var(--form-bg);
      }
    }
  }
  .bank_transfer {
    .bank_crd {
      border: 2px solid var(--table_bottom-border);
      border-radius: 13px;
      .bank_head {
        background-color: var(--sub-menu-bg);
        border-top-right-radius: 13px;
        border-top-left-radius: 13px;        
        padding: 12px 30px;
        @media screen and (max-width:768px) {
          padding: 12px 15px;
        }
        .line {
          width: 5px;
          height: 19px;
          border-radius: 3px;
          background-color: $theme-bg;
          margin-right: 8px;
        }
        .hd_name {
          font-size: 20px;
          font-weight: 700;
          color: var(--black);
          @media screen and (max-width:768px) {
            font-size: 14px;
          }
        }
        .edit_btn {
          button {
            min-width: 60px;
            font-weight: 600;
            outline: 0;
            border: 0;
            background: transparent;
            color: var(--black);
            &:hover {
              color: $theme-bg;
            }
          }
        }
      }
      .bank_bdy {
        padding: 20px 45px 0px;
        flex-wrap: wrap;
        box-sizing: border-box;
        flex-wrap: wrap;
        @media screen and (max-width:768px) {
          flex-wrap: unset;
          flex-direction: column;
        }
        @media screen and (max-width:1024px) {
          padding: 20px 15px 16px;
        }
        .bank_list {
          box-sizing: border-box;
          flex-basis: 25%;
          padding-left: 16px;
          margin-bottom: 24px;
          // padding-bottom: 20px;
          // width: ((100% / 3));
          @media screen and (max-width:1023px) {
            width: 100%;
            display: flex !important;
             // align-items: center;
            // padding-bottom: 10px;
          }
          img {
            cursor: pointer;
            width: 30px;
            height: 30px;
          }
          h4 {
            font-size: 14px;
            color: #8E8E8E;
            font-weight: 500;
            @media screen and (max-width:576px) {
              width: 108px;
            }
            @media screen and (max-width:1023px) {
              margin-top: 2px;
            }
          }
          .sub_list {
            font-size: 15px;
            font-weight: 600;
            color: var(--black);
            @media screen and (max-width:1023px) {
              flex: 1 1 0%;
              word-break: break-word;
              text-align: right;
            }
          }
        }
      }
    }
  }
.feedback {
  .space_p {
    // padding: 41px 26px !important;
  }
  .reviews {
    color: var(--black);
    font-weight: 500;
    font-size: 24px;
  }
  .total {
    font-size: 14px;
    color: #8E8E8E;
    font-weight: 500;
  }
  .progress_bar {
    font-size: 12px;
    color: #8E8E8E;
    font-weight: 500;
    .mat-progress-bar {
      width: 120px;
      height: 8px;
      border-radius: 4px;
    }
    .mat-progress-bar-buffer {
      background-color: $light-white;
    }
    .pro_green {
      .mat-progress-bar-fill::after {
        background-color: $green;
      }
    }
    .pro_red {
      .mat-progress-bar-fill::after {
        background-color: $red2;
      }
    }
    .mat-progress-bar-fill::after {
      border-radius: 4px;
    }
    .progress_img {
      line-height: 13px;
    }
  }
  .feed_tabs {
    .mat-tab-header {
      border: 0;
    }
    .mat-tab-label-content {
      font-family: 'IBM Plex Sans', sans-serif !important;
      font-weight: 500;
      font-size: 15px;
      color: var(--black);
    }
    .mat-tab-labels {
      background: var(--sub-menu-bg);
      padding: 12px 20px 5px;
    }
    .mat-tab-label {
      background: transparent;
      border: 0;
      border-radius: 0;
    }
    .mat-ink-bar {
      display: block;
      background-color: $theme-bg;
    }
    .feed_table {
      padding: 20px 26px;
      .mat-checkbox-inner-container {
        margin-right: 15px;
      }
      .mat-checkbox-frame {
        border-color: #434343;
        border-width: 1px;
        border-radius: 3px;
      }
      .mat-checkbox-layout {
        margin-bottom: 0;
      }
      .mat-checkbox-label {
        font-family: 'IBM Plex Sans', sans-serif !important;
        font-size: 14px;
        font-weight: 500;
      } 
    }
    .tbl {
      padding: 0px 26px;
      table {
        width: 100%;
      }
      .mat-header-row {
        display: none;
      }
      tr.mat-row {
        height: 75px;
      }
      td.mat-cell {
        font-family: 'IBM Plex Sans', sans-serif !important;
        border: 0;
        padding-left: 0;
        font-weight: 500;
        font-size: 15px;
        color: var(--black);
        @media screen and (max-width:768px) {
          white-space: nowrap;
          padding-right: 15px;
        }
      }
      .rate {
        font-size: 10px;
        color: $theme-bg;
        background: #F6F6F6E3;
        padding: 4px 7px;
        border-radius: 2px;
      }
    }
  }
}
}
.bank_transfers {
  background-color: var(--form-bg);
  padding: 50px 135px;
  @media screen and (max-width:1024px) {
    padding: 35px 25px;
  }
  .bnk_head {
    h3 {
      font-size: 20px;
      font-weight: 700;
    }
    img {
      width: 20px;
    }
  }
  .bank_form {
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      transform: translateY(-19px) scale(.75);
    }
    .bank_input {
      label {
        font-size: 16px;
        font-weight: 500;
      }
      // .mat-form-field-outline {
      //   color: $theme-bg
      // }
      .mat-form-field-label {
        color: #8e8e8e52;
      }
      .mat-focused .mat-form-field-label {
        color: #8e8e8e52;
      }
      .mat-form-field-label-wrapper {
        top: -24px;
        left: 12px;
      }
      .mat-input-element {
        position: relative;
        top: -3px;
        font-size: 14px;
        padding: 5px 0;
      }
      .mat-form-field-infix {
        input{
          &::placeholder{
          font-weight: 400;
          }
        }
        padding: 6px 12px;
        font-family: 'IBM Plex Sans', sans-serif !important;
      }
    }
  }
  .bg_warn {
    background-color: #FEF4CF;
    border-radius: 13px;
  }
  .warning {
    padding: 25px 31px;
    img {
      vertical-align: baseline;
      margin-right: 5px;
    }
    span {
      font-size: 16px;
      font-weight: 700;
    }
    p {
      font-size: 15px;
      font-weight: 500;
    }
  }
  .btns {
    background: var(--form-bg);
    display: flex;
    justify-content: flex-start;
    button {
      border-radius: 5px;
      background: $theme-bg;
      outline: 0;
      border: 0;
      width: 255px;
      height: 40px;
      font-weight: 600;
    }
   
  }
}
.back_btn {
  background: $light-white !important;
  &:hover{
    background: #e1e3e6 !important;
  }
}
.pay_edit {
  min-width: 208px !important;
  border-radius: 0 0 3px 3px !important;
  .mat-menu-content {
    background: var(--white);
    box-shadow: 0px 3px 6px $box-shadow;
    padding: 0 !important;
  }
  .mat-menu-item {
    color: var(--theme-color);
    font-weight: 500;
    padding: 10px 20px;
    &:hover {
      color: var(--black-text) !important;
      background-color: $theme-bg !important;
    }
  }
  .line {
    width: 4px;
    height: 15px;
    border-radius: 3px;
    background-color: $theme-bg;
    margin-right: 8px;
  }
}
.my_post_table {
  .icon_size {
    img {
      cursor: pointer;
    }
  }
  .mat-table {
    font-family: 'IBM Plex Sans', sans-serif !important;
    background: var(--white);
  }
  th.mat-header-cell {
    font-size: 15px;
    font-weight: 500;
    color: var(--table-head);
    background-color: var(--sub-menu-bg);
    
  }
  tbody{
    background-color: var(--form-bg);
  }
  .mat-paginator-container {
    font-family: 'IBM Plex Sans', sans-serif !important;
    font-size: 13px;
  }
  .mat-cell {
    color: var(--theme-color);
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
  }
  td.mat-cell {
    padding: 30px 15px; 
    vertical-align: baseline;
  }
  th.mat-header-cell {
    padding: 15px 15px; 
  }
  .mat-paginator-icon {
    fill: var(--theme-color);
  }
  .grn_clor {
    color: $green;
  }
  .gry_clor {
    color: #9e9f9e;
  }
  .light_gry_clor {
    color: #d7d2d2;
  }
}
.edit_ad {
  .left_side {
    position: sticky;
    top: 10px;
    margin-bottom: 8px;
    background-color: var(--form-bg);
    padding: 28px 30px 5px;
    .detail_highlight {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 8px;
        display: block;
        width: 2px;
        height: 95%;
        background-color: #707070;
        opacity: 0.31;
      }
      .totl_wid { width: 18px; height: 18px;}
      .act_list {
        .crl_point {
          background-color: $theme-bg !important;
        }
        span {
          color: $theme-bg !important;
        }
      }
      .hlgt_list {
        margin-bottom: 25px;
        .crl_point {
          position: relative;
          background-color: #7F7F7F;
          border-radius: 25px;
          width: 18px;
          height: 18px;
          .inner_crl {
            width: 8px;
            height: 8px;
            background-color: var(--white);
            border-radius: 25px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
        span {
          color: #8e8e8e;
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
  }
  .right_side {
    .top_detail {
      background-color: var(--form-bg);
      padding: 19px 60px;
      @media screen and (max-width:768px) {
        padding: 20px;
      }
      .label_name {
        font-size: 15px;
        font-weight: 500;
        color: #8e8e8e;
      }
      .label_value {
        font-size: 17px;
        font-weight: 600;
      color: var(--black) !important;
      }     
      .mat-form-field-outline{
        box-shadow: none;
        background-color: var(--white-2) !important;
      }
    }
    .floating_price {
      .frm_width {
        width: calc((100% / 2) - 15px);
      }
    }
  }
}

.offline_confirm {
  text-align: center;
  img {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
  }
  h3 {
    font-size: 20px;
    font-weight: 700;
  }
  p {
    font-size: 15px;
    font-weight: 500;
  }
  button {
    width: calc((100% / 2) - 10px);
    font-weight: 600;
    height: 40px;
  }
  .btn-secondary {
      background: transparent !important;
      color: var(--black) !important;
      &:hover{
      color: var(--black-text) !important;
      }
  }
}
.confirm_popup {
  .mat-dialog-container {
    padding: 25px 0;
    width: 600px;
  }
}

.chat_popup {
  max-width: 100vw !important;
  padding: 0;
  .mat-dialog-container {
    padding: 0;
    width: 100%;
  }
}
.confirm_post {
  .post_head {
    // border-bottom: 1px solid #f2f2f2;
    padding: 0 15px 12px;
    text-align: center;
    h4 {
      font-size: 20px;
      font-weight: 550;
    }
    .rls_icn {
      width: 100px;
    }
  }
  .post_body {
    padding: 22px 25px 0;
    .post_list {
      font-weight: 500;
      margin-bottom: 12px;
      width: calc((100% / 3));
      h3 {
        font-size: 13px;
        color: #8e8e8e;
        margin-bottom: 5px;
      }
      .post_sub_list {
        font-size: 15px;
      }
    }
    .cn_apl {
      .para_bold {
        font-weight: 700;
      }
      .chk_clr {
        .mat-checkbox-frame {
          border-color: #A7A7A7;
          border-width: 1px;
        }
        .mat-checkbox-inner-container {
          width: 18px;
          height: 18px;
        }
      }
      p {
        font-size: 14px;
        font-weight: 500;
      }
      .mat-button:focus {
        background: var(--white) !important;
        border-color: #e0e3eb !important;
      }
      button {
        padding-top: 12px;
        font-size: 14px;
        padding-bottom: 12px;
        font-weight: 600;
       
      }
      .confirm_bttn {
        background: $theme-bg;
        color: var(--theme-color);
        &[disabled] {
          color: #8e8e8e;
          background: #E4E4E4;
        }
      }
    }
    .kyc_verfiy {
      font-weight: 500;
      p { 
        font-size: 14px;
        color: #9f9e9f;
      }
      span {
        font-size: 18px;
      }
      button {
        font-weight: 500;
        outline: 0;
        border-radius: 5px;
      }
      .enable_btn {
        font-size: 16px;
        font-weight: 500;
        background-color: $theme-bg;
        padding: 10px 35px;
      }
      .refresh_btn {
        color: $theme-bg;
        svg {
          fill: $theme-bg;
          width: 18px;
          height: 18px;
          transform: rotate(78deg);
          vertical-align: sub;
          transition: all ease 0.5s;
        }
        &:hover, &:focus {
          color: var(--theme-color) !important;
          svg {
            fill: var(--theme-color) !important;
          }
        }
      }
      .require_btn {
        padding: 15px 45px;
        font-size: 16px;
        color: #9f9e9f;
      }
    }
  }
}

.buy_payment {
  background-color: var(--form-bg);
  box-shadow: 0px 0px 50px #00000021;
  .save_icn {
    width: 15px;
    height: 15px;
    vertical-align: baseline;
  }
  .by_pay_head {
    padding: 34px 40px 24px 60px;
    border-bottom: 2px solid var(--table_bottom-border);
    @media screen and (max-width:768px) {
      padding: 24px;
    }
    h4 {
      font-size: 25px;
      font-weight: 700;
      color: var(--black);
    }
    span {
      font-size: 15px;
    }
    .drk_clr {
      font-weight: 600;
      color: var(--black);
    }
  }
  .buy_bdy {
    padding: 0 60px 30px;
    @media screen and (max-width:640px) {
      padding: 0 15px;
    }
    
    .pay_wallet {
      padding: 20px 0;
      font-weight: 500;
      .wallet_sec {
        margin-right: 65px;
        @media screen and (max-width:767px) {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
      h4 {
        font-size: 16px;
        color: #8E8E8E;
        @media screen and (max-width:767px) {
          margin-bottom: 0;
          font-size: 14px;
          min-width: 65px;
        }
      }
      .value {
        font-size: 14px;
        color: var(--black);
        margin-top: 15px;
        @media screen and (max-width:767px) {
          margin-top: 0;
          margin-left: 5px;
        }
      }
      .clr_green {
        font-size: 22px;
        color: #00C46B;
        margin-top: 0;
        @media screen and (max-width:767px) {
          font-size: 14px;
        }
      }
      .clr_red {
        color: $red2 !important;
      }
      &:first-child {
        .card-section{
          &::before {
            content: 'New';
            padding: 5px 16px;
            border-radius: 6px;
            background: #F24B5B;
            color: var(--white);
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
          }
         }
      }
    }
    .pay_bank_option {
      box-shadow: 0px 0px 50px var(--input-shadow);
      p{
        color: var(--black);
      padding: 12px 20px;
      }
      .crd_opt {
        font-weight: 500;
        padding: 21px 0;
        .crd_head {
          padding: 0 21px 15px;
          margin-bottom: 17px;
          border-bottom: 1px solid var(--table_bottom-border);
        }
        .crd_body {
          padding: 0 21px;
        }
        p {
          font-size: 16px;
          max-width: 95%;
        }
        .hlt_para {
          font-size: 12px;
          color: $theme-bg;
          padding: 11px 13px;
          background-color: #FEF9D0;
          border-radius: 9px;
        }
        span {
          font-size: 16px;
          color: var(--black);
        }
        h5 {
          font-size: 14px;
          color: #8e8e8e;
          margin-bottom: 3px;
        }
      }
    }
    .pay_action {
      padding: 30px 0;
      .payment_made {
        h4 {
          font-size: 18px;
          font-weight: 600;
          color: var(--black);
        }
        span {
          font-size: 18px;
          font-weight: 600;
          color: #FFCD39;
        }
      }
      .nego_rslt {
        p {
          color: #888A8D;
          font-weight: 700;
        }
        button {
          border: 2px solid #ACACAC42; 
          outline: 0;
          background: var(--white);
          color: #888A8D;
          border-radius: 26px;
          padding: 6px 20px 6px 10px;
          font-size: 14px;
          font-weight: 500;      
        }
        .failed {
          color: $red2;
          &:hover {
            background: $red2;
            color: white;
          }
        }
        .negative {
          background: $red2;
          color: white !important;
        }
        .positive {
          background: $green-2;
          color: white !important;
        }
        .reached {
           color: $green-2;
           &:hover {
            background: $green-2;
            color: white;
          }
        } 
        img {
          width: 28px;
          margin-right: 3px;
        }
      }
      .tips_para {
        color: #888A8D;
        font-size: 14px;
        .timmer {
          color: $theme-bg;
        }
      }
      .appeal_pay {
        background: #FEF4CF;
        padding: 20px 15px;
        border-radius: 8px;
        p {
          font-size: 14px;
          color: var(--theme-color);
          font-weight: 600;
        }
        button {
          font-size: 14px;
          font-weight: 600;
          border-radius: 9px;
          padding: 10px 30px;
          line-height: 19px;
          &[disabled] {
            color: var(--theme-color);
            background: #E4E4E4;
          }
        }
      }
      p {
        font-size: 14px;
        font-weight: 500;
        color: var(--black);

      }
      .pay_btnn {
        button {
          border: 0;
          outline: 0;
          background: transparent;
          font-size: 15px;
          font-weight: 500;
          color: $theme-bg;
          padding: 10px 30px;
          border-radius: 9px;
        }
        .trans_btn {
          background: $theme-bg;
          color: var(--black-text);
        }
        .trans_btn[disabled] {
          background: var(--white-2);
          color: var(--table-head);
          cursor: not-allowed;
        }
      }
    }
  }
}
.chat_page {
  .chat_user {
    padding: 20px 25px 16px;
    height: 525px;
    overflow: auto;
    .usr_name {
      color: #285C93;
    }
  }
    .user-profile{
      background-color: var(--white-2);
    }
  .chat_tips {
    font-size: 14px;
    font-weight: 500;
    background-color: #FEF9D0;
    border-radius: 21px;
    padding: 32px 22px 20px;
    .close_icon {
      position: absolute;
      top: 12px;
      right: 22px;
      img {
        width: 15px;
      }
    }
    h4 {
      font-size: 14px;
    }
    button {
      border: 0;
      outline: 0;
      color: $theme-bg;
      background: transparent;
      text-decoration: underline;
    }
  }
  .chat_time {
    font-size: 13px;
    font-weight: 600;
  }
  .order_msg {
    font-size: 13px;
    color: #8e8e8e;
    font-weight: 500;
  }
  .chat_typing {
    background: var(--white-2);
    padding: 13px;
    .comment_input {
      .form-control {
        border: 0;
        background-color: var(--sub-menu-bg);
        color: var(--theme-color);
        border-radius: 25px;
        font-size: 14px;
        padding-left: 30px;
        height: calc(1.5em + 0.75rem + 8px);
        &:focus {
          box-shadow: unset;
        }
      }
      &::placeholder {
        color: $color_gray;
      }
    }
    .send_icon {
      width: 20px;
      margin: 5px;
      cursor: pointer;
    }
  }
  .chat_msg {
    .chat_order {
      font-size: 15px;
      font-weight: 500;
      .msg_txt {
        display: inline-block;
        border-radius: 9px;
        padding: 10px 15px;
        margin-bottom: 5px;
        word-break: break-all;
        max-width: 300px;
        .admin_name {
          font-size: 10px;
        }
      }
      .recieve_msg {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        .msg_txt {
          background-color: #FEF4CF;
          border-bottom-left-radius: 0px;
        }
      }
      .send_msg {
        text-align: right;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        .msg_txt {
          background-color: #DEDEDE;
          border-bottom-right-radius: 0px;
        }
      }
    }
  }
}
.confirm_post {
  .confirm_post_head {
    padding: 5px 40px 0px;
    border-bottom: 2px solid var(--table_bottom-border);
    h4 {
      font-size: 20px;
    }
    p {
      font-weight: 500;
    }
  }
  .confirm_post_body {
    padding: 15px 40px 0px;
    .ylo_line {
      width: 4px;
      height: 14px;
      border-radius: 3px;
      background-color: $theme-bg;
    }
    .pay_bank_option {
      .crd_opt {
        font-weight: 500;
        span {
          font-size: 16px;
        }
        h5 {
          font-size: 14px;
          color: #8e8e8e;
          margin-bottom: 3px;
        }
      }
      .save_icn {
        width: 15px;
        height: 15px;
        vertical-align: baseline;
      }
    }
    h4 {
      font-size: 16px;
    }
    .radio_icon {
      .mat-radio-button {
        display: block;
        margin-left: 0;
      }
      .mat-radio-label-content {
        font-family: 'IBM Plex Sans', sans-serif !important;
        font-size: 13px;
        font-weight: 500;
      }
      .mat-form-field-subscript-wrapper {
        position: relative;
        top: -28px;
      }
      .mat-form-field-hint-spacer {
        display: none !important;
      }
      .mat-form-field-hint-wrapper {
        justify-content: flex-end;
      }
      .mat-form-field-wrapper {
        padding-bottom: 0;
      }
    }
  }
  .confirm_post_footer {
    padding: 20px 40px 0px;
    border-top: 2px solid var(--table_bottom-border);
    p {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
.before_appeal {
  padding: 25px 50px 10px;
  @media screen and (max-width:575px) {
    padding: 25px 25px 10px !important;
  }
  h4 {
    font-size: 20px;
    font-weight: 700;
  }
  .condition {
    border: 2px solid var(--table_bottom-border);
    border-radius: 8px;
    padding: 20px;
    margin-top: 28px;
    p {
      font-size: 14px;
      font-weight: 500;
      color: #959595;
    }
    img {
      width: 37px;
    }
    .condition_btn {
      padding: 20px 0 13px;
      a {
        &:hover{
          color: $theme-bg;
        }
       color: var(--theme-color);
       font-weight: 700;
       font-size: 16px;
      }
    }
  }
}
.info_edit {
  .mat-form-field-label  {
    top: 26px !important;
  }
  p {
    font-size: 12px;
    font-weight: 500;
    color: #888a8d;
  }
  .select_btn {
    button {
      font-size: 12px;
      font-weight: 500;
      padding: 11px 19px;
    }
  }
  button {
    background: #E4E4E4 !important;
    color: #888a8d !important;
    border: 0;
    outline: 0;
    border-radius: 5px;
  }
  // img {
  //   width: 17px !important;
  //   height: 17px !important;
  // }
}
.appeal_popup {
  padding: 0 35px;
  h4 {
    font-size: 20px;
  }
  img {
    width: 22px;
  }
  .nrinput {
    .mat-form-field-infix {
      top: -3px;
    }
    .mat-form-field-subscript-wrapper {
      margin-top: 2px;
      padding: 0;
    }
    .labl {
      color:var(--table-head);
      font-size: 15px !important;
      font-weight: 500 !important;
    }
  }
  .bank_form .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-20px) scale(0.75);
  }
  .bank_input {
    label {
      font-weight: 500 !important;
      font-size: 15px !important;
    }
    .labl {
      color:var(--table-head);
      font-size: 15px !important;
      font-weight: 500 !important;
    }
    .mat-form-field-subscript-wrapper {
      position: relative;
      top: -28px;
      padding-right: 10px;
    }
    .mat-form-field-hint-spacer {
      display: none;
    }
    .mat-hint {
      width: 100%;
      text-align: end;
      color: var(--theme-color);
      opacity: 0.3;
      font-size: 12px;
      font-weight: 500;
    }
    .mat-form-field-infix {
      padding: 10px 2px !important;
    }
    .mat-form-field-label-wrapper {
      top: -18px !important;
      left: 0px !important;
    }
  }
  .txt_inpt {
    .mat-form-field-wrapper {
      padding-bottom: 0;
    }
  }
  #file {
    display: none;
 }
 .select_image {
    width: 85px;
    height: 85px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    cursor: pointer;
    img {
      width: 40px !important;
      height: 40px !important;
      margin: 0 !important;
    }
 }
  .image_upload {
    img {
      width: 85px;
      height: 85px;
      margin-right: 13px;
      margin-bottom: 5px;
      border-radius: 8px;
    }
    .mat-icon {
      position: absolute;
      top: -9px;
      right: -3px;
      font-size: 17px !important;
    }
  }
  .details {
    font-size: 15px;
    .detail_name {
      font-weight: 600;
    }
  }

  .mat-select-arrow-wrapper{
    .mat-select-arrow{
      // opacity: 0;
      position: relative;
      top: 3px;
    }
    // background-image: url('../src/assets/img/p2p/drop_icon.svg');
    background-repeat: no-repeat;
    background-size: 12px 22px;
  }
  .bank_input{
    .mat-form-field-infix{
      padding-bottom: 16px !important;
    }
  }
}
.appeal_process {
  box-shadow: 0px 3px 6px $box-shadow;
  padding: 15px 25px;
  border-radius: 6px;
  span {
    font-weight: 600;
  }
  .prgs_clr {
    width: 10px;
    height: 10px;
    background-color: $red2;
    border-radius: 25px;
  }
  img {
    width: 13px;
    transform: rotate(270deg);
  }
}
.hide_tips {
  display: none;
}

.two_btn {
  button {
    font-weight: 600;
    outline: 0;
    border: 0;
    font-size: 13px;
    padding: 5px 20px;
    border-radius: 3px;
  }
  .fil_btn {
    background-color: $theme-bg;
    &:hover {
      background: $theme-hover;
    }
  }
  .rst_btn {
    background-color: $light-white;
    &:hover {
      background: #e1e3e6;
    }
  }
}
.ad_heading {
  font-size: 20px;
  font-weight: 600;
  img {
    width: 18px;
    vertical-align: baseline;
    cursor: pointer;
  }
}
.mat-tab-body-content{
  // background: var(--form-bg);
}
.no_ads {
  background: var(--form-bg);
  border-bottom: 1px solid var(--table_bottom-border) !important;
  h5 {
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
  }
  button {
    padding: 4px 30px !important;
    font-weight: 600;
  }
  img {
    width: 62px;
  }
}
.nickname {
  p {
    font-size: 15px;
    font-weight: 500;
    color: #8e8e8e;
  }
  .lbl_nam {
    color: var(--theme-color);
    opacity: 0.5;
  }
  .inpt_edit {
    .mat-form-field-wrapper {
      padding-bottom: 0 !important;
    }
  }
  .nick_style {
    font-weight: 400;
    color: $error;
    font-size: 11px;
  }
  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-17px) scale(0.75) !important;
  }
  .bck_crl {
    .mat-form-field-outline {
      background: $light-white;
      color: $light-white !important;
      border-radius: 6px;
    }
  }
  .mat-form-field-label-wrapper {
    overflow: visible;
    top: -19px !important;
    left: 0px !important;
  }
  .mat-form-field-label {
    font-size: 14px !important; 
    font-weight: 500 !important;
  }
  .mat-input-element {
    top: -3px !important;
  }
  .mat-form-field-infix {
    padding: 6px 5px 6px 0 !important;
  }
  .mat-form-field-suffix {
    top: -2px !important;
    font-size: 14px;
    color: #8e8e8e52;
    font-weight: 500;
  }
}
.filt_date_slt {
  &.filt_select{
    .mat-form-field-label-wrapper{
      top: -10px !important;
      label{
        font-weight: 400 !important;
      }
    }
  }
  input{
    position: relative;
    z-index: 2;
   
  }
  font-family: 'IBM Plex Sans', sans-serif !important;
  .mat-form-field-infix {
    width: 230px !important;
    font-size: 14px;
    .cal_icon{
    cursor: pointer;
    width: 16px;
      position:absolute;
      top: 8px;
      right: 10px;
      path{
        fill: var(--black);
        opacity: 1;
      }
      img{
        width: 14px;
      }
    }
  }
  .mat-form-field-suffix {
    position: relative;
    top: 6px;
    right: 7px;
  }
  .mat-icon {
    color: var(--black);
    opacity: 0.59;
    cursor: pointer;
  }
  .mat-input-element {
    padding: 0 10px;
  }
  .mat-form-field-label-wrapper {
    margin: 0 10px;
 
  }
  .mat-form-field-label {
    font-size: 14px;
    top: 22px;
    color: var(--theme-color);
    opacity: 0.64;
  }
  .md-drppicker {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 510px !important;
    margin-top: 10px;
    @media screen and (max-width:640px) {
     flex-direction: column; 
     width: auto !important;
    }
  }
  .md-drppicker td.active {
    background-color: $theme-bg;
  }
  .md-drppicker td.active:hover {
    background-color: $theme-bg;
  }
  .md-drppicker .btn {
    padding: 0 20px;
    line-height: 29px;
    background-color: $theme-bg;
    color: var(--theme-color);
    font-size: 14px;
    font-weight: 500;
  }
  .md-drppicker .btn:hover {
    background-color: $theme-hover;
}
}
.edit_slt {
  margin-top: px;
  margin-left: -31px;
  min-width: calc(100% + 37px) !important;
}
.edt_slt {
  margin-top: 32px;
  margin-left: 8px;
  min-width: calc(100% + 16px) !important;
}
.filt_select {
  .mat-form-field-flex {
    background: var(--form-bg);
    border-radius: 4px;
    border: 1px solid var(--theme-bg);
  }
  .mat-select-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid var(--black);
  }
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    display: none;
  }
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;    
    }
    .mat-select {
      padding: 0 8px;
    }
    .mat-select-value-text {
      font-size: 14px;
    }
  .mat-form-field-infix {
    width: 130px;
    padding: 10px 0;
    border: 0;
    @media screen and (min-width:1200px) {
      width: 150px;
    }
  }
  .mat-datepicker-toggle-default-icon{
    color: $color_gray;
  }
  .mat-select-value{
    font-weight: normal !important;
    color: var(--black);
  }
}

.mat_icon_filter{
  background-color: white;
    height: 30px;
    width: 32px;
    text-align: center;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 28px;
    }
}
.com_h4 {
  color: $color_gray;
  font-size: 14px;
  font-weight: 500;
}
.theme_text{
  font-family: 'IBM Plex Sans', sans-serif !important;
  color: $theme-bg !important;
}
.theme_bg{
  color: var(--theme-bg) !important;
}
// ***
.pay_method{
  label{
    font-size: 14px !important;
    font-weight: 400 !important;
    margin-bottom: 4px;
    color: var(--table-head);
  }
  h5,h6,p,h2,h3{
    margin-bottom: 0 !important;
  }
  h5,h6{
    font-weight: 700 !important;
  }
    .top_header{
      h5{
        font-size: 25px !important;
      }
    }
    h6{
      font-size: 20px !important;
      color: var(--black);
    }
    .tips-box{
      background-color: rgb(240, 185, 11,.2);
      border-radius: 4px;
      mat-icon{
        font-weight: 600;
        color: #F0B919;
      }
      .box-content{
        span img{
          width: 18px !important;
        }
      }
      p{
        font-size: 14px;
        color: var(--black);
        padding-left: 15px !important;
      }
    }
   .mat-form-field-label-wrapper{
    top: -20px !important;
   }
   .edit_uplod {
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    border: 0 !important;
    padding: 0 !important;
   }
   .payment_upload{
    padding: 10px;
    width: 75px;
    height: 75px;
    align-items: center;
    border-radius: 5px;
    background: #eaecef52;
    position: relative;
    border: 1px solid #c0c0c045;
    transition: all .2s ease;
    &:hover{
      border-color: $theme-bg;
    }
    span{
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: silver;
    }
    input{
      cursor: pointer;
      opacity: 0;
      width: 0;
      &::after{
      content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
    .label_hint{
      color: silver;
      font-size: 12px !important;
      font-weight: 500 !important;
    }


    .bank_transfers .bank_form .bank_input {
      .mat-form-field{
        padding-bottom: 2px;
        .mat-form-field-wrapper{
         margin: 0 !important;
        }
        .mat-form-field-infix{
          padding: 6px 7px;
          .mat-form-field-label-wrapper{
            left: 7px;
          }
        }
        input{
          color: var(--black);
        }
        ::placeholder{
          color: var(--table-head);
        }
      }
      .mat-form-field-outline{
        background-color: var(--white-2) !important;
        box-shadow: none !important;
      }
      .mat-form-field.mat-form-field-invalid{
        .mat-form-field-flex{
          &:hover{
            .mat-form-field-outline{
              color: $error !important;
            }
          }
        }
        &.mat-focused{
          .mat-form-field-outline{
            color: $error !important;
          }
        }
      }
    }
    .btns button{
      font-weight: 500 !important;
    }
}
.tabs{
  .mat-tab-group{
    .mat-tab-header{
    background-color: var(--sub-menu-bg);
      border-bottom: 0;
      .mat-tab-labels{
        .mat-tab-label{
          margin-right: 20px;
          padding: 15px 2px 12px 2px;
          background: transparent;
          border: none;
          border-radius: 0;
          border-bottom: 2px solid transparent;

          .mat-tab-label-content{
            color:var(--black) !important;
          }
          &.mat-tab-label-active{
            border-color: var(--theme-bg);
            
          }
        }
      }
    }
    .mat-ripple-element{
      display: none;
    }
  }
  table{
    box-shadow: none;
    .mat-header-cell{
      font-size: 13px;
    }
    .mat-row{
      height: 100px;
      position: relative;      
      td{
        max-width: 165px;
        color: var(--black);
        border: none !important;
        &.mat-cell:last-of-type {
           min-width: 165px;
        }
        padding-top: 65px;
        padding-bottom: 30px;
        @media screen and (max-width:575px) {
        min-width: 120px;
        }
      }
    }
    .info_value{
      display: flex;
      position: absolute;
      width: max-content;
      top:25px;
      &.sell{
        left: 0;
        padding-left: 25px;
        span{
          display: inline-block;
          margin-left: 3px;
        }
      }
      &.copy{
        right: 0;
        padding-right: 20px;
      }
    }
    a{
      text-decoration: underline ;
      &:hover{
        color: var(--theme-bg);
      }
    }
  }
  .top_filter_section {

    .all_orders_table,
    .processing_table {
        .mat-header-cell {
            color: #12161C80;
        }
    }
    .input_edit {
        .mat-form-field-wrapper {
            padding-bottom: 0;
        }

        .mat-form-field-outline {
            top: 0;
            color: var(--theme-bg);
        }

        .mat-form-field-infix {
            border: 0;
            padding: 10px 0 8px;
            font-size: 14px;
        }
        .mat-form-field-prefix {
            top: 0px;
            font-size: 14px;
            padding-right: 10px;
            color: var(--table-head);
            font-weight: 500;
        }
        .mat-select-arrow-wrapper {
            transform: translateY(0%);
        }
    }
}

.filter_item{
  .theme_text{
    &:hover{
      color: var(--theme-bg) !important;
    }
  }
}
  .processing_table,.all_orders_table{
    border-radius: 10px !important;
    box-shadow: 0 0 50px var(--black-shadow);
    .mat-header-row {
      // border-bottom: 1px solid var(--table_bottom-border);
      th.mat-header-cell{
        padding:30px 24px 22px 0px;
        border: none;
        color: var(--table-head);
      }
      td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
        padding-left: 24px !important;
      }
    }
    table{
      background-color: var(--white);
    }
    thead{
      background-color: var(--sub-menu-bg);
    }
    tbody{
      background-color: var(--form-bg);
    }
  }
  .processing_tab{
    td{
      @media screen and (max-width:1200px) {
        .price_span{
          margin-left: -30px !important;
        }
          min-width: 170px !important;
        }
      .price_span{
        margin-bottom: 0;
        margin-left: -25px;
        span{
          display: inline-block;
          &:nth-child(1){
            min-width: 60px;
            margin-right: 15px;
            text-align: right;
            color: $color_gray;
          }
        }
      }
      p{
        .blue{
          color: #285C93 !important;
          text-decoration: none;
        }
      }
    }
  }
}
.mat-select-value,.mat-paginator-container,.mat-tab-label,.tabs,.all_orders_tab,table,th,td,.com_h4,.mat-tab-group{
    font-family: "IBM Plex Sans",sans-serif!important;
    font-weight: 500;
  }
 
  .side_line{
    position: relative;
    padding-left: 15px;
    &.bank_transfer{
      &::after{
        @include sideLine($theme-bg,0px);
      }
    }
    &.upi{
      &::after{
        @include sideLine($theme-bg,0px);
      }
    }
    &.paytm{
      &::after{
        @include sideLine(#15338e,0px);
      }
    }
    &.imps{
      &::after{
        @include sideLine(#f07003,0px);
      }
    }
  }

  .mat-ripple, .mat-ripple-element{
    display: none;
  }
  .mat-stepper-horizontal, .mat-stepper-vertical{
    font-family: "IBM Plex Sans", sans-serif !important;
  }
  .payment_title{
    background-color: var(--form-bg);
    h4{
      font-size: 18px;
      margin-bottom: 0;
      font-weight: 600;
      color: var(--black);
    }
  }

  .all_orders_select{
    margin-top: 32px;
    margin-left: 10px;
    min-width:calc(100% + 15px) !important;
    max-height: max-content !important;
    // &.full_width{
    // }
  }
  .date_filter{
   
    @media screen and (min-width:768px)and (max-width:991px) {
      .md-drppicker {
        right: -25px !important;
        left: auto !important;
      }
    }
  }

    .edit_add_input{
    .mat-form-field-label-wrapper{
      // left: 65px !important;
      top: -16px !important;
    }
  }

  .user-details{
    .user-details-inner{
      margin-bottom: 0 !important;
        color: var(--black);
        font-weight: 500;
      &.side-heading{
        color: #abacae !important;
        font-size: 14px;
      }
    }
  }

  .add-payment-popup{
    .card-body{
      position: relative;
      border-radius: 14px !important;
      background-color: var(--white-2) !important;
      border: 1px solid transparent;
      transition: all .2s ease-in-out;
      &:hover{
        cursor: pointer;
        border-color: $theme-bg !important;
      }
    }
    .side_line{
      &:after{
        top: 16px !important;
      }
    }
    .cls_icon {
      position: absolute;
      top: 25px;
      right: 15px;
      cursor: pointer;
    }
  }

  .input_group{
    @media screen and (min-width:1400px) {
      // max-width: 475px;
      margin: 0 auto;
    }
  }
  .tip-section{
    max-width: 600px;
    margin: 0 auto;
  }
  .form-section{
    max-width: 512px;
    margin: 0 auto;

  }

  .bank_transfers {
    @media screen and (max-width:768px) {
      padding: 20px 0 !important;
    }
    @media screen and (max-width:375px) {
      .mat-form-field-infix{
        padding: 6px 0 !important;
      }
    }

  }


  .mat-paginator-outer-container{
    border: none;
    padding: 5px 0;
    .mat-paginator-container{
      @media screen and (max-width:767px) {
        justify-content: flex-start;
      }
      .mat-paginator-page-size-label{
        font-weight: 400 !important;
      }
      .mat-paginator-page-size-label,.mat-select-value,
      .mat-paginator-range-label{
        font-size: 13px;
        color: var(--black);
      }
      .mat-paginator-range-label{
        margin: 7px;
        font-weight: 400 !important;
        padding-top: 2px;
      }
      .mat-paginator-range-actions{
        .mat-paginator-icon{
          width: 20px !important;
          path{
            fill: var(--black) !important;
          }
        }
        .mat-icon-button{
          width: 30px !important;
          cursor: pointer;
        }
      }
      .mat-select-arrow{
        color: var(--theme-color) !important;
      }
    }
    .mat-form-field-underline .mat-form-field-ripple{
      height: 1px;
    }
  }
.logintext{
  color: var(--black);
}
  .cursor{
    cursor: pointer;
  }

 .input_field{
  .mat-form-field {
    .mat-form-field-infix{
      border: 0;
      padding:18px  4px 14px !important;
      input{
        top: 0 !important;
      }
    }
  }
}
.btn-secondary.mat-button{
  &:hover{
    background:$theme-bg !important;
  }
}
.theme_btn{
  svg path{
      fill: #9F9F9F;
      &:hover{
        fill: $theme-bg
      }
  }
}
.lh_17{
  line-height: 17px;
}

mat-footer-row, mat-header-row, mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell{
  border-bottom-color: #7070701a !important;
}


.image_upload {
  span {
    img {
      width: 16px;
      height: 16px;
      margin: 0;
      border-radius: 0;
    }
  }
  img {
    width: 85px;
    height: 85px;
    margin-right: 13px;
    margin-bottom: 5px;
    border-radius: 8px;
    // object-fit: cover;
  }
  .mat-icon {
    position: absolute;
    top: -9px;
    right: -3px;
    font-size: 17px !important;
 }
}
.theme_hover{
  background: transparent;
  &:hover{
    background: $theme-bg !important;
    border-color: $theme-bg !important;

  }
}
.primary_btn{
  &:hover{
    background: $theme-hover !important;
  }
}

.form-section{
  .mat-error{
    padding: 0 !important;
    margin-left: -10px;
  }

}

.cancel_payment{
  h3{
    font-size: 24px;
    font-weight: 600;
  }
  button{
    height: 45px;
    border-radius: 7px !important;
  }
}

.appeal-history{
    .buy_payment{
      .by_pay_head{
        border-bottom: 1px solid rgb(112 112 112 / 10%) !important;
      }
      .card-section{
        box-shadow: 0px 3px 6px $box-shadow;
        border-radius: 6px;
        position: relative;
        .proof_img {
          width: 75px;
          height: 75px;
          cursor: pointer;
          box-shadow: 0 0 10px #c7c7c7;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .card-header-title{
          .user-logo{
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background: #6657CD;
          display: grid;
          place-content: center;
          color: white;
        }
        .user-name{
          font-size: 14px;
        }
      }
        .card-inner-section{
          border-bottom: 1px solid rgba(112, 112, 112, 0.1) !important;
        } 
        // &::before {
        //   content: 'New';
        //   padding: 5px 16px;
        //   border-radius: 6px;
        //   background: #F24B5B;
        //   color: white;
        //   font-size: 14px;
        //   position: absolute;
        //   top: 0;
        //   right: 0;
        // }
      }
    .new-btn{
      padding: 5px 16px;
      border-radius: 6px;
      background: #F24B5B;
      color: white;
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 0;
    }
}
}

.turn_symbol {
  transform: rotate(180deg);
  width: 16px;
}
.tooltip_edit {
  background-color: #5e6673;
  color: var(--white);
  padding: 5px 12px !important;
}
.header_active {
  color: $theme-bg !important;
}
.pay_inpt_width {
  .mat-form-field {
    width: 175px !important;
  }
  span {
    font-size: 14px !important;
  }
}
.error_msgs {
  font-size: 11px;
  color: #f23051;
  position: absolute;
  bottom: 5px;
  left: 5px;
}   
.err_input {
  .mat-form-field-outline {
    color: $error;
  }
  .mat-form-field-flex:hover .mat-form-field-outline  {
    color: $error !important;
  }
}
.order_tips {
  background: var(--white-2);
  border-radius: 15px;
  padding: 15px;
  .head_tips {
    h5 {
      font-size: 14px;
    }
    img {
      width: 15px;
    }
  }
  p {
    font-size: 12px !important;
  }
}
.complete_status {
  .ord_cmpt {
    font-size: 18px;
    font-weight: 600;
  }
  .brd_botn {
    border-bottom: 1px solid #eaeaea;
  }
  a {
    color: $theme-bg !important;
    font-size: 13px;
    font-weight: 500;
  }
}
.div_hide {
  display: none !important;
}
.feedback_input {
  p {
    color: var(--theme-color) !important;
    font-weight: 500 !important;
  }
  .mat-form-field-subscript-wrapper {
    top: -35px !important;
    padding-right: 18px !important;
  }
  .mat-input-element {
    font-size: 14px;
  }
  .mat-form-field-outline-end {
    border: 0 !important;
  }
  .mat-form-field-outline-start {
    border: 0 !important;
  }
  .mat-form-field-outline {
    background: var(--white-2);
    border-radius: 10px;
  }
  .appeal_pay {
    background: transparent !important;
  }
}
.user_feedback {
  border-bottom: 1px solid #eaeaea;
  padding: 20px;
  &:last-child {
    border-bottom: 0;
  }
  .logo_name {
    background: #6657CD;
    width: 33px;
    height: 33px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    color: var(--white);
    text-transform: capitalize;
  }
  span {
    font-size: 13px !important;
    color: #888A8D;
  }
  p {
    max-width: unset !important;
    margin-left: 40px;
    @media screen and (max-width:576px) {
      margin-left: 5px;
    }
  }
}
.usr_adv {
  .ad_hd {
    font-size: 18px;
    font-weight: 500;
  }
  .algn_clm {
    padding: 5px 0 0 30px !important;
  }
}
.edt_fiat_menu {
    width: 125px;
    position: relative;
    left: -28px;
}
.hidetbl {
  display: none;
}
.fiatMenu {
  min-width: 47px !important;
  min-height: auto !important;
  .mat-menu-content:not(:empty) {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .mat-menu-item {
    font-size: 13px !important;
    padding: 0px 7px !important;
  }
}
.filter_edit {
  .mat-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mat-icon {
    height: 17px;
    width: 12px;
  }
}
.reach_aggrement {
  .mat-form-field-subscript-wrapper {
    top: 0 !important;
    padding: 0 !important;
  }
}
.images_error {
  color: $error;
  font-size: 13px;
}
.err_position {
  bottom: unset !important;
  top: 50px;
  left: 0 !important;
}

.nxt_cancel_btn {
  background: var(--form-bg);
  color: var(--theme-color);
}
.chat_edit_uplod {
  position: relative;
  &:hover{
    border-color: $theme-bg;
  }
  span{
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: silver;
  }
  input{
    cursor: pointer;
    opacity: 0;
    width: 0;
    &::after{
    content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.cht_img {
  // background: #0000002e;
  padding-top: 16px;
}
.chat_img {
  width: 170px;
  height: 100%;
  padding: 5px !important;
  background: transparent !important;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    border-radius: 9px;
    border-bottom-left-radius: 0px;
  }
}
.acc_wrd_brk {
  @media screen and (max-width:1400px) {
    max-width: 500px;
    word-break: break-all;
  }
}
.acc_wrd_brk_popup {
  word-break: break-all;
  @media screen and (max-width:512px) {
    max-width: 120px;
  }
  @media screen and (min-width:513px) and (max-width:1400px) {
    max-width: 270px;
  }
}

// LaunchPad

.container_edit {
  padding: 0 15px !important;
  @media screen and (min-width:1400px) {
    max-width: 1600px !important;
  }
  @media screen and (min-width:1200px) and (max-width:1399px) {
    max-width: 1270px !important;
  }
}

.launchpad {
  // background: #000000;
  .banner-content {
    min-height: 265px;
  }
  .head_bold {
    font-size: 38px;
    color: var(--black);
    font-weight: bold !important;
    @media screen and (max-width:576px) {
      font-size: 30px;
    }
  }
  .banner-info {     
    font-size: 19px;
    color: var(--table-head);

    @media screen and (max-width:576px) {
      font-size: 14px;
    }
  }
  .launchpad_banner_content {
    padding: 7px 0px;
    @media screen and (max-width:767px) {
      padding: 7px 0;
    }
    @media screen and (min-width: 1200px) {
      padding: 7px 50px;
    }
    h3 {
      font-size: 24px;
      margin-bottom: 5px;
      font-weight: bold;
      color: var(--black);
      @media screen and (max-width:768px) {
        font-size: 20px;
      }
    }
    p {
      font-size: 16px;
      color: var(--black);
      @media screen and (max-width:576px) {
        font-size: 12px;
      }
      @media screen and (min-width:577px) and (max-width:768px) {
        font-size: 14px;
      }
    }
  }
}
.launch_bg {
  background: var(--form-bg);
  border-radius: 10px;
  padding: 50px 65px !important;
  @media screen and (max-width:320px) {
    padding: 15px 7px 30px !important;
  }
  @media screen and (min-width:321px) and (max-width:576px) {
    padding: 15px 15px 30px !important;
  }
  @media screen and (min-width:577px) and (max-width:1024px) {
    padding: 30px !important;
  }
  @media screen and (min-width:1025px) and (max-width:1399px) {
    padding: 50px !important;
  }
}
.token_content {
  h2 {
    font-size: 26px;
    font-weight: bold;
    
  }
  .alt_ht {
    font-size: 30px;
    @media screen and (max-width:576px) {
      font-size: 25px;
    }
  }
  .token_card {
    justify-content: center;
    padding-bottom: 30px;
    @media screen and (max-width:767px) {
      border-bottom:2px solid var(--table_bottom-border) ;
    }
    cursor: pointer;
    .img_crd {
      width: 384px;
      height: 268px;
      @media screen and (max-width:576px) {
        width: 320px;
      }
      transition: transform .5s;
      overflow: hidden;
      border-radius: 13px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .5s;
        &:hover {
          transform: scale(1.03);
        }
      }
    }
    .token_status {
      position: absolute;
      top: 15px;
      left: 15px;
      background: #DBF6EF;
      color: #00B389;
      font-size: 12px;
      padding: 5px 7px;
      border-radius: 18px;
      @media screen and (max-width:767px) {
        position: unset;
      }
    }
    .token_details {
      @media screen and (min-width:768px) {
        flex: 1 1 0%;
        margin-left: 50px;
      }
      .description_status {
        border: 1px solid #FFFFFF;
        border-radius: 18px;
        padding: 5px;
        text-transform: capitalize;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        color: var(--black);
        @media screen and (max-width:767px) {
          margin-top: 25px;
          font-size: 20px !important;
        }
      }
      span {
        font-size: 13px;
        font-weight: 500;
      }
      .list_font_size {
        font-size: 18px;
        color: var(--black);
        @media screen and (max-width:576px) {
          font-size: 16px;
        }
      }
      .detail_list {
        .type{
          width: 160px;
          font-size: 18px;
          font-weight: 500;
          @media screen and (max-width:320px) {
            font-size: 14px;
            width: 94px;
          }
          @media screen and (min-width:321px) and (max-width:576px) {
            font-size: 14px;
            width: 118px;
          }
          @media screen and (min-width:577px) and (max-width:1399px) {
            font-size: 15px;
            width: 120px;
          }
        }
        .type_details {
          font-size: 18px;
          font-weight: bold;
          @media screen and (max-width:576px) {
            font-size: 14px;
          }
          @media screen and (min-width:577px) and (max-width:1399px) {
            font-size: 15px;
          }
        }
        .first_set {
          // flex: 1 1 0%;
        }
        .second_set {
          // flex: 1 1 0%;
        }
        .divide {
          border: 1px solid var(--table_bottom-border);
          margin: 0 50px;
        }
        .end_time {
          border-top: 2px solid var(--table_bottom-border);
          padding: 25px 0 0px;
          margin-top: 20px !important;
          @media screen and (max-width:767px) {
            border-bottom: 2px solid var(--table_bottom-border);
            margin-top: 20px !important;
            padding-bottom: 25px;
          }
        }
        *{
          color: var(--black);
        }
      }
    }
  }
}
.view_btn {
  a {
    font-size: 18px;
    color: var(--theme-bg) !important;
    // font-weight: bold;
    display: inline-block !important;
    &:hover {
      text-decoration: underline !important;
    }
  }
}
.apply_launch {
  h2 {
    font-size: 30px;
    color: var(--black);
    font-weight: bold;
    @media screen and (max-width:767px) {
      font-size: 25px;
    }
  }
  p {
    font-size: 18px;
    color: var(--black);

  }
  .launch_image {
    height: 330px;
    // @media screen and (max-width:768px) {
    //   max-height: 100%;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  a {
    color: var(--theme-bg) !important;
    &:hover {
      text-decoration: underline !important;
    }
  }
  .apply_btn {
    button {
      background: var(--theme-bg);
      color: var(--black-text);
      border: 0;
      border-radius: 9px;
      font-size: 16px;
      padding: 9px 20px;
      font-weight: 500;
      &:hover{
      background: var(--theme-hover) !important;
      }
    }
  }
}
.choose_card {
  ul {
    li {
      background-color: var(--white-2);
      width: calc((100% / 4) - 55px);
      // border: 1px solid var(--table-head);
      border-radius: 12px;
      padding: 20px;
      @media screen and (max-width:576px) {
        width: 100%;
        margin-bottom: 35px;
      }
      @media screen and (min-width:577px) and (max-width:1024px) {
        width: calc((100% / 2) - 20px);
        margin-bottom: 35px;
      }
    }
  }
  h4 {
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
  }
  p {
    font-size: 14px;
    color: var(--black);
  }
}
.token_homepage {
  .head_homepage {
    background: var(--sub-menu-bg);
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    img {
      height: 18px;
      cursor: pointer;
    }
    .back_svg{
      path{
        fill: var(--black);
      }
    }
  }
  .token_card {
    margin-bottom: 80px;
  }
  .media_link {
    color: $text-color !important;
  }
}
.token_process {
  .img_crd {
    width: 320px !important; 
    height: 200px !important;
  }
  .token_card {
    margin-bottom: 28px !important;
  }
  .token_details {
    margin-left: 20px !important;
    h3 {
      font-size: 24px !important;
    }
    .list_font_size {
      font-size: 14px !important;
    }
  }
  .options {
    ul {
      li {
        border: 2px solid var(--theme-bg);
        border-radius: 18px;
        font-size: 13px;
        font-weight: 500;
        padding: 5px 11px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: var(--white-2);
        color: var(--black);
        display: flex;
        align-items: center;
        img {
          width: 17px;
          height: 17px;
          vertical-align: unset;
        }
      }
    }
  }
  .end_date {
    font-size: 15px;
    @media screen and (max-width:768px) {
      width: 100%;
    }
    button {
      background: $theme-bg;
      border: 0;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 9px;
      font-size: 16px;
      padding: 6px 16px;
      color: var(--white);
      font-weight: 500;
      &:hover {
        background:$golden_color_hover;;
      } 
    }
    .proj_date{
      color: var(--black);
    }
  }
  .tkn_detail {
    .section {
      @media screen and (max-width:768px) {
        display: flex;
        flex-direction: row;  
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      h5 {
        font-size: 16px;
        color: #8a8a8a;
        font-weight: 400;
        @media screen and (max-width:576px) {
          width: 50%;
        }
        @media screen and (max-width:768px) {
          margin-bottom: 0;
        }
      }
      p {
        font-size: 13px;
        font-weight: 600;
        color: var(--black);
        @media screen and (max-width:576px) {
          width: 50%;
        }
        @media screen and (max-width:768px) {
          margin-bottom: 0;
          font-size: 14px;
          justify-content: end;
          text-align: right;
          text-align: right;
        }
      }
    }
  }
}
.sub_process {
  h3 {
    font-size: 22px;
    font-weight: bold;
  }
  a {
    font-size: 16px;
    color: $theme-bg !important;
    &:hover {
      text-decoration: underline !important;
      color: $golden_color !important;
    }
  }
  .sub_stepper {
    .mat-vertical-stepper-header{
      pointer-events: none !important;
  }
    .mat-step-label {
      color: var(--white);
      font-weight: 500;
    }
    .mat-step-optional {
      display: none;
    }
    .mat-step-icon-content {
      color: var(--white);
      font-size: 13px;
    }
    .mat-stepper-vertical {
      background: transparent;
    }
    .mat-vertical-content {
      padding-bottom: 0;
    }
    .mat-step-icon {
      background-color:var(--black);
    }
    .mat-stepper-vertical-line::before {
      border-color: $theme-bg;
    }
    .mat-step-icon-selected {
      background-color: $theme-bg;
      transform: scale(1.3);
    }
    .mat-vertical-stepper-header {
      align-items: flex-start;
      overflow: visible;
      padding: 24px 0;
    }
    .mat-vertical-content-container {
      margin-left: 12px;
    }
    .mat-step-label.mat-step-label-active {
      color: var(--black);
      font-size: 20px;
      font-weight: 500;
    }
    h5 {
      font-size: 14px;
      font-weight: 500;
      color: #8a8a8a;
    }
    .step1 {
      max-width: 540px;
      font-weight: 500;
      font-size: 14px;
      p {
        font-weight: 500;
        color: var(--black);
      }
      span {
        font-size: 16px;
        font-weight: 500;
      }
      .timmer {
        span {
          font-size: 20px;
          font-weight: 500;
        }
        .odd {
          font-size: 20px;
          font-weight: 500;
        }
        .even {
          font-size: 16px;
          font-weight: 400;
        }
      }
      .crd {
        margin-top: 15px;
        background: var(--white-2);
        padding: 20px 25px;
        border-radius: 11px;
        color: var(--black);
        a {
          font-size: 11px;
        }
        .commit {
          font-size: 12px;
        }
        .bnb_value {
          font-size: 20px;
          font-weight: 600;
        }
        .i_detail {

        }
        button {
          background: $theme-bg;
          border: 0;
          box-shadow: 0px 3px 6px #00000029;
          border-radius: 9px;
          font-size: 16px;
          padding: 6px 16px;
          color: #ffffff;
          font-weight: 500;
          &:hover {
            background: $golden_color;;
          } 
        }
        .kyc_unverified {
          color: #fc0000 !important;
          background: #f6e5db !important;
          &:hover {
            background: #c93030 !important;
            color: #ffffff !important;
          }
        }
        .kyc_btn {
          color: #00B389;
          background: #DBF6EF;
          padding: 7px 10px;
          border-radius: 5px;
          font-size: 13px;
          &:hover {
            background: #DBF6EF;
            color: #00B389;
          } 
        }
        
        .buy_btn {
          border-radius: 5px;
          font-size: 13px;
          background-color: $theme-bg !important;
          color: var(--black-text) !important;
          border: 2px solid $theme-bg;
          &:hover{
            background-color: $btn-hover!important;
            border-color: $btn-hover;
          }
        }
      }
    }
    .step2 {
      max-width: unset;
      .wid_alt {
        max-width: 540px;
      }
      .crd {
        width: 540px;
      }
      .crd_blue {
        margin-left: 25px;
        background: #fff8df !important;
        color: var(--black-text);
        p{
        color: var(--black-text);
        }
        width: unset;
        @media screen and (max-width:1013px) {
          margin-left: 0;
        }
      }
      // .locked_btn {
      //   background: #EBEBF1 !important;
      //   color: #000000 !important;
      // }
    }
  }
}
.project_intro {
  h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .paras {
    font-size: 16px;
    color: var(--table-head);
    text-transform: capitalize;
    font-weight: 400;
  }
  p {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
  }
  .alt_tbl {
    position: relative;
    span {
      font-size: 14px;
      padding: 6px 10px;
      width: calc((100% / 2) - 2px);
      margin: 0 2px;
      background: var(--white-2);
      color: var(--black);
    }
    .line {
      font-weight: 500;
    }
  }
  .shad {
    span {
      background: transparent;
    }
  }
  .social_links {
    img {
      width: 26px;
      height: 26px;
    }
    span {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
        color: $theme-bg;
      }
    }
    a {
      text-decoration: underline;
      cursor: pointer;
      color: var(--black);

      &:hover {
        color: var(--theme-bg);
      }
    }
  }
}
.subscription {
  thead {
    background: var(--sub-menu-bg) !important;
  }
  table {
    border: none;
    tbody{
      background-color: var(--form-bg);
    }
    th {
      font-size: 15px;
      color: var(--table-head);
    }
  }
}
.announcement {
  h2 {
    font-size: 28px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 13px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
  }
  ul {
    list-style-position: outside;
    list-style-type: disc;
    margin-left: 25px;
    li {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 15px;
      color: var(--black);
    }
  }
  a {
    color: $theme-bg !important; 
    &:hover{
      text-decoration: underline !important;
    }
  }
}
.report {
  .head {
    img {
      width: 45px;
    }
  }
  .tble {
    .high {
      background: #EAECEF;
      color: #000000;
      border-radius: 9px;
    }
    span {
      width: calc((100% / 2) - 2px);
      border-bottom: 2px solid rgb(112 112 112 / 39%);
      padding: 12px 40px;
      @media screen and (max-width:576px) {
        padding: 10px;
      }
    }
  }
  .image1 {
    width: 800px;
    @media screen and (max-width:768px) {
      width: 300px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .image2 {
    width: 1000px;
    @media screen and (max-width:640px) {
      width: 300px;
    }
    @media screen and (min-width:645px) and (max-width:1024px) {
      width: 600px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.comit_popup {
  font-weight: 500;
  padding: 15px 30px 25px;
  h3 {
    font-size: 19px;
  }
  span {
    font-size: 14px;
  }
  label {
    font-size: 14px;
  }
  .mat-form-field-flex {
    // background: #FFFFFF;
    // border: 1px solid #CECECE;
    border-radius: 5px;
  }
  a {
    color: $theme-bg !important;
  }
  .mat-form-field-infix {
    padding: 10px 0;
  }
  .mat-form-field-suffix {
    top: -4px !important;
  }
  .mat-input-element {
    color: #000000;
    position: relative;
    top: -6px;
  }
  .mat-form-field-label {
    color: #000000 !important; 
    padding-left: 0 !important;
    top: 15px;
    span {
      background: #ffffff;
    }
  }
  .mat-checkbox-layout {
    margin-bottom: 2px;
  }
  .btns {
    button {
      width: calc((100% / 2) - 5px);
      border-radius: 5px;
      font-weight: 500;
    }
  }
  p {
    font-size: 18px;
  }
  .btn-secondary{
    color: var(--black) !important;
    &:hover{
    color: var(--black-text) !important;
    }
  }
}
.texthov_alter {
  .tol_edit {
    top: 22px !important;
    left: -75px !important;
    @media screen and (max-width:676px) {
      left: -210px !important;
    }
  }
  .tooltip {
    bottom: unset;
    top: 32px;
    left: -135px;
    max-width: 220px;
    // background: #1d1f25;
    &::before {
      display: none;
    }
    .main_step {
      overflow: hidden;
    }
    .steps {
      overflow: hidden;
    }
    .step_marker {
      position: relative;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      border-radius: 100%;
      background: var(--white);
      &::after {
        content: "";
        position: absolute;
        height: 9999px;
        top: 22px;
        width: 2px;
        left: 10px;
        margin-top: 8px;
        background: $theme-bg;
      }
      span {
        font-size: 10px;
        color: black;
      }
    }
    .alt_steps {
      &::after {
        display: none;
      }
    }
    .step_content {
      width: 196px;
      margin-left: 8px;
      .first {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
      }
      .second {
        font-size: 12px;
        font-weight: 400;
      }
    }
    .last {
      font-size: 12px;
      margin: 8px 0 16px 16px;
      width: 196px;
      a {
        text-decoration: underline;
        color: $theme-bg;
      }
    }
  }
}
.mr_left {
    margin-left: 35px;
    @media screen and (min-width:1400px) {
      margin-left: 50px;
  }
}
.para_hei {
  min-width: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.flx_chn {
  @media screen and (max-width:768px) {
    flex-direction: column-reverse;
  }
}
.timezone_dropdown {
  .mat-form-field-wrapper {
    padding-bottom: 0;
    .mat-form-field-outline{
      background-color: var(--sub-menu-bg);
    }
  }
  .mat-select-arrow-wrapper {
    transform: translateY(0%) !important;
  }
  span {
    font-size: 14px;
    text-transform: capitalize;
  }
  background-color: transparent;
}
.error_msgs {
  font-size: 11px;
  color: #f23051;
  position: absolute;
  bottom: 0;
  left: 0;
}   

.finish {
  color: #00B389;
  padding: 8px 7px 8px 5px !important;
  background: #dbf6ef;
}
.prepare {
  color: #FC0000;
  background: #f6c3c4;
  padding: 8px 7px 8px 5px !important;
}
.fiatMenu {
  min-width: 47px !important;
  min-height: auto !important;
}
// ****
.main-nav{
  .nav-link{
    &.log_btn{
      border:2px solid $golden_color;
      background-color: black !important;

      &:hover{
      background-color: $golden_color !important;
      color:black !important;
      }
    }
  }
}
.golden_theme_bg{
  background-color: $golden_color !important;
  .mat-button-wrapper{
    color:black !important;
  }
  &:hover{
    background-color: $golden_color_hover !important;
  }
}

.golden_theme_text{
  font-weight: bold;
  color: var(--black);
}
h2.golden_theme_text{
  @include media-breakpoint-down(sm){
    font-size: 26px !important;
  }
}
.footer{
  a{
    &:hover{
      color: $golden_color !important;
    }
  }
}
.mat-menu-item{
  &:hover{
    color: $golden_color !important;
  }
}

.gld_btn{
  border-radius: 4px !important;
  color: $golden_color !important;
  background: black !important;
  border: 2px solid $golden_color !important;
  &:hover{
    background-color: $golden_color !important;
    color: black !important;
  }
}

.feature_section{
  h2,h3{
    font-weight: bold;
    font-weight: 500;
  }
  h2{
    color: white;
    font-size: 40px;
  }
  .feature_list{
    .text-center{
      border: 2px solid $golden_color;
      border-radius: 12px;
      height: 100%;
      background-color: $card_bg;
      h3{
        font-size: 24px;
      }
    }
  }
  ul{
    display: grid;
    padding: 0 75px !important;
    place-content: center;
    @include media-breakpoint-down(xl){
      padding: 0 50px !important;
    }
    li{
      font-size: 20px;
      padding: 5px 0;
      text-align: left;
      position: relative;
      &::before{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        left: -20px;
        top: 16px;
      }
    }
  }
}

.how_to_trade{
  h3{
    font-size: 20px;
    font-weight: 600;
    color: $golden_color;
  }
  h2{
    font-size: 40px;
    font-weight: 600;
  }
  .box{
    color: var(--white)
  }
  .box{
    border: 2px solid $golden_color;
    border-radius: 12px;
    text-align: center;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: $card_bg;
  }
}
.theme_text{
  color: var(--black) !important;
}
.img_info{
  @include media-breakpoint-down(md){
    color: white;
    font-size: 12px;
  }
  @include media-breakpoint-up(md){
    font-size: 16px;
    color: black;
    bottom: 80px;
  }
}

.btn.mat-button[disabled][disabled], .btn.mat-button[disabled][disabled].btn-secondary{
  color: var(--black-text) !important;
}
.faq_tbl {
  border-radius: 0;
  .table {
    box-shadow: 0 0 50px var(--black-shadow);
    border-radius: 10px;
    color: var(--black);
  }
  .table-bordered th, .table-bordered td{
    border-color: var(--table_bottom-border) !important;
  }
}

.goog-te-combo {
  background-color: var(--black);
  color: $theme-bg;
  padding: 6px !important;
  border: 2px solid $theme-bg !important;
  border-radius: 8px;
  margin-top: 21px !important;
  font-size: 14px;
  font-weight: 500;
}
.market_table{
// max-height: 100px !important;
}

.white_circle{
  position: relative;
  @include media-breakpoint-up(md){
  background: white;
  height: 600px;
  width: 600px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
}
.view_image {
  width: 100%;
  margin: 30px auto;
  padding: 0 30px;
  img {
    width: 100%;
    height: 100%;
  }
}
.theme_change_btn{
  .theme_checkbox{
    .mat-checkbox-inner-container{
      display: none;
    }
    .mat-checkbox-layout{
      margin: 0;
    }
    .mat-checkbox-label{
      line-height: 0;
    }
    .mat-icon{
      font-size: 25px !important;
      width: auto;
      height: auto;
      color: var(--black);
      transition: transform .35s ease-in-out;
      transform: rotateZ(0deg);
      &:hover{
        color: var(--theme-bg);
      }
      &.animate_icon{
        transform: rotateZ(90deg);
      }
    }
  }
}

.nav-link.mat-button{
  color: #191919 !important;
}
.mat-menu-trigger{
  .mat-button-focus-overlay{
    display: none;
  }
}
.mat-input-element::placeholder,textarea::placeholder{
  color: var(--table-head) !important;
}
.mat-input-element{
  color: var(--black) !important;
}

.faq-wrap{
  &.common_faq{    
  .cls_tab .tab {
    margin-bottom: 25px;
    border-radius: 10px;
  }
  .mat-expansion-panel{
    background-color: var(--form-bg);
    .mat-expansion-panel-body{
      p{
        color: var(--black);
      }
    }
    .mat-expansion-indicator::after, .mat-expansion-panel-header-description{
      color: var(--black);
    }
  }
  .mat-expansion-panel-header-title{
    color: var(--black);

  }
  .cls_tab .tab  .tab-label
  {
    font-size: 16px;
    font-weight: bold;
    height: auto !important;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0px;
  }
  .cls_tab .tab p
  {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }
  .mat-expansion-panel-body
  {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.2px;
    padding: 15px 30px !important;
  }
  .tab-label.mat-expanded {
    background-color: var(--theme-bg);
    color: #fff;
  }
  .tab-label.mat-expanded:hover, .tab-label.mat-expanded:focus {
    background-color: var(--theme-hover);
    color: #fff;
  }
  .tab-label.mat-expanded .mat-expansion-panel-header-title
  {
    color: #12161C;
  }
  .tab-label.mat-expanded .mat-expansion-indicator:after
  {
    color: #12161C;
  }
  // .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])
  // {
  //   background-color: #f8d12f;
  // }
  }
}

.heading_text{
    strong{
    color: var(--black);
  }
}
.privacy-wrap{
  span, ::marker{
    color: var(--black);
  }
   a, a span{
      color: var(--theme-bg) !important;
      &:hover{
        text-decoration: underline;
      }
  }
}
.formErr {
  .error_msgs {
    bottom: unset !important;
    top: 52px;
    font-weight: 500;
    color: red !important;
  }
  
}
.errEn {
  .mat-form-field-outline {
    color: red !important;
  }
}
.editOpt {
  pointer-events: none;
}
.white-text{
  color: var(--black) !important;
  &.mat-icon{
    font-size: 16px !important;
  }
}
.black-text{
  color: var(--black) !important;
}
.balance-wrap,.deposit-wrap,.account-activity-wrap{
  table{
    thead{
      background-color: var(--sub-menu-bg);
    }
    tbody{
      background-color: var(--form-bg);
    }
  }
}
.mat-radio-outer-circle{
  border-color: var(--table-head);
}
.tilt_icon{
  color: var(--table-head);
}
.mat-select-value-text,.mat-select-arrow{
  color: var(--black);
}

table{
  tr {
    &:not(:last-child){
      border-bottom: 2px solid var(--table_bottom-border);
    }
  }
}

.home_bg_color{
  background-color: var(--form-bg);
  // opacity: .57;
}
.mat-form-field.mat-focused.mat-primary .mat-select-arrow{
  color: var(--black) !important;
}
.a_tag{
  color: var(--theme-bg) !important;
    &:hover{
      text-decoration: underline !important;
    }
}

.addOn {
  position: relative;
  span {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    top: -9px;
    right: -25px;
    // background: red;
    border: 1px solid red;
    color: red;
    padding: 2px 5px;
    border-radius: 25px;  
    animation: span-animation 2s steps(5, start) infinite;
    -webkit-animation: span-animation 2s steps(5, start) infinite;
  }

  @keyframes span-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes span-animation {
    to {
      visibility: hidden;
    }
  }

  @media screen and (max-width:768px) {
    display: flex;
    align-items: center;
    span {
      position: unset;
      margin-left: 5px;
    }
  }
}
// staking
.staking{
  h1,h2,h3,h4,h4,h5,p {
    color: var(--black);
  }
  .mat-tab-group{
        .mat-tab-label{
            background-color: transparent;
            border-radius: 0;
            border: 0;
        .mat-tab-label-content{
                padding: 0 0;
                font-size: 14px;
                text-transform: capitalize;
                color: #12161C;
                font-weight: 400;
        }
        &:hover{
            background-color: transparent;
        }
        }
        .mat-tab-header{
            .mat-tab-label-container{
                .mat-tab-list{
                .mat-tab-labels{
                    .mat-tab-label.mat-ripple.mat-tab-label-active{
                        border-bottom: 2px solid #f0b90b !important;
                    }
                }
                }
            }
        }
    .mat-tab-label.mat-tab-label-active{
      // background: #f0b90b;
    border-bottom: 2px solid #f0b90b;
    }
  }
  .mat-tab-labels {
    display: flex;
    justify-content: flex-start;
    gap: 5rem;
  }
  .remove-border-bottom {
    .mat-tab-header {
        border-bottom: none;
    }
  }
  .font_40{
    font-size: 40px;
  }
  .font_36{
    font-size: 36px;
    @media screen and (max-width:767px) {
        font-size: 26px;
    }
  }
  .font_16{
    font-size: 16px;
    @media screen and (max-width:767px) {
        font-size: 14px;
    }
  }
  .font_18{
    font-size: 18px;
    @media screen and (max-width:767px) {
        font-size: 16px;
    }
  }
  .white_bg{
    background-color: #fff;
  }
  .rounded_corner{
    border-radius: 0.6rem;
  }
  .font_30{
    font-size: 30px;
    @media screen and (max-width:767px) {
        font-size: 23px;
    }
  }
  .container{
    .row {
        .stake_plan_card.white_bg.rounded_corner {
            max-width: 288px;
            max-height: 630px;
            padding: 2.6rem 0;            
            border: 1px solid #d8d8d86e;
            margin: auto;
            &:hover {
                border: 1px solid $theme-bg;
                .pos_adj{
                    &::before{
                        content: '';
                    }
                }
            }
            .duration_days_btn{
                display: grid;
                grid-column-gap: 0.5rem;
                margin: 0.5rem 1rem;
                grid-template-columns: auto auto auto;
                justify-content: center;
                button{
                    border: 0.75px solid #fabd00;
                    padding: 0.5rem 1.3rem;
                    border-radius: 7px;
                    &:hover{
                        background-color: #fabd00;
                    }                    
                }
            }                  
            .stake_btn {
                border: none;
                padding: 0.4rem 2.3rem;
                border-radius: 4px;
                background: #f0b90b;
            }
            .pos_adj{
                position: relative;
                bottom: 1.5rem;
                border-bottom: 2px solid #d8d8d86e;
                margin: 0 1rem;
                padding-bottom: 1rem;
                &::before{
                    position: absolute;
                    height: 143%;
                    width: 113%;
                    background-color: #f8d12f52;
                    left: -16px;
                    bottom: 1px;
                    border-radius: 7px 7px 0 0;
                    border-top: 7px solid $theme-bg;
                    @media screen and (max-width:767px) {
                        height: 150%;
                        bottom: 0px;
                    }
                }
            }           
        }
    }
  }
  .table-wrap{
    .table-responsive{
        .bordered_dur{
            border: 1px solid $theme-bg;
        }
        .new_btn{
            border: none;
            padding: 0.4rem 2.3rem;
            border-radius: 4px;
            background: #f0b90b;
        }
    }
  }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;    
    }

    input[type=number] {
        -moz-appearance: textfield;
    }
    .stake_cnfm_popup{  
        form{
          .stake_amt_input{
                background-color: #1D1F25;
                border-radius: 5px;
                box-shadow: 0px 0px 6px 4px rgba(255,255,255,0.18);
                -webkit-box-shadow: 0px 0px 6px 4px rgba(255,255,255,0.18);
                -moz-box-shadow: 0px 0px 6px 4px rgba(255,255,255,0.18);
                border: 0;
                color: white;
                font-size: 15px;
                padding: 5px 10px;
                outline: none;
                @media screen and (max-width:767px) {
                    max-width: 160px;
                }
            }
          .font_16{
            color: #fff;
            font-size: 16px;
            @media screen and (max-width:767px) {
                font-size: 14px;
            }
          }          
          .black_font{
            color: grey;
            font-size: 14px;
          }
          .cncl_pop_btn{
            border: 1px solid $theme-bg;
            background-color: #21232C;
            font-weight: 500;
            padding: 0.25rem 2.5rem;
            border-radius: 4.5px;
            color: white;
            @media screen and (max-width:767px) {
                font-size: 14px;
                padding: 0.25rem 2.2rem;
            }
          }
          .cnfm_pop_btn{
            border: none;
            background-color: $theme-bg;
            font-weight: 500;
            padding: 0.25rem 2.2rem;
            border-radius: 4.5px;
            color: #000;
            @media screen and (max-width:767px) {
                font-size: 14px;
                padding: 0.25rem 2rem;
            }
          }
        }
        .cncl_pop_btn{
            border: 1px solid $theme-bg;
            background-color: #21232C;
            font-weight: 500;
            padding: 0.25rem 2.5rem;
            border-radius: 4.5px;
            color: white;
            @media screen and (max-width:767px) {
                font-size: 14px;
                padding: 0.25rem 2.2rem;
            }
          }
          .cnfm_pop_btn{
            border: none;
            background-color: $theme-bg;
            font-weight: 500;
            padding: 0.25rem 2.2rem;
            border-radius: 4.5px;
            color: #000;
            @media screen and (max-width:767px) {
                font-size: 14px;
                padding: 0.25rem 2rem;
            }
          }
    }
    .stake_plan_card_carousel{
        .owl-carousel {
            position: relative;
        }
        .owl-stage{
          display: flex;
          align-items: center;
        }
        .owl-theme{
            .owl-nav [class*=owl-] {
                &:hover{
                    color: $theme-bg;
                }           
            }
            .owl-nav{
                .owl-prev{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        display: flex;
                        left: -2.5rem;
                    @media screen and (max-width:767px) {
                        transform: translateY(-100%);
                        -webkit-transform: translateY(-100%);
                        left: -2rem;
                    }
                }
                .owl-next{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    -webkit-transform: translateY(-50%);
                    right: -2.5rem;
                    display: flex;
                    @media screen and (max-width:767px) {
                       transform: translateY(-100%);
                        -webkit-transform: translateY(-100%);
                        right: -2rem;
                    }
                }
            }
        } 
    }
    .sake_plan_table{
        table{
            font-family: "IBM Plex Sans", sans-serif !important;
            width: 100%;
            background: var(--white);
            td, th{
                color: var(--theme-color);
                white-space: nowrap;
                border: none;
                text-align: center;
            }
            .thead-white{
                background-color: var(--sub-menu-bg);
            }
            thead {
                tr {
                    th{ 
                        padding-left: 24px;
                        font-size: 14px;
                        font-weight: 500;
                        color: var(--table-head);
                        text-align: center;
                    }
                }
            }
            tr {
                &:first-child{
                    border-bottom-left-radius: 10px;
                }
                &:last-child{
                    border-bottom-left-radius: 10px;
                }
            }
            td{
                vertical-align: middle;
                border-top: 0;
            }
            th{
                border-top: 0;
                vertical-align: middle;
                text-align: center;
            }
            tbody{
                background-color: white;
                tr {
                    .apr_width{
                        width: 9%;
                    }
                }
                td {  
                    text-align: center;                
                    .stake_btn {
                        border: none;
                        padding: 0.4rem 2.3rem;
                        border-radius: 4px;
                        background: #f0b90b;
                        margin: 0 3rem;
                    }
                    .flexible_btn{
                        border: 0.75px solid #fabd00;
                        padding: 0.5rem 1.3rem;
                        border-radius: 7px;
                        font-family: "IBM Plex Sans", sans-serif !important;
                        &:hover{
                            background-color: #fabd00;
                        }    
                    }
                    .duration_days_btn{
                        margin: 0.5rem 1rem;
                        display: flex;
                        flex-wrap: wrap;
                        @media screen and (max-width:576px){
                          flex-wrap: nowrap;
                        }
                        button{
                            border: 0.75px solid #fabd00;
                            padding: 0.5rem 1.3rem;
                            border-radius: 7px;
                            &:hover{
                                background-color: #fabd00;
                            }                    
                        }
                    }
                }
            }
        }
        .yellow-text{
          color: $golden_color;
          cursor: pointer;
        }
    }
}
.pop_up_dark_bg{
  .mat-dialog-container{
    background: #21232C;
  }
  .mat-dialog-content{
    overflow: inherit;
  }
}
.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: $golden_color;
}
 .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: $golden_color_hover;
}
.selected_duration{
    background-color: #fabd00 !important;
}
.red-text{
  color: red !important;
}
.green-text {
  color: green !important;
}
.yellow-text{
  color: $golden_color;
}

// Margin Trade //
.cross_margin {
  .mat-tab-label-container {
      background: var(--sub-menu-bg);
  }

  .mat-tab-label-content {
      font-size: 12px !important;
  }

  .mat-tab-label-active {
      background: transparent !important;

      .mat-tab-label-content {
          font-size: 12px !important;
          color: var(--theme-bg) !important;
      }
  }

  .tab_content {
      top: 0;
      right: 0;
      z-index: 2;
      margin: 0 8px;

      .low_risk {
          font-size: 11px;
          margin-top: 2px;
          color: var(--black);

          .tool_text {
              text-decoration: underline;
          }

          .risk_clr {
              color: #0ecb81;
          }

          svg {
              width: 18px;
              margin: 0px 3px 0 8px;
          }
      }

      .transfer_borrow {
          border: 1px solid var(--black);
          border-top: 0;
          border-bottom: 0;
          margin-top: 1px !important;
          margin: 0 8px;
          padding: 0 8px;

          .content_bg {
              background: var(--margin-bg);
              padding: 0 2px;
              border-radius: 2px;
              cursor: unset !important;
          }

          .content {
              color: var(--theme-bg);
              font-size: 12px;
              margin: 0 5px;
              cursor: pointer;
          }
      }

      .calculator {
          width: 17px;
          cursor: pointer;
          align-self: normal;

          svg {
              fill: var(--black);
              height: 100%;
              width: 100%;
              align-self: flex-end;

              &:hover {
                  fill: var(--theme-bg);
              }
          }
      }
  }

  .trade_option {
      color: var(--table-head);
      font-size: 13px;

      .trd_btn {
          padding: 4px 8px;
          margin: 14px 0;
          border-radius: 4px;
          cursor: pointer;
      }

      .trd_active {
          background: var(--white-2);
          color: var(--black);
      }
  }
}

.margin_popup {
  h3 {
      font-size: 20px;
  }

  p {
      font-size: 14px;
  }

  h4 {
      font-size: 14px;
      margin-bottom: 2px;
      font-weight: 400;
  }

  .header {
      padding: 20px 48px 19px 24px;
  }

  .popup_body {
      overflow-y: auto;

      .alert_info {
          background: var(--margin-bg);
          color: var(--black);
          padding: 12px 20px;

          img {
              width: 1rem;
          }
      }

      .dwn_arr {
          svg {
              width: 30px;
              height: 30px;
              padding: 4px;
              background: var(--white-2);
              border-radius: 32px;
              fill: var(--black);
          }
      }

      .select_wallet {
          padding: 24px;
          // border-bottom: 1px solid var(--table_bottom-border);

          .input_bg {
              background: var(--white-2);
              border-radius: 4px;
          }

          .img_label {
              font-size: 14px;

              svg {
                  fill: var(--black);
                  width: 25px;
                  height: 25px;
                  margin-right: 5px;
              }
          }

          .mat-form-field-infix {
              border: 0;
              padding: 17px 0 15px 0;
          }

          .mat-select-value-text {
              font-size: 14px;
          }

          .mat-form-field-wrapper {
              padding-bottom: 0;
          }

          .mat-select-arrow-wrapper {
              vertical-align: bottom;
          }

          .green_dot {
              border: 1px solid #0ecb81;
              border-radius: 100%;
              width: 5px;
              height: 5px;
          }

          .red_dot {
              border: 1px solid #f6465d;
              border-radius: 100%;
              width: 5px;
              height: 5px;
          }

          .center_line {
              flex: 1 1 0%;
              border-width: 0px 1px 0px 0px;
              border-style: dashed;
              border-color: #474d57;
          }

          .swap_option {
              cursor: pointer;
              top: 30%;
              &.funding_wallet {
                svg {
                    transform: rotate(90deg);
                }
              }
              svg {
                  width: 30px;
                  height: 30px;
                  padding: 4px;
                  margin-right: 4px;
                  background: var(--white-2);
                  border-radius: 32px;
                  fill: var(--black);

                  &:hover {
                      fill: var(--theme-bg);
                  }
              }
          }

          .mat-form-field-prefix {
              top: 0;
          }
      }

      .coin {
          padding: 24px;

          .coin_img {
              img {
                  width: 32px;
                  height: 32px;
              }
          }

          .active_wallet {
              border: 1px solid var(--theme-bg);
          }

          .coin_card {
              width: 49%;
              background: var(--white-2);
              border-radius: 4px;
              padding: 12px 16px;
              cursor: pointer;

              .coin_name {
                  font-size: 14px;
              }
          }
      }

      .amount_fill {
          padding: 24px;

          .mat-form-field-infix {
              padding: 20px 5px 18px 0;
              border: 0;
          }

          .mat-form-field-suffix {
              top: 0;

              a {
                  color: var(--theme-bg);
              }
          }

          .mat-form-field-prefix {
              top: 0;
              color: var(--table-head);
          }

          .aval_borrow {
              span {
                  font-size: 14px;

                  &:nth-child(even) {
                      color: #707a8a;
                  }
              }

              .transfer_btn {
                  color: var(--theme-bg);
                  cursor: pointer;
              }
          }
      }

      .confrm_btn {
          button {
              font-size: 14px;
              font-weight: 500;
          }

          .cncl_btn {
              color: var(--black);

              &:hover {
                  color: var(--white);
              }
          }
      }
  }
}

.calculator_popup {
  .equal_half {
      flex: 1 1 0%;

      @media screen and (min-width:667px) {
          margin-right: 38px;
      }
  }

  .border_line {
      // padding: 0 16px 16px;
      margin-right: 0;

      @media screen and (min-width:667px) {
          border-left: 2px solid var(--table_bottom-border);
      }
  }

  .calc_options {
      cursor: pointer;
      font-size: 14px;
      margin-right: 24px;
      font-weight: 500;
      height: 35px;
      color: var(--table-head);
  }

  .option_active {
      color: var(--black);
      border-bottom: 2px solid var(--theme-bg);
  }

  .pair_option {
      max-width: 124px;

      .mat-form-field-infix {
          border: 0;
          padding: 14px 0 9px 0;
          font-size: 14px;
      }

      .mat-select-arrow-wrapper {
          vertical-align: initial;
      }

      .mat-form-field-wrapper {
          padding-bottom: 0;
          margin: 0;
      }
  }

  .change_margin {
      background: var(--white-2);
      border-radius: 5px;

      .mar_opt {
          font-size: 14px;
          padding: 5px 12px;
          min-width: 80px;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
      }

      .marginrt_active {
          background: var(--theme-bg);
          color: var(--white);
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
      }

      .marginlt_active {
          background: var(--theme-bg);
          color: var(--white);
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
      }
  }

  .margin_buy_sell {
      background: var(--white-2);
      border-radius: 5px;

      .marg_opt {
          font-size: 14px;
          flex: 1 1 0%;
          padding: 6px 12px;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
          color: var(--table-head);
      }

      .buy_active {
          border-radius: 5px;
          color: #ffffff;
          background: #0ecb81;
      }

      .sell_active {
          border-radius: 5px;
          color: #ffffff;
          background: #f6465d;
      }
  }

  p {
      font-size: 14px;
      color: var(--table-head);
      bottom: 0;
  }

  .input_fields {
      margin-top: 24px;

      .amount_fill {
          margin-bottom: 8px;
      }

      font-size: 14px;

      .mat-form-field-infix {
          padding: 17px 8px 13px 8px !important;
      }

      .mat-form-field-infix {
          width: 100%;
      }

      .mat-form-field-wrapper {
          margin: 0;
          padding-bottom: 0;
      }

      .mat-input-element {
          text-align: end;
      }
  }

  .calc_btn {
      margin-top: 45px;

      button {
          font-weight: 500;
      }
  }

  .show_result {
      .rslt_content {
          font-size: 14px;
          color: var(--table-head);
          margin-bottom: 8px;
      }
  }

  .para {
      position: relative;

      @media screen and (min-width:667px) {
          position: absolute;
      }
  }
}

.borrow {
  .select_wallet {
      img {
          height: 22px;
          width: 22px;
          margin-right: 8px;
      }
  }

  .margin_account {
      .marg_acc {
          font-size: 14px;
          flex: 1 1 0%;
          padding: 8px 0;
          font-weight: 500;
          text-align: center;
          cursor: pointer;
          color: var(--table-head);

          svg {
              width: 1rem;
              height: 1rem;
              fill: var(--table-head);
              margin-right: 3px;
          }
      }

      .type_active {
          border-radius: 5px;
          color: var(--black);
          background: var(--white-2);

          svg {
              fill: var(--black);
          }
      }
  }

  .amount_details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      margin-top: 12px;

      .detail_name {
          color: var(--table-head);
      }
  }

  .percentage {
      cursor: pointer;
      margin-right: 8px;
      flex: 1 1 0%;

      .percentage_bar {
          height: 11px;
          background: var(--white-2);
      }

      .percentage_value {
          text-align: center;
          font-size: 12px;
          margin-top: 5px;
      }
  }

  .per_active {
      .percentage_bar {
          background: var(--black);
      }
  }
}

.alt_chk {
  position: absolute;
  top: 15px;
  right: 0;

  .mat-checkbox-inner-container {
      margin-right: 10px !important;
      height: 17px !important;
      width: 17px !important;
  }

  .mat-checkbox-label {
      font-weight: 400 !important;
  }
}

.chk_clr {
  .mat-checkbox-frame {
      border-color: var(--black) !important;
      background: unset !important;
  }

  .mat-checkbox-label {
      color: var(--black);
  }

  .mat-checkbox-inner-container {
      margin-right: 10px !important;
  }
}

.feed_table {
  padding: 20px 26px;

  .mat-checkbox-inner-container {
      margin-right: 15px;
  }

  .mat-checkbox-frame {
      border-color: var(--white-2);
      background: var(--white-2);
      border-width: 1px;
      border-radius: 3px;
  }

  .mat-checkbox-layout {
      margin-bottom: 0;
  }

  .mat-checkbox-label {
      font-family: 'Montserrat', sans-serif !important;
      font-size: 14px;
      font-weight: 500;
  }
}

.margin_option {
  .wallet_options {
      padding: 8px;
      cursor: pointer;
      min-width: 124px;
      font-size: 17px;
      text-align: center;
      border-radius: 4px;
      font-weight: 500;
      color: var(--table-head);
  }

  .opt_active {
      background: var(--theme-bg);
      color: var(--white);
  }
}

.cross_wallet {
  .balance_list {
      font-weight: 500;
      color: var(--black);
      margin-bottom: 8px;

      .head {
          font-size: 16px;
          text-transform: capitalize;

          .mat-icon {
              cursor: pointer;
          }
      }

      .crypto_bln {
          font-size: 24px;
      }

      .fiat_bln {
          font-size: 20px;
          color: var(--table-head);
      }
  }

  .risk_value {
      font-size: 32px;
      font-weight: 600;
  }

  .risk_msg {
      font-size: 14px;
      font-weight: 500;
  }
}

.cnt_clr {
  color: #0ecb81;
  font-family: 'Source Sans Pro' !important;
}

.opt_clr {
  color: #cf304a;
  font-family: 'Source Sans Pro' !important;
}

.brd_bttm {
  border-bottom: 1px dotted;
}

.risk {
  // border-right: 2px solid var(--table_bottom-border);
  // padding-right: 20px;
  // margin-right: 20px;
}

.edit_option {
  font-size: 14px;
  font-weight: 400;
  padding-left: 20px;
  margin-left: 20px;
  border-left: 1px solid var(--table_bottom-border);
  color: var(--table-head);

  .opt_btn {
      color: var(--theme-bg);
      font-weight: 500;
      text-decoration: underline;
      cursor: pointer;
  }
}

.scn_row {
  .head {
      font-weight: 400;
  }

  .crypto_bln {
      font-size: 20px !important;
      font-weight: 500;
  }
}

.slt_date {
  .mat-form-field-infix {
      padding: 8px 4px 4px 5px !important;
      border: 0;
      width: 100%;
  }

  .mat-form-field-flex {
      padding: 0 !important;
  }

  .mat-select-value {
      max-width: 90px;
  }

  .mat-select-value-text {
      font-weight: 400;
      font-size: 14px;
  }

  .mat-select-arrow-wrapper {
      vertical-align: bottom;
      align-items: end;
  }

  .mat-form-field-wrapper {
      padding: 0;
  }

  .mat-form-field-outline {
      background: var(--sub-menu-bg);
      border-radius: 4px !important;
  }
}

.dt_time {
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  color: var(--table-head);
}

.crypto_btn {
  background: var(--sub-menu-bg);
  border-radius: 4px;
  height: 30px;
  cursor: pointer;

  .crypto_img {
      width: 30px;
      text-align: center;
  }

  svg {
      vertical-align: unset;
      fill: #b7bdc6;
  }
}

.btc_img {
  .logo-bg {
      fill: #f6921a;
  }
}

.usdt_img {
  .logo-bg {
      fill: #26a17b;
  }
}

.cnt_line {
  width: 1px;
  height: 15px;
  background-color: var(--table_bottom-border);
}

.wallet_alt {
  .mat-row td.mat-cell:last-of-type {
      min-width: 290px !important;
  }

  .mat-tab-label-active {
      background: var(--sub-menu-bg) !important;
      border-color: transparent !important;
  }

  .mat-tab-label {
      margin-right: 24px !important;
      margin-left: 0 !important;
      font-weight: 500 !important;
      padding: 8px 24px !important;
      border-radius: 4px !important;
  }
  .mat-tab-labels {
      padding: 0 !important;
  }
}

.wallet_table {
  .btns {
      font-size: 16px;
      margin-right: 24px;
      font-weight: 500;
      color: var(--table-head);
      padding: 8px 24px;
      border-radius: 4px;
      cursor: pointer;
  }

  .tabl_active {
      background: var(--sub-menu-bg);
      color: var(--black);
  }

  .mat-slide-toggle-thumb-container {
      top: 2px !important;
      left: 2px !important;
  }

  .mat-slide-toggle-bar {
      width: 38px !important;
      height: 22px !important;
      background-color: #00000061;
  }

  .mat-slide-toggle-thumb-container {
      width: 18px !important;
      height: 18px !important;
  }

  .mat-slide-toggle-thumb {
      height: 18px !important;
      width: 18px !important;
  }
}

.radio_button {
  border-left: 2px solid var(--table_bottom-border);

  label {
      margin-bottom: 0;
  }

  .mat-radio-button {
      margin-left: 20px !important;

      @media screen and (max-width:768px) {
          margin-left: 0 !important;
          border-left: 0;
      }
  }
}

.margin_tables {
  .mat-tab-header {
      background-color: transparent !important;
  }

  .mat-tab-label-content {
      font-size: 16px;
  }

  .two_btn {
      padding-bottom: 22px;
  }

  .para {
      font-size: 12px;
      color: var(--black);
      border-radius: 4px;
      padding: 16px;
      background: var(--sub-menu-bg);
  }

  .mat-row {
      height: 65px !important;

      td {
          padding: 0 15px !important;
          max-width: 250px !important;
      }
  }

  th.mat-header-cell {
      padding: 20px 15px !important;
  }

  td.mat-cell:first-of-type {
      padding-left: 24px !important;
  }

  .mat-sort-header-button {
      text-align: left;
  }

  .mat-tab-labels {
      margin: auto;
      padding: 0 15px;

      @media only screen and (min-width: 768px) {
          max-width: 720px;
      }

      @media only screen and (min-width: 992px) {
          max-width: 960px;
      }

      @media only screen and (min-width: 1200px) {
          max-width: 1140px;
      }

      @media only screen and (min-width: 1400px) {
          max-width: 1300px;
      }

      @media only screen and (min-width: 1600px) {
          max-width: 1400px;
      }
  }
}

.popup_btn {
  button {
      border: 0;
      background: var(--sub-menu-bg);
      color: var(--black);
      font-weight: 500;
      font-size: 14px;
      padding: 10px 18px;
      border-radius: 4px;

      &:hover {
          background: var(--theme-bg);
          color: var(--white);
      }
  }
}

.bg_none {
  background: transparent !important;
  font-family: "Montserrat", sans-serif !important;

  &:hover {
      background: transparent !important;
      color: var(--theme-bg) !important;
  }
}

.bg_none_only {
  background: transparent !important;

  &:hover {
      background: var(--theme-bg) !important;
  }
}

.trade_head {
  position: sticky;
  top: 0;
  z-index: 1;

  .header {
      background: var(--white-2);
      border-bottom: 1px solid var(--sub-menu-bg);
  }
}

.high_clr {
  background: var(--white-2);
}

.toogle_dsn {
  .mat-slide-toggle-bar {
      width: 42px;
      height: 25px;
      border-radius: 25px;
  }

  .mat-slide-toggle-thumb-container {
      top: 3px;
      left: 4px;
  }

  .mat-slide-toggle-thumb {
      background: #ffffff;
      height: 19px;
      width: 19px;
  }

  .mat-slide-toggle.mat-checked {
      .mat-slide-toggle-thumb {
          background: #ffffff;
          background-color: #ffffff !important;
      }

      .mat-slide-toggle-bar {
          background: var(--theme-bg);
      }
  }
}

.auto_topup {
  .mat-form-field-infix {
      width: 135px;
      padding: 6px 0;
  }

  .mat-form-field-wrapper {
      padding-bottom: 0;
  }

  .two_btn button {
      padding: 6px 30px;
  }

  .coin_tbl {
      margin-top: 25px;
      border-top: 1px solid var(--table_bottom-border);

      .tbl_head {
          border-bottom: 1px solid var(--table_bottom-border);
          padding: 8px 16px;
      }

      .tbl_value {
          padding: 12px 16px;
          border-bottom: 1px solid var(--table_bottom-border);

          img {
              width: 20px;
              height: 20px;
          }

          .action {
              svg {
                  width: 20px;
                  height: 20px;
                  cursor: pointer;
                  fill: #76808F;

                  &:hover {
                      fill: var(--theme-bg);
                  }
              }
          }
      }
  }
}

.popup_page {
  .mat-form-field-underline {
      height: 0 !important;
  }

  .mat-form-field-infix {
      border: 0;
  }

  .mat-form-field-appearance-legacy.mat-focused .mat-form-field-ripple {
      background-color: transparent !important;
  }
}

.borrow_dialog {
  p {
      padding-bottom: 20px;
      margin-bottom: 28px;
      border-bottom: 1px solid var(--table_bottom-border);
  }

  .mat-slide-toggle-thumb {
      height: 17px;
      width: 17px;
  }

  .mat-slide-toggle-bar {
      width: 38px;
      height: 22px;
      background-color: #00000061;
  }

  .mat-slide-toggle-thumb-container {
      top: 2px;
      left: 3px;
  }

  .mat-form-field-infix {
      padding: 15px 0;
  }
}

.period_tbl {
  padding: 24px 0;
  border: 1px solid var(--table_bottom-border);
  border-radius: 4px;
  margin: 18px 0 24px;

  .tbl_clm {
      flex: 1 1 0%;
      text-align: center;
  }
}

.exchn_clr {
  .mat-tab-label-container {
      background: var(--sub-menu-bg);
  }

  .mat-tab-label-active {
      background: transparent !important;
  }

  .mat-tab-label-active .mat-tab-label-content {
      font-size: 12px !important;
      color: var(--theme-bg) !important;
  }
}

.mcr_para {
  padding-bottom: 15px;

  p {
      border: 0;
      padding-bottom: 0;
      margin-bottom: 12px;
  }
}

.mrc_input {
  .mat-form-field-prefix {
      padding: 0 30px;

      @media screen and (max-width:576px) {
          padding: 0 8px;
      }
  }

  .mat-form-field-suffix {
      padding: 0 30px;

      @media screen and (max-width:576px) {
          padding: 0 8px;
      }
  }

  .mat-form-field-infix {
      border-left: 1px solid var(--theme-bg);
      border-right: 1px solid var(--theme-bg);
      padding: 15px;
  }

  .mat-input-element {
      text-align: center;
  }

  .mat-form-field-label {
      margin-top: 12px;
      text-align: center;
      color: var(--table-head);
  }
}

.mrc_btn {
  button {
      padding: 8px 30px !important;
      color: var(--black) !important;

      @media screen and (max-width:576px) {
          padding: 8px 20px !important;
      }

      &:hover {
          color: var(--white) !important;
      }
  }
}

.line_grp {
  .inner_line {
      border-bottom: 1px solid var(--table_bottom-border);
      height: 65px;

      .frst {
          background: #ffc8cf;
          height: 50px;
      }

      .scnd {
          background: #c4ffe9;
          height: 50px;
      }
  }

  .brd_line_lft {
      position: relative;
      border-left: 1px dotted var(--black);
      border-right: 1px dotted var(--black);
  }

  .brd_line_rgt {
      position: relative;
      border-right: 1px dotted var(--black);
  }

  .dot {
      position: absolute;
      top: 0;
      left: -3px;
      height: 5px;
      width: 5px;
      border-radius: 25px;
      background: var(--table-head);
  }

  .grp_content {
      font-size: 14px;
      font-weight: 500;
      flex: 430 1 0%;
  }
}

.lft_flx {
  width: 100%;

  @media screen and (min-width:577px) {
      flex: 155 1 0%;
  }
}

.rght_flx {
  width: 100%;

  @media screen and (min-width:577px) {
      flex: 400 1 0%;
  }
}

.iso_mcr {
  .inner_line {
      height: 55px;
  }

  .frst {
      height: 40px !important;
  }

  .scnd {
      height: 40px !important;
  }

  .mat-form-field-infix {
      padding: 10px 15px !important;
  }

  .mat-form-field-label {
      margin-top: 8px !important;
  }
}

.tbl_option_btn {
  text-transform: initial;

  a {
      color: var(--theme-bg) !important;
      text-decoration: unset !important;

      &:hover {
          color: var(--theme-bg);
      }
  }
}

.close_position {
  position: absolute;
  top: 19px;
  right: 35px;
  z-index: 2;
}

.bttm_chn {
  .mat-form-field-wrapper {
      padding-bottom: 0;
  }
}

.pad_non {
  .mat-form-field-wrapper {
      padding-bottom: 0;
  }
}

.btn_act {
  background: var(--theme-bg) !important;
}

.merchant_table {
  .mat-tab-header {
      background: transparent !important;
      border-bottom: 1px solid !important;
      border-color: var(--table_bottom-border) !important;
  }

  .mat-tab-label {
      padding-bottom: 8px !important;
  }
}

.data_tbl {
  padding: 15px;
  border: 1px solid !important;
  border-color: var(--table_bottom-border) !important;
  border-bottom: 0px !important;
}

.collateral_ratio {
  table tr:not(:last-child) {
      border-bottom: 1px solid !important;
      border-color: var(--table_bottom-border) !important;
  }

  .mat-row td {
      padding: 0px !important;
  }
}

.margin_ex_table {
  .mat-tab-labels {
      background: transparent;
  }

  .mat-tab-label {
      margin-right: 5px !important;
  }

  .mat-tab-label-content {
      font-size: 14px !important;
      font-weight: 500;
  }

  .mat-tab-header {
      padding: 15px 8px 8px !important;
  }
}

.tabls_hidden {
  display: none;
}

.table_menu+* .cdk-overlay-pane {
  .mat-menu-panel {
      min-height: 50px;
  }

  .mat-menu-panel .mat-menu-item:hover span {
      color: var(--theme-bg) !important;
  }
}

.tooltip_margin {
  font-size: 12px !important;
  background-color: #5e6673;
  color: var(--white);
  max-width: 275px !important;
  padding: 5px 12px !important;
}

.margin_blw {
  white-space: pre-line;
}

.silder_alter {
  .mat-slider-horizontal {
      height: 50px !important;
      border-left: 1px dotted var(--black);
      border-right: 1px dotted var(--black);
  }

  .mat-slider-wrapper {
      position: unset !important;
  }

  .mat-slider-track-wrapper {
      height: 50px !important;
  }

  .mat-slider-ticks-container {
      height: 50px !important;
  }

  .mat-slider-ticks {
      height: 50px !important;
      // padding-left: 0 !important;
  }

  .mat-slider-track-background {
      height: 50px !important;
      background-color: #c4ffe9 !important;
      transform: unset !important;
  }

  .mat-slider-track-fill {
      height: 50px !important;
      background-color: #ffc8cf !important;

      &::before {
          content: '';
          border-left: 1px dotted var(--black);
          position: absolute;
          right: 0;
          height: 50px;
      }
  }

  .mat-slider-wrapper {
      height: 50px !important;
  }

  .mat-slider-thumb {
      position: unset !important;
      display: none;
  }

  .mat-slider-focus-ring {
      position: unset !important;
      display: none
  }
}

.sb_menu_ch {
  .mat-tab-labels {
      margin: 8px 0;
  }

  .mat-tab-label {
      background: transparent;
  }
}

.expand_tbl {
  table.mat-table {
      width: 100%;
  }

  tr.example-detail-row {
      height: 0 !important;
  }

  .example-element-row td {
      border-bottom-width: 0 !important;
  }

  .example-element-detail {
      overflow: hidden;
      display: flex;
  }

  .example-element-description-attribution {
      opacity: 0.5;
  }

  table tr:not(:last-child) {
      border-bottom-width: 1px;
  }

  .expan_hed {
      font-size: 11px;
      background: var(--white);
      border: 1px solid var(--table_bottom-border);
      border-left: 0;
      border-right: 0;
      padding: 6px;
  }

  .expan_bdy {
      padding: 10px;
  }

  .expan_order {
      padding: 6px 10px;
  }

  .expan_content {
      background: var(--white-2);
      font-size: 12px;
  }
}

.cursor_symbol {
  .mat-checkbox-inner-container {
      cursor: not-allowed;
  }
}

.mat-checkbox-disabled .mat-checkbox-label {
  color: var(--black) !important;
}

.cooling_alert {
  font-size: 14px;
  font-weight: 500;
  background: #f7f3d4 !important;
  padding: 10px;
  border-radius: 4px;
}

.leverage_pairs {
  background: #f0b90b2b;
  color: var(--theme-bg);
  padding: 1px 4px;
  font-weight: 600;
  border-radius: 4px;
  margin-left: 2px;
}

// Margin Trade Design

// Future Design //
.font_13 {
  font-size: 13px !important;
 }
 .font_18 {
   font-size: 18px !important;
 }
 .font_15 {
   font-size: 15px !important;
 }
 .font_20 {
   font-size: 20px !important;
 }
 .font_30 {
   font-size: 30px !important;
 }
 .font_wi_500 {
   font-weight: 500 !important;
 }
 .font_wi_600 {
   font-weight: 600 !important;
 }
 .font_bold {
   font-weight: bold !important;
 }
 .txts_color{
   color: var(--black) !important;
 }
 .rd_color {
   color: #cf304a !important;
 }
 .grn_color {
   color: #03a66d !important;
 }
 .lght_color {
   color: var(--table-head) !important;
 }
 .thm_color {
   color: var(--theme-bg) !important;
 }
 .wallet_options {
   min-width: 85px !important;
   font-size: 13px !important;
 }
 .popup_btn button {
   padding: 10px 18px !important;
 }
 .popup_border {
   button {
     border: 1px solid var(--theme-bg);
     @media screen and (max-width:768px) {
       margin-bottom: 15px;
     }
   }
 }
 .future_exchange {
   color: var(--theme-color);
   // background: var(--white);
   .top_table_height {
       height: 690px;
       @media screen and (max-width: 768px) {
           height: 100%;
       }
   }
   .trade_chart {
     flex: 1;
     overflow: hidden;
     border-bottom: 1px solid;
     border-color: var(--table_bottom-border);
     @media screen and (max-width:768px) {
       width: 100%;
       flex: auto;
     }
     .slider_auto {
       overflow-x: hidden;
     }
     .fav_pair_list {
       padding: 10px 0;
       border-bottom: 1px solid var(--table_bottom-border);
       width: 100%;
       .fav_star_icon {
         padding: 0 16px;
         svg {
           width: 18px;
           height: 18px;
           vertical-align: text-top;
           fill: var(--theme-bg);
         }
       }
       .fav_pairs {
         font-weight: 500;
         .fav_symbol {
           font-size: 14px;
         }
         .fav_percent {
           font-size: 12px;
           // color: rgb(3 166 109);
         }
       }
     }
     .price_ticker {
       border-bottom: 1px solid var(--table_bottom-border);
       .contract_name {
           min-width: 142px;
           max-width: 142px;
         // border-right: 1px solid var(--table_bottom-border);
       }
       .lst_price {
          color: #03a66d;
       }
       .ticker_list {
         font-size: 12px;
         overflow: hidden;
         .tick_head {
           font-size: 11px;
           color: var(--table-head);
           white-space: nowrap;
         }
         .ticker_contain {
           @media screen and (max-width: 576px) {
               flex-wrap: wrap;
               & >div {
                  min-width: calc(100% / 2);
                  margin: 5px 0;
               }
           }
         }
       }
     }
   }
   .open_order_book {
     flex: 0 0 272px;
     @media screen and (max-width:768px) {
       width: 100%;
       flex: auto;
     }
     @media screen and (min-width:1400px) {
       flex: 0 0 300px;
     }
   }
   .order_form {
     flex: 0 0 288px;
     border-bottom: 1px solid var(--table_bottom-border);
     @media screen and (max-width:768px) {
       width: 100%;
       flex: auto;
     }
     @media screen and (min-width:1400px) {
       flex: 0 0 300px;
     }
   }
   .exchange_table {
       flex: 1;
       background: var(--white-2);
       border-bottom: 1px solid var(--table_bottom-border);
       width: 100%;
       overflow: hidden;
       @media screen and (max-width:768px) {
           width: 100%;
           flex: auto;
       }
       // @media screen and (min-width: 1200px) and (max-width: 1400px) {
       //     max-width: 1070px;
       // }
       .mat-tab-body-content {
           background: var(--white-2);
           padding: 0;
       }
       .mat-tab-header {
           background: var(--white-2) !important;
       }
       .mat-tab-label-content {
           font-size: 12px !important;
       }
       .mat-tab-label {
           background: transparent;
           padding: 4px 8px !important;
       }
       .table-wrap table td {
           font-size: 12px;
           padding-right: 12px;
       }
       .mat-tab-label-active {
           background: transparent !important;
           .mat-tab-label-content {
               color: var(--theme-bg) !important;
           }
       } 
       .mat-checkbox-label {
           font-size: 12px;
       }
       .close_position {
           top: 14px;
           right: 50px;
       }
       .mat-sort-header-button {
           font-size: 12px !important;
       }
       tr.mat-header-row {
           height: 30px;
       }
       th {
           padding-top: 10px !important;
           padding-bottom: 10px !important;
           font-size: 12px !important;
       }
       .table-wrap table {
           background: var(--white-2);
       }
       .popup_btn button {
           font-size: 11px;
           padding: 4px 8px !important;
       }
       .filt_select {
           .mat-form-field-infix {
               padding: 5px 0 !important;
               width: 200px !important;
           }
           .mat-input-element {
               font-size: 12px;
           }
           .mat-form-field-flex {
               border: 0;
               background: transparent;
           }
           svg {
               width: 16px;
               height: 16px;
           }
           .cal_icon {
               top: 5px;
               right: 5px;
           }
           .mat-form-field-label {
               top: 18px;
               font-size: 11px;
           }
       }
       .mx_width {
           .mat-form-field-infix {
               max-width: 125px;
           }
           span {
               font-size: 12px;
           }
       }
       .two_btn {
           button {
               padding: 5px 8px;
               font-size: 10px;
           }
       }
   }
 }
 .trade_details {
   h5 {
     font-size: 14px;
   }
   .order_book {
     border: 1px solid var(--table_bottom-border);
     border-top: 0;
     height: 420px;
     padding: 16px;
     .filter_option {
       button {
         padding: 0 5px;
         line-height: 19px;
         border: 1px solid var(--sub-menu-bg);
         border-radius: 4px;
         margin-right: 7px;
         img {
           width: 18px;
           height: 18px;
         }
       }
       .book_active {
           background: var(--theme-bg);
       }
     }
   }
   .trades_history {
     height: 270px;
     border: 1px solid var(--table_bottom-border);
     padding: 16px 0;
     .trade_list {
       max-height: 185px;
       overflow: auto;
       padding-left: 16px;
       padding-right: 9px;
     }
   }
 }
 .sell_orders {
   font-size: 12px;
   .order_head {
     div { width: 100%; }
     color: var(--theme-color);
     font-weight: 500;
     font-size: 11px;
     padding-left: 16px;
     padding-right: 16px;
   }
   .order_value {
     div { width: 100%; }
   }
   .order_list {
       overflow: auto;
       max-height: 126px; //265
       min-height: 126px; //265
       padding-left: 16px;
       padding-right: 12px;
   }
   .list_height {
       max-height: 263px; //265
       min-height: 263px; //265
   }
   .list_sell_height {
       max-height: 265px; //265
       min-height: 265px; //265
   }
 }
 .current_price {
   font-size: 12px;
   font-weight: 500;
   color: var(--table-head);
   .price_icon {
     i { 
       font-size: 18px;
       line-height: 25px; 
     }
   }
   .lst_price {
     font-size: 20px; 
     color: #03a66d;
   }
 }
 .chart_donut {
   .apexcharts-legend {
     .apexcharts-legend-text {
       font-family: 'IBM Plex Sans', sans-serif !important;
       font-weight: 500 !important;
       font-size: 14px !important;
       color: var(--black) !important;
     }
     .apexcharts-legend-marker {
       width: 10px !important;
       height: 10px !important;
       border-radius: 2px !important;
       margin-right: 6px !important;
     }
   }
   path {
     stroke: var(--form-bg) !important;
     stroke-width: 5px !important;
   }
   .apexcharts-inner {
     transform: translate(0, 0) !important;
   }
 }
 .apexcharts-text tspan {
   fill: var(--black);
 }
 .apexcharts-legend-text {
   color: var(--black) !important;
 }
 .border_bottom {
   border-bottom: 1px solid !important;
   border-color: var(--table_bottom-border) !important;
 }
 .border_top {
   border-top: 1px solid !important;
   border-color: var(--table_bottom-border) !important;
 }
 .border_left {
   border-left: 1px solid !important;
   border-color: var(--table_bottom-border) !important;
 }
 .funding_trade {
   div {
     background: var(--white-2);
     font-size: 12px;
     font-weight: 500;
     padding: 3px 6px;
     border-radius: 4px;
     color: var(--theme-color);
     cursor: pointer;
   }
 }
 .pnl_analysis {
   color: var(--theme-bg) !important;
 }
 .winning {
   color: #419A76 !important;
   background: #DCFFF1 !important;
 }
 .profit_loss {
   font-size: 14px;
   font-weight: 500;
   color: var(--black);
   .profit_head {
     color: var(--table-head);
     font-weight: 400;
   }
 }
 .total_fee {
   border-bottom: 1px solid var(--table_bottom-border);
   padding: 10px 0 20px;
   font-weight: bold;
   color: var(--black);
 }
 .position_tables {
   padding: 20px 0;
   border-bottom: 1px solid var(--table_bottom-border);
 }
 .exch_position_history {
   padding: 15px 0;
   background: var(--white);
 }
 .order_form {
   background: var(--form-bg);
 }
 .left_border {
   border-left: 1px solid var(--table_bottom-border);
 }
 .order_input {
   color: var(--theme-color);
   position: relative;
   .mode_active {
       background: var(--theme-bg);
       color: var(--white);
   }
   button {
     background: var(--sub-menu-bg);
     color: var(--black);
     border: 0;
     flex-grow: 1;
     border-radius: 3px;
     margin: 0 5px;
     padding: 5px 0;
     font-size: 12px;
     font-weight: 600;
   }
 }
 .cool_off_details {
   position: absolute;
   top: 0;
   height: 100%;
   text-align: center;
   padding: 0 15px;
   color: var(--black);
   background: var(--white);
   opacity: 0.9;
   z-index: 1;
 }
 .filter_mode {
   div {
     background: var(--sub-menu-bg);
     color: var(--theme-color);
     flex-grow: 1;
     text-align: center;
     padding: 8px 0;
     font-size: 14px;
     font-weight: 500;
     border-radius: 7px;
     border: 2px solid var(--sub-menu-bg);
     cursor: pointer;
   }
 }
 .filter_active {
   border-color: var(--theme-bg) !important;
   position: relative;
   overflow: hidden;
   &::before {
     content: "";
     position: absolute;
     display: block;
     width: 19px;
     top: -14px;
     right: -4px;
     transform: rotate(310deg);
     height: 40px;
     background: var(--theme-bg);
   //   background: url(./assets/img/future-trade/dwn_arrow.svg) var(--theme-bg);
     background-repeat: no-repeat;
     background-position: center;
   }
 }
 .list_popup {
   list-style: initial;
   padding: 0 0 0 20px;
 }
 .trade_type {
   font-size: 12px;
   font-weight: 600;
   .type_active {
       color: var(--theme-bg);
   }
 }
 .alt_frm {
   .mat-input-element {
       text-align: end;
   }
 }
 .future_form {
   .mat-form-field-infix {
       padding: 10px 0;
       border-top: 5px solid transparent;
       width: 100%;
   }
   .mat-form-field-label {
       top: 27px;
       font-size: 13px;
       font-weight: 500;
       color: var(--black);
   }
   .mat-form-field-flex {
       align-items: center;
   }
   .mat-form-field-outline {
       border-radius: 4px;
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
   }
   input.mat-input-element {
       font-size: 13px;
       font-weight: 500;
   }
   .mat-form-field-wrapper {
       padding-bottom: 0;
   }
   .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
       transform: translateY(-15px) scale(.75);
   }
   .mat-form-field:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline {
       color: transparent;
   }
   .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
       color: transparent;
   }
 }
 .trail_btn {
   div {
       padding: 10px 0;
       background: var(--white-2);
       color: var(--black);
       flex-grow: 1;
       margin: 0 5px;
       text-align: center;
       border-radius: 3px;
       cursor: pointer;
       font-size: 12px;
       font-weight: 500;
   }
 }
 .call_back_btn {
  div {
    padding: 0;
    height: 100%;
    margin: 0 2px;
    font-size: 11px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 }
 .call_bck_field {
  margin-bottom: 8px;
  .mat-form-field-suffix {
    top: 0px !important;
  }
  .mat-form-field-wrapper {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
 }
 .slt_alter {
   margin: 0.25em 0;
   background: var(--white-2);
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   .mat-select-value-text {
       font-size: 13px;
       font-weight: 500;
   }
 }
 .tpsl {
   border: 1px solid var(--table_bottom-border);
   border-right: 0;
   border-left: 0;
   padding: 10px 0;
   .mat-checkbox-inner-container {
       margin-right: 8px;
   }
   .mat-checkbox-label {
       font-size: 13px;
       font-weight: 500;
   }
 }
 .long_btn {
   padding: 11px 0 !important;
   background: #0ECB81 !important;
   color: #ffffff !important;
   &:hover {
       background: #32d993 !important;
   }
 }
 .short_btn {
   padding: 11px 0 !important;
   background: #F84960 !important;
   color: #ffffff !important;
   &:hover {
       background: #ff707e !important;
   }
 }
 .preference_popup {
   height: 496px;
 }
 .side_options {
   div {
       padding: 10px 22px;
       margin-bottom: 6px;
       font-size: 14px;
       font-weight: 500;
       color: var(--table-head);
       cursor: pointer;
   }
   .options_active {
       box-shadow: var(--theme-bg) 4px 0px 0px inset;
       color: var(--black);
   }
 }
 .preference_content {
   flex: 1 1 0%;
   padding: 24px;
   border-left: 1px solid var(--table_bottom-border);
   .toogle_dsn {
       .mat-slide-toggle-bar {
           width: 36px;
           height: 21px;
       }
       .mat-slide-toggle-thumb-container {
           left: 2px;
       }
       .mat-slide-toggle-thumb {
           height: 15px;
           width: 15px;
       }
   }
 }
 .radio_option {
   .mat-radio-container {
       width: 18px;
       height: 18px;
   }
   .mat-radio-outer-circle {
       width: 18px;
       height: 18px;
   }
   .mat-radio-inner-circle {
       width: 18px;
       height: 18px;
   }
 }
 .presuf_alt {
   .mat-form-field-prefix {
       font-size: 60px;
       top: 13px !important;
       cursor: pointer;
       line-height: 0;
       color: var(--black) !important;
   }
   .mat-form-field-suffix {
       font-size: 45px;
       top: 13px !important;
       cursor: pointer;
       line-height: 0;
       color: var(--black) !important;
   }
   .mat-form-field-wrapper {
       padding-bottom: 0;
   }
   .mat-input-element {
       text-align: center;
       font-weight: 500;
   }
 }
.filts_button {
   button {
       border: 0;
       color: var(--black);
       background: var(--sub-menu-bg);
       font-size: 13px;
       font-weight: 500;
       padding: 7px 13px;
       border-radius: 5px;
   }
}
.box_tab {
   .mat-tab-header {
       border-bottom: 0 !important;
   }
   .mat-tab-label {
       border: 1px solid var(--theme-bg) !important;
       padding: 8px 15px !important;
       margin: 25px 0 0 0 !important;
       border-radius: 5px !important;
   }
   .mat-tab-label-active {
       background: var(--theme-bg) !important;
       border-radius: 5px !important;
       .mat-tab-label-content {
           color: var(--white) !important;
       }
   }
   [aria-label=limit] {
       border-top-right-radius: 0 !important;
       border-bottom-right-radius: 0 !important;
   }
   [aria-label=ratio] {
       border-top-left-radius: 0 !important;
       border-bottom-left-radius: 0 !important;
   }
}
.box_alt {
   .mat-tab-header {
       border-bottom: 0 !important;
   }
   .mat-tab-label {
       border: 1px solid var(--theme-bg) !important;
       padding: 6px 10px !important;
       margin: 25px 15px 0 0 !important;
       border-radius: 5px !important;
   }
   .mat-tab-label-active {
       background: var(--theme-bg) !important;
       border-radius: 5px !important;
       .mat-tab-label-content {
           color: var(--white) !important;
       }
   }
}
.assets_balance {
   border-top: 1px solid var(--table_bottom-border);
   .mat-form-field-outline {
       background: transparent;
   }
   span {
       font-size: 12px;
       margin-right: 2px;
   }
   .mat-select-arrow-wrapper {
       transform: translateY(-30%) !important;
   }
}
.date_input {
   .mat-form-field-outline {
       background-color: transparent;
   }
   .mat-form-field-infix {
       padding: 16px 0;
       border: 0;
   }
   .mat-form-field-suffix {
       top: 1px !important;
   }
   .inner_input {
       width: 100%;
       height: 48px;
       font-size: 14px;
       border-radius: 3px;
       background: var(--sub-menu-bg);
   }
   img {
       width: 15px;
       transform: rotate(180deg);
   }
   .form_filter {
       button {
           font-size: 15px;
           padding: 12px;
           &:hover {
               background: #00000061;
           }
       }
       .filter_act {
           background: #00000061;
       }
   }
   .timmer {
       font-size: 16px; 
       .i_change {
         border: unset !important;
         &:focus {
             outline: unset;
         }
       }
   }
}
.profit_loss {
   .mat-form-field-infix {
       padding: 15px 5px 12px 0 !important;
   }
   .mat-form-field-suffix {
       top: 1px !important;
   }
   .mat-form-field-wrapper {
       padding-bottom: 0;
   }
}
.mark_btn {
   padding: 10px 16px;
   min-width: 124px;
   height: 38px;
   border: 0;
   border-radius: 4px;
   background: var(--white-2);
   color: var(--black);
   &:hover {
       background: var(--theme-bg);
       color: var(--white);
   }
}
.slider_alter {
   // .mat-slider-horizontal {
   //     min-width: 100%;
   // }
   // .mat-slider-track-wrapper {
   //     height: 5px !important;
   // }
   // .mat-slider-track-background {
   //     height: 5px !important;
   // }
   // .mat-slider-track-fill {
   //     height: 5px !important;
   // }
   // .mat-slider-ticks-container {
   //     height: 5px !important;
   // }
   // .mat-slider-wrapper {
   //     height: 5px !important;
   //     &:after {
   //         margin-top: -4px;
   //         height: 10px !important;
   //     }
   // }
   // .mat-slider-ticks {
   //     opacity: 1;
   //     height: 5px !important;
   // }
   .mat-slider-horizontal{
       min-width: 100%;
       .mat-slider-wrapper {
         height: 10px !important;
         &:after {
           margin-top: -4px;
           height: 13px !important;
           opacity: 1;
         }
       }
       .mat-slider-track-background {
           height: 5px !important;
       }
       .mat-slider-track-wrapper {
           height: 5px !important;
       }
       .mat-slider-track-fill {
           height: 5px !important;
       }
       .mat-slider-ticks-container {
         margin-top: -4px;
         height: 13px !important;
       }
       .mat-slider-thumb {
           bottom: -11px !important;
       }
       .mat-slider-ticks {
           opacity: 1;
           height: 13px !important;
       }
       .mat-slider-thumb {
           background-color: var(--theme-bg) !important;
       }
       .mat-slider-track-fill {
           background-color: var(--theme-bg) !important;
       }
       .mat-slider-thumb-label {
           background-color: var(--theme-bg) !important;
       }
       .mat-slider-thumb-container {
         margin-top: -4px;
       }
     }
}
.exch_menu+* .cdk-overlay-pane {
   .type_active {
       background-color: var(--table_bottom-border);
       color: var(--theme-bg);
   }
   .mat-menu-item {
       font-size: 12px;
       font-weight: 500;
       line-height: 16px;
       padding: 5px;
   }
}
.exch_slt_pair+* .cdk-overlay-pane {
   .mat-menu-panel {
       min-width: 480px;
       max-width: unset;
       background-color: #ffffff;
       @media screen and (max-width: 576px) {
           min-width: 100%;
       }
   }
   .mat-menu-content {
       padding: 12px !important;
       background: var(--form-bg) !important;
   }
}
.tradeRuleMenu+* .cdk-overlay-pane {
   .mat-menu-panel {
       min-width: 100%;
       max-width: unset;
       background-color: #ffffff;
       @media screen and (max-width: 576px) {
           min-width: 100%;
       }
   }
   .mat-menu-content {
       padding: 12px !important;
       background: var(--form-bg) !important;
   }
}
.bts_menu {
   .all_orders_table {
       height: 200px;
       overflow: auto;
       background-color: var(--form-bg) !important;
   }
   .mat-elevation-z8 {
       box-shadow: unset;
   }
   tr.mat-header-row {
       height: 20px;
       background: var(--form-bg);
   }
   .mat-form-field-infix {
       padding: 8px 0 6px;
       border: 0;
   }
   .mat-input-element {
       font-size: 13px;
   }
   .mat-form-field-outline {
       border-radius: 3px;
   }
   .material-icons {
       font-size: 16px;
       color: var(--table-head);
   }
   .mat-form-field-wrapper {
       padding-bottom: 0;
   }
   .coin_slt {
       color: var(--theme-bg);
   }
   th.mat-header-cell:first-of-type { padding-left: 10px; }
   td.mat-cell:first-of-type { padding-left: 10px; }
   tr.mat-row { height: 22px; }
   .mat-header-cell { 
       font-size: 11px; 
       border-bottom-color: var(--form-bg) !important;
   }
   th.mat-header-cell {
       color: var(--black) !important;
   }
   .mat-cell { 
       font-size: 11px; 
       border-bottom-color: var(--form-bg) !important;
       color: var(--black) !important;
   }
   table tr:not(:last-child) {
       border: 0 !important;
   }
   .table-container {
       height: 100px;
       overflow: auto;
     }
}
.preference_input {
   .mat-form-field-infix {
       padding: 11px 5px 6px 0 !important;
       border-top: 0;
   }
   .mat-form-field-suffix {
       top: 6px !important;
   }
   .mat-form-field-wrapper {
       padding-bottom: 0;
   }
   .mat-form-field-flex {
       padding: 0 0 0 .75em !important;
   }
   .mat-icon {
       color: var(--table-head);
   }
   .mat-form-field-outline {
       border-radius: 5px;
   }
}
.future_ex_table {
   .table-wrap table td {
       padding: 10px 5px;
   }
   td.mat-cell:first-of-type {
       padding-left: 24px !important;
   }
   .mat-tab-body-wrapper {
       height: 345px;
   }
}
.white_bg {
   // background: var(--white);
   border-radius: 25px;
}
.margin_option {
   width: max-content;
   // background: #FFEAA7;
   padding: 12px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}
.bg_back {
   // background: #FFEAA7;
   border-bottom-left-radius: 25px;
   border-bottom-right-radius: 25px;
   border-top-right-radius: 25px;
}
.opt_active {
   // background: #ffffff !important;
   // color: #000000 !important;
}
.positionErr {
   .mat-form-field-outline {
       border: 1px solid #F84960;
   }
}
.slid_btn {
   padding: 0;
   border: 0;
   background: transparent;
   img {
       width: 20px;
   }
   @media screen and (min-width:1700px){
       display: none;
   }
}
.tpsl_entire {
   .mat-select-arrow-wrapper {
       vertical-align: super;
   }
}
.mbl_btn {
   margin: 15px 0;
   button {
       border: 0;
       background: transparent;
       color: var(--black);
       font-size: 13px;
       font-weight: 600;
   }
   .mbl_active {
       color: var(--theme-bg);
   }
}
.mbl_show_hide {
   @media screen and (max-width:768px) {
       display: none;
   }
}
.err_img {
  font-size: 14px;
  color: var(--table-head);
  margin: 90px 0;
  img {
    width: 60px;
    height: 60px;
  }
}
.lastprice{
  cursor: help;
}
.tooltip_lastprice{
  background: var(--white);
  color: var(--black) !important;
}
.date-range-cls{
  border:1px solid var(--table_bottom-border);
  border-radius:4px;
  .mat-form-field-label{
      display: block !important;
  }
  .mat-form-field-should-float:not(.mat-focused){
      .mat-form-field-label{
          display: none !important;
      }
  }
}
 // Future Design //

 // Dashboard scroll menu for Mobile view 
 .ul_scroll{
  .ul{
      display: block !important;
  }
  @media only screen and (max-width: 991px){
      .mat-tab-body-content,.ul{
          &::-webkit-scrollbar{
              height: 0;
          }
      }
      .ul{
          display: flex !important;
          flex-wrap: nowrap;
          justify-content: flex-start;
          overflow: auto;
          li{
              margin: 5px;
              width: auto;
              flex-shrink: 0;
              }
          }
  }
}
// Dashboard scroll menu for Mobile view

// Phone number change //
.select_country {
  .mat-select-value-text {
      padding-left: 0 !important;
  }

  .mat-select-trigger {
      bottom: 2px;
  }

  .mat-select-arrow-wrapper {
      height: 13px;
      align-items: end;
  }
}

.pay_popup {
  .popup_head {
      padding: 7px 0 12px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--table_bottom-border);

      h3 {
          font-size: 20px;
          font-weight: 500;

          @media (max-width:575px) {
              font-size: 16px;
          }
      }
  }
  .popup_body {
      font-size: 14px !important;

      h4 {
          font-size: 16px !important;
          font-weight: 500;
      }

      p {
          color: var(--table-head);
      }

      .toogle {
          .mat-slide-toggle-bar {
              height: 20px;
              border-radius: 25px;
          }

          .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
              background: var(--theme-bg);
          }

          .mat-slide-toggle-thumb-container {
              top: 2px;
              left: 2px;
              width: 100%;
              height: 100%;
          }

          .mat-slide-toggle-thumb {
              width: 16px;
              height: 16px;
              background: #ffffff;
          }
      }
  }

  .cancel_btn {
      background: transparent !important;
      border: 1px solid #A7A7A7;
      color: var(--black) !important;
  }
}
.frm_input {
  font-size: 14px;

  p {
      font-size: 16px;
      color: var(--black) !important;
  }

  .mat-form-field-infix {
      border: 0;
      padding: 18px 0 14px;
  }

  .mat-select-arrow-wrapper {
      vertical-align: baseline;
      align-items: flex-end;
  }

  .mat-form-field-wrapper {
      padding-bottom: 0;
  }

  .mat-form-field-outline {
      background: transparent;
      border: 1px solid #CECECE;
      border-radius: 4px;
  }

  .mat-form-field:not(.mat-form-field-disabled) .mat-form-field-flex:hover .mat-form-field-outline {
      border: 1px;
  }

  .mat-form-field:not(.mat-form-field-disabled).ng-touched.mat-focused .mat-form-field-outline,
  .mat-form-field:not(.mat-form-field-disabled).mat-focused .mat-form-field-outline {
      border: 1px;
  }

  .mat-select-value-text {
      // padding-left: 30px;
  }

  .mat-form-field-suffix {
      top: 0 !important;
      font-weight: 500;
  }

  .coin_img {
      position: absolute;
      top: 12px;
      left: 10px;
      z-index: 1;

      img {
          width: 25px;
          height: 25px;
      }
  }

  .info {
      font-size: 16px;
      font-weight: 500;
      color: var(--table-head);

      img {
          width: 16px;
          height: 16px;
      }
  }
}

.input_placeHolder {
  .mat-form-field-label {
      top: 25px;
      left: 10px;
      color: var(--table-head);
      font-size: 12px;
      font-weight: 500;
  }

  .mat-form-field-infix {
      padding: 10px;
      width: 215px;
  }
}

// Phone number change //

// one step withdraw //
.one_step_option {
  .left_para {
      p {
          max-width: 230px;
      }

      @media screen and (min-width: 1700px) {
          p {
              max-width: 325px;
          }
      }
  }
}

.chn_order {
  h2 {
      font-size: 14px;
      color: var(--table-head);
      margin-bottom: 15px !important;
  }

  .mat-radio-group {
      display: flex;
      flex-direction: column;
      width: fit-content;
  }

  .mat-radio-button {
      margin-bottom: 10px;
  }

  .mat-radio-label-content {
      font-size: 15px;
      color: var(--black);
  }
}

.address_table {
  .mat-checkbox-layout {
      margin-bottom: 0;
  }

  .cursor {
      display: flex;
      align-items: center;
      height: 100%;
  }

  .material-icons {
      color: var(--black);
  }

  .tool_span {
      line-height: 0;
  }
}

.address_tooltip {
  background: var(--sub-menu-bg);
  color: var(--black) !important;
  font-size: 12px;
}

.address_popup {
  .mat-select-arrow-wrapper {
      align-items: end;
  }
}

.frm_wot_pad {
  .mat-select-value-text {
      padding-left: 0;
  }
}

.checkbox_sz {
  .mat-checkbox-label {
      font-size: 12px;
  }
}

.address_btn {
  .two_btn button {
      padding: 8px 15px;
  }
}

.alert_msg_popup {
  background: #ff000014;
  border-radius: 4px;
  padding: 5px 15px;
}

.overFlow {
  .field_group {
      overflow: auto;
      width: 100%;

      &::-webkit-scrollbar-track {
          background-color: var(--sub-menu-bg);
      }

      &::-webkit-scrollbar-thumb {
          background-color: var(--color_gray);
          border: none;
      }
  }

  .multi_address {
      display: flex;

      .add_head {
          flex-shrink: 0;
          flex-grow: 1;
      }
  }
}

.multi_address {
  .add_head {
      width: 160px;
      font-size: 14px;
      padding-right: 18px;
      color: var(--table-head);

      .mat-select-arrow-wrapper {
          align-items: end;
      }
  }
}

.add_head_bg {
  .add_head {
      background: var(--sub-menu-bg);
      padding: 14px 12px;
  }

  .toogle {
      .mat-slide-toggle {
          height: auto;

          .mat-slide-toggle-label {
              margin-bottom: 0;
          }
      }

      .mat-slide-toggle-bar {
          height: 20px;
          border-radius: 25px;
      }

      .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
          background: var(--theme-bg);
      }

      .mat-slide-toggle-thumb-container {
          top: 2px;
          left: 2px;
          width: 100%;
          height: 100%;
      }

      .mat-slide-toggle-thumb {
          width: 16px;
          height: 16px;
          background: #ffffff;
      }

      .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
          background-color: #fff;
      }
  }
}

.hlt_content {
  font-size: 12px;
  color: var(--theme-bg);
  padding: 11px 13px;
  background-color: #FEF9D0;
  border-radius: 9px;
  color: #12161C;
}

.one_address {
  padding: 8px 0 8px;
  color: var(--black);
  border-bottom: 1px solid var(--table_bottom-border);
}
// one step withdraw //
// Footer Section //
.footer_sec {
  width: calc(100% / 5);
  @media screen and (max-width: 768px){
    width: 100%;
    text-align: left !important;
    margin-top: 10px;
  }
}

.store_icons img {
  width: 100px;
  height: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
}
// Footer Section //

.fiat_tab {
  button {
    border: 1px solid var(--theme-bg);
    background: var(--white);
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 5px;
    margin-right: 5px;
  }
  .payment_active {
    background: var(--theme-bg);
  }
}
.network_brdr{
    border: 1px solid $border-dark-color;
    border-radius: 4px;
    padding: 2px 5px 2px 7px;

    .mat-select-arrow {
         color: var(--theme-color);
    }

    &:hover {

    .mat-select-arrow {
        color: var(--theme-color);
    }
    }
    .mat-form-field {
        width: 80px !important;
    }
    
    .mat-select-trigger {
        height: auto;
    }
    
    .mat-form-field-wrapper {
        padding: 0;
    }
    
    .mat-form-field-appearance-legacy {
    .mat-form-field-infix {
        padding: 0;
        border: none;
    }

    .mat-form-field-underline {
        display: none;
    }
    }
    
    .mat-form-field.mat-focused.mat-primary .mat-select-arrow,
    .mat-select-arrow {
        color: var(--theme-color);
    }
    
    .mat-select-value,
    span {
        color: var(--theme-color);
        font-size: 12px;
        font-weight: 500;
    }
}
// Footer Section //

// skeleton loader
.skeleton {
  color: var(--white-2) !important;
  border-radius: 5px;
	background-color: var(--white-2);
	background-image:			
			linear-gradient(
				120deg, 
				rgba(#fff, 0), 
				rgba(#fff, 0.5),
				rgba(#fff, 0)
			);
	background-size: 20px 100%; 
	background-repeat: no-repeat;
	background-position: left -21px top 0; 
	animation: shine 2.5s ease-in-out infinite;
  padding: .25rem;
}

@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}
// skeleton loader

// funding-wallet
.funding-wallet {
    .transfer-history-buttons {
        ul {
            li {
                display: inline-block;
                vertical-align: top;
                margin-right: 10px;
                border-radius: 4px;

                a {
                    border: 0;
                    background: var(--sub-menu-bg);
                    color: var(--black);
                    font-weight: 500;
                    font-size: 14px;
                    padding: 10px 18px;
                    border-radius: 4px;

                    &.active,
                    &:hover {
                        background: var(--theme-bg);
                        color: var(--white) !important;
                    }
                }
            }
        }
    }

    .funding_cnfm_btn {
        background-color: var(--theme-bg);
        color: var(--white);
        font-size: 16px;
        border: none;
        padding: 0.5rem 3rem;
        border-radius: 4px;
        font-weight: 500;
        margin: auto;
        display: flex;
    }

    .txid-crypto {
        width: 155px;
        padding: 7px 5px;
        background: var(--form-bg);
        border-radius: 4px;
        border: 1px solid var(--theme-bg);

        &:focus-visible {
            outline: 0;
        }
    }
}
.funding_wallet_popup {
  .card-body {
      padding: 25px;

      .wallet_chng_cnfm_btn {
          background-color: var(--theme-bg);
          border: 0;
          border-radius: 7px;
          color: var(--white);
          font-size: 18px;
          width: 100%;
          padding: 10px 0;
      }

      .mat-paginator-container {
          justify-content: space-around;
      }

  }

  .radio_buttons {
    .mat-radio-group {
      display: flex;
      flex-direction: column;
    }
      .selected_flag {
          position: relative;
          left: 8px;
          top: -2px;
          color: var(--white);
          padding: 5px 10px;
          font-size: 10px;
          // background-color: var(--theme-bg);
          border: 1px solid var(--theme-bg);
          color: var(--theme-bg);
          border-radius: 25px;
          font-weight: 600;

      }
  }
}
.crd_tbl {
  max-height: 170px;
  overflow-y: auto;
}
.tooltip_lastprice {
  background: var(--white);
  color: var(--black) !important;
}
// funding-wallet

// RTL

html[lang = "ar"], html[lang = "fa"] {
  body{
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline{
    flex-direction: row-reverse;
  }
  .form-wrap .btn{
    margin-right: 10px;
  }
  .identity-wrap{
    .custom-stepper{
      .step-info{
        .form-wrap{
          .verify-info{
            ul {
              li {
                .mat-button{
                  &.ml-auto{
                    margin-left: unset !important;
                    margin-right: auto;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .security-wrap .card p{
    text-align: right;
  }
  .funding_wallet_popup{
    text-align: right;
    .radio_buttons{
      float: right;
    }
  }
  .card-body{
    li{
      :nth-child(1){
      &.rtl_txt_right{
        text-align: right;
      }
      }
      :nth-child(2){
        &.rtl_txt_left{
          text-align: left !important;
        }
      }

    }
  }
  .market-list{
    text-align: right;
  }
  .mat-form-field{
    text-align: right !important;
  }
  .google-code-form{
    &.text-left{
      text-align: right !important;
    }
  }
  .dashboard-wrap{
    text-align: right;
    .dashboard-list{
      .balance-card{
        .card{
          .card-header{
            .btn-wrap{
              &.ml-auto{
                margin-right: auto !important;
                margin-left: unset !important;
              }
            }
          }
        }
      }
    }
  }
  .img_margin {
    margin-left: 8px;
    margin-right: 0 !important;
  }
  .pad_left {
    padding-left: 8px;
    padding-right: 0 !important;
  }
  .img_margin_right {
    margin-left: 0 !important;
    margin-right: 8px !important;
  }
  .store_icons {
    justify-content: end;
    img {
      &:nth-child(2) {
        padding-right: 5px;
      }
    }
  }
  .social-links li + li {
    margin: 0 15px 0 0;
  }
  .nav_rtl {
    padding: 0 0 0 10px !important;
  }
  // angular material //
  .mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label {
    text-align: right !important;
  }
  .table-wrap table td {
    text-align: right;
  }
  .table-wrap table th {
    text-align: right;
  }
  .mat-select-value {
    text-align: right;
  }
  .mat-select {
    text-align: right;
  }
  // .mat-form-field-infix {
  //   width: 100% !important;
  // }
  
  // .mat-form-field-outline {
  //   flex-direction: row-reverse !important;
  // }
  .mat-input-element {
    text-align: right;
  }
  td.mat-cell:first-of-type {
    padding-right: 24px !important;
    padding-left: 7px !important;
  }
  th.mat-header-cell:first-of-type {
    padding-right: 24px !important;
    padding-left: 7px !important;
  }
  // .mat-sort-header-container {
  //   justify-content: end;
  // }
  .sub_menu ul li {
    padding: 0 12px 0 0 !important;
    svg {
      margin-right: 0;
      margin-left: 7px;
    }
  }
  .filter {
    margin-right: 0 !important;
    margin-left: 25px !important;
  }
  .ad_table {
    .filt_select {
      margin-left: 0 !important;
      margin-right: 15px !important;
    }
  }
  .tbl_hd.pl {
    padding: 20px 35px 10px 25px;
  }
  .avd_header {
    .pay, .limit {
      text-align: right;
    }
  }
  .pay_btn button {
    margin-left: 10px;
    margin-right: 0 !important;
  }
  .limit {
    .heading {
      text-align: right;
    }
  }
  .price {
    text-align: right;
  }
  .adver {
    text-align: right;
  }
  .usr_symbol {
    margin-right: 0 !important;
    margin-left: 20px;
  }
  .bor_rt {
    border-right: 0 !important;
    border-left: 1px solid #767171 !important;
  }
  .brdr_lft {
    border-right: 2px solid var(--table_bottom-border);
    border-left: 0 !important;
  }
  .usr_orders {
    span {
      &:nth-child(1) {
        padding-left: 8px;
        padding-right: 0 !important;
      }
      &:nth-child(2) {
        padding-left: 0 !important;
        padding-right: 8px;
      }
    }
  }
  .trade {
    .btn_margin {
        margin-left: 20px;
        margin-right: 0 !important;
    }
  }
  .tlt_value {
    text-align: right;
    padding-left: 15px;
    padding-right: 0 !important;
    // span {
    //   margin-left: 0 !important;
    //   margin-right: 15px;
    // }
    .pay_btn {
      button {
        margin-left: 0 !important;
        margin-right: 10px !important;
      }
    }
  }
  .usr_name {
    .white-text {
      margin-left: 8px;
      margin-right: 0 !important;
    }
  }
  .mar_span {
    margin-left: 0 !important;
    margin-right: 15px;
  }
  .line {
    margin-right: 0 !important;
    margin-left: 8px;
  }
  .trades {
    text-align: right;
  }
  .payment_align {
    text-align: right;
  }
  .pay_content p {
    padding-right: 0 !important;
    padding-left: 110px;
  }
  .progress_bar {
    margin-left: 0 !important;
    margin-right: 15px;
  }
  .p_option .mat-tab-body-content {
    padding-left: 0 !important;
    padding-right: 55px;
  }
  .nxt_cancel_btn {
    // @media screen and (min-width: 1200px) {
      justify-content: flex-start !important;
    // }
  }
  .mat-radio-label-content {
    padding-left: 0 !important;
    padding-right: 8px;

  }
  .f_session .price_input .minus {
    border-left: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: 1px solid var(--table-head);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .f_session .price_input .plus {
    border-right: 0 !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-left: 1px solid var(--table-head);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .add-payment-popup .cls_icon {
    right: unset;
    left: 15px;
  }
  .side_line.upi::after {
    left: unset;
    right: 0;
    top: 21px !important;
  }
  .side_line {
    padding-left: 0 !important;
    padding-right: 15px;
  }
  .amount_error {
    left: 0;
  }
  .p_option .step3 .mat-hint {
    text-align: right !important;
  }
  .my_post_table th.mat-header-cell {
    text-align: right;
  }
  .two_btn {
    .fil_btn {
      margin-right: 0 !important;
      margin-left: 8px;
    }
  }
  .hlgt_list {
    span {
      margin-left: 0 !important;
      margin-right: 8px;
    }
  }
  .edit_ad .left_side .detail_highlight::before {
    left: unset !important;
    right: 8px;
  }
  .edit_ar_add {
    .cancel_btn {
      margin: 0 20px 0 20px !important;
      @media screen and (min-width: 1200px) {
        margin: 0 55px 0 20px !important;
      }
    }
    button {
      &:nth-child(2) {
        margin: 0 0 0 20px !important;
      }
    }
  }
  .cls_close {
    right: unset !important;
    left: 15px;
  }
  .card {
    h2 {
      padding-left: 0 !important;
      padding-right: 20px;
    }
  }
  .tabs .all_orders_table .mat-header-row th.mat-header-cell {
    text-align: right;
  }
  .tabs .processing_table .mat-header-row th.mat-header-cell {
    padding: 30px 0px 22px 0px;
    text-align: right;
  }
  .ar_justify {
    justify-content: flex-start !important;
  }
  .tabs table .info_value.sell span {
    margin-left: 0 !important;
    margin-right: 3px;
  }
  .buy_payment .buy_bdy .pay_wallet .wallet_sec {
    margin-right: 0 !important;
    margin-left: 65px;
  }
  .confirm_post_head {
    text-align: right !important;
  }
  .save_icn {
    margin-left: 0 !important;
    margin-right: 8px;
  }
  .card-descr {
    text-align: right;
  }
  .user-logo {
    margin-right: 0 !important;
    margin-left: 8px;
  }
  .proof_img {
    margin-right: 0 !important;
    margin-left: 15px;
  }
  .card-inner-section {
    img {
      margin-right: 0 !important;
      margin-left: 8px;
    }
  }
  .arab_crd_pad {
    padding-left: 15px !important;
  }
  .head_tips {
    justify-content: flex-end;
  }
  .confirm_post_body {
    .mat-radio-label {
      flex-direction: row-reverse;
    }
  }
  .failed {
    margin-right: 0 !important;
    margin-left: 20px;
  }
  .info_edit {
    h4 {
      text-align: right !important;
    }
  }
  .payment_made {
    h4 {
      margin-right: 0 !important;
      margin-left: 20px;
    }
  }
  .nego_rslt {
    text-align: right !important;
  }
  .btn_arb_right_pad {
    margin-left: 0 !important;
    margin-right: 20px !important;
  }
  .nego_rslt button {
    padding: 6px 10px !important;
  }
  .box-content {
    p {
      padding-left: 0 !important;
      padding-right: 15px;
    }
  }
  .form-section {
    .side_line.upi::after {
      top: 50% !important;
    }
  }
  .btns {
    .back_btn {
      margin-left: 5px !important;
    }
    .primary_btn {
      margin-right: 5px !important;
    }
  }
  .page-title {
    text-align: right;
  }
  .btn-wrap .btn + .btn {
    margin-left: 0 !important;
    margin-right: 10px;
  }
  .mat-tab-group .mat-tab-label + .mat-tab-label {
    margin-left: 0 !important;
    margin-right: 8px;
  }
  .app-link {
    li {
      &:nth-child(1) {
        text-align: left !important;
      }
      &:nth-child(2) {
        text-align: right !important;
      }
    }
    .qr-img {
      margin-right: 0 !important;
      margin-left: 15px;
    }
  }
  .dashboard-menu li {
    margin-right: 0 !important;
    margin-left: 40px;
  }
  .identity_input {
    .mat-form-field-appearance-outline .mat-form-field-outline {
      flex-direction: row-reverse;
    }
  }
  .error_msgs {
    left: unset;
    right: 0;
  }
  .qr-img {
    margin-right: 0;
    margin-left: 15px;
  }
  .filter-input-wrap .mat-form-field-flex {
    justify-content: end;
  }
  .menu-user {
    text-align: right;
  }
  .user-name {
    margin-right: 0;
    margin-left: 12px;
  }
  .security_align {
    ul {
      li {
        .sec1 {
          text-align: right !important;
        }
        .sec2 {
          text-align: left !important;
        }
      }
    }
  }
  .sub_process {
    .mat-stepper-vertical-line::before{
      right: 0 !important;
      left: unset !important;
    }
    .mat-vertical-content-container{
      margin-right: 12px !important;
      margin-left: unset !important;
    }
    .mat-step-icon {
      margin-left: 12px !important;
      margin-right: unset !important;
    }
  }
  .crd_blue{
    margin-right: 25px !important;
    margin-left: unset !important;
    img{
      margin-left: 5px !important;
      margin-right: unset !important;
    }
  }
  .crd{
    text-align: right;
    .i_detail{
      img{
        margin-left: 3px !important;
         margin-right: unset !important;
      }
    }
  }
  .wid_alt{
    text-align: right;
  }
  .mat-step-text-label{
    text-align: right;
  }
  .sub_process .sub_stepper h5{
    text-align: right;
  }
  .project_intro{
    text-align: right;
    .line{
      text-align: right !important;
    }
  }
  .alt_tbl{
    span{
      text-align: left !important;
    }
  }
  .social_links{
    a {
      margin-right: 3px !important;
      margin-left: unset !important;
    }
  }
  .section{
    text-align: right;
  }
  .list_font_size{
    text-align: right;
  }
  .launch_bg{
    text-align: right;
  }
  .token_details{
    margin-left: unset !important;
    margin-right: 50px !important;
    h3{
      margin-right: 0 !important;
      margin-left: 10px !important;
    }
  }
  .dashvount .cls_img{
    right: unset !important;
    left: 50px !important;
  }
  .refereal_popup .step2{
    background-color: var(--refer-bg-inner);
  }
  .margin_popup{
    .header {
      text-align: right;
    }
  }
  app-funding-wallet-balance{
    .balance-wrap{
      .mat-checkbox-label{
        color: var(--black);
      }
      .table-responsive{
        td{
          span{
            &.mr-2{
              .btn-primary.mat-button{
                margin-left: 10px;
              }              
            }
          }
        }
      }
    }
  }
  app-transfer-popup{
    .mat-form-field-appearance-outline .mat-form-field-outline{
      flex-direction: unset !important;
    }
    .mat-select-trigger{
      flex-direction: row-reverse;
    }
    .margin_popup{
      .select_wallet{
        p{
          text-align: right;
        }
      }
    }
  }
  .balance-wrap{
    text-align: right;
  }
  edit-bank-details{
    .mat-form-field-appearance-outline .mat-form-field-outline{
      flex-direction: unset !important;
    }
  }
  app-multiple-verification-option{
    .code-wrap{
      flex-direction: row-reverse !important;
    }
  }
  .filt_date_slt .mat-form-field-infix .cal_icon {
    right: unset !important;
    left: 10px;
  }
  app-my-ads{
    .mat-form-field-label{
      right: 15px;
      left: unset;
    }
  }
  app-p2p-user-center{
    .user_details{
      .us_name{
        .d-flex{
          .ml-3{
            img{
              &.mr-2{
                margin-right: unset !important;
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
    }
    .user_center{
      .payment_details{
        h3{
          text-align: right;
        }
      }
    }
  }
  app-post-new-add{
    .mat-tab-body-wrapper{
      text-align: right;
    }
    .post_add_header{
      text-align: right;
    }
  }
  set-nickname-dialog{
    .nickname{
      .bank_transfers{
        .bank_form{
          .bank_input{
            mat-form-field{
              .mat-form-field-outline{
                flex-direction: row;
              }
              .mat-form-field-outline-gap, .mat-form-field-outline-start{
                width: unset !important;
              }
            }
          }
        }
      }
    }
  }
  .filt_date_slt .mat-form-field-label{
    position: absolute;
    left: unset;
    right: 15px;
  }
  app-exchange-userpanel{
    .top_filter_section{
      .container{
        .row{
          text-align: right;
        }
      }
    }
  }
  app-withdraw{
    .dashboard-list{
      text-align: right;
    }
    .currency-select{
      &.ml-auto{
        margin-left: unset !important;
        margin-right: auto;
      }
    }
    .card-body{
      .form-wrap{
        &.ml-0{
          margin-left: unset !important;
          margin-right: 0;
        }
      }
      .currency-select {
        &.network_brdr, &.mr-auto{
          margin-left: auto;
          margin-right: unset !important;
        }
      }
    }
    .table-wrap{
      .table-info{
        h2{
          text-align: right;
        }
      }
    }
  }
  app-wallet-type-change-popup{
    .margin_popup{
      .popup_body{
        .radio_buttons{
          mat-radio-group{
            mat-radio-button{
              .mat-radio-label{
                display: flex;
                flex-direction: row-reverse;
              }
            }
          }
        }
      }
    }
    .funding_wallet_popup .radio_buttons .selected_flag{
      right: 8px;
      left: unset !important;
    }
  }
  add-payment-methods-dialog{
  .card{
    h2{
      text-align: right;
    }
  }
}
app-ad-history{
  .ad_heading{
    &.payment_title{
      text-align: right;
    }
  }
}

app-advertisement-table{
  .ad_table{
    .container{
      .filt_select{
        &.ml-0, &.ml-lg-3{
          mat-form-field{
            .mat-form-field-wrapper{
              .mat-form-field-infix{
                .d-flex{
                  img{
                    &.ml-2{
                      margin-left: unset !important;
                      margin-right: 0.5rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
app-security{
  .card-body{
    ul{
      li{
        .col-md-8{
          text-align: right;
        }
        .col-md-4{
          &.mt-3, &.mt-md-0, &.text-md-right{
            text-align: left !important;
          }

        }
      }
    }
  }
}
.pay_title{
  text-align: right;
}
.stp2_bg,add-payment-methods-dialog{
  text-align: right;
}

}

// RTL